# This file contains the metadata for categorization of the systems in the data set.
# The second column is the name of the group the complex belongs to
# The third column provides additional tags, including element and atomtype combinations the system represents, assignment of the systems into the smaller subsets obtained by clustering etc.
system	group	tags
1.01.01_100	HBCNO	H-H,equilibrium,cluster100,cluster200,D442
1.02.01_100	HBCNO	H-C,H-C1,equilibrium,cluster100,cluster200,D442
1.02.02_100	HBCNO	H-C,H-C1,equilibrium
1.02.03_100	HBCNO	H-C,H-C1,equilibrium
1.02.04_100	HBCNO	H-C,H-C1,equilibrium
1.02.05_100	HBCNO	H-C,H-C1,equilibrium
1.02.06_100	HBCNO	H-C,H-C2,equilibrium
1.02.07_100	HBCNO	H-C,H-C2,equilibrium
1.02.08_100	HBCNO	H-C,H-C2,equilibrium
1.02.09_100	HBCNO	H-C,H-C2,equilibrium
1.02.10_100	HBCNO	H-C,H-C2,equilibrium,cluster200,D442
1.02.11_100	HBCNO	H-C,H-C0,equilibrium
1.02.12_100	HBCNO	H-C,H-C0,equilibrium
1.02.13_100	HBCNO	H-C,H-C0,equilibrium,cluster200,D442
1.02.14_100	HBCNO	H-C,H-C1c,equilibrium,D442
1.02.15_100	HBCNO	H-C,H-C1c,equilibrium
1.02.16_100	HBCNO	H-C,H-C1n,equilibrium
1.02.17_100	HBCNO	H-C,H-C1n,equilibrium,D442
1.02.18_100	HBCNO	H-C,H-C3,equilibrium,cluster020,cluster050,D442
1.03.01_100	HBCNO	H-N,H-N2,equilibrium,cluster200,D442
1.03.02_100	HBCNO	H-N,H-N2,equilibrium
1.03.03_100	HBCNO	H-N,H-N3,equilibrium,cluster100,cluster200,D442
1.03.04_100	HBCNO	H-N,H-N3,equilibrium
1.04.01_100	HBCNO	H-O,H-O1,equilibrium,cluster200,D442
1.05.01_100	HBCNO	H-B,H-B0,equilibrium,cluster100,cluster200,D442
1.05.02_100	HBCNO	H-B,equilibrium,D442
1.05.03_100	HBCNO	H-B,equilibrium
1.05.04_100	HBCNO	H-B,equilibrium
1.06.01_100	HBCNO	C-C,C0-C2,equilibrium,cluster200,D442
1.06.02_100	HBCNO	C-C,C0-C2,equilibrium
1.06.03_100	HBCNO	C-C,C0-C2,equilibrium
1.06.04_100	HBCNO	C-C,C0-C2,equilibrium
1.06.05_100	HBCNO	C-C,C0-C2,equilibrium
1.06.06_100	HBCNO	C-C,C1-C2,equilibrium
1.06.07_100	HBCNO	C-C,C1-C2,equilibrium
1.06.08_100	HBCNO	C-C,C1-C2,equilibrium,D442
1.06.09_100	HBCNO	C-C,C1-C2,equilibrium
1.06.10_100	HBCNO	C-C,C1-C2,equilibrium
1.06.11_100	HBCNO	C-C,C1c-C2,equilibrium
1.06.12_100	HBCNO	C-C,C1c-C2,equilibrium
1.06.13_100	HBCNO	C-C,C1c-C2,equilibrium
1.06.14_100	HBCNO	C-C,C1c-C2,equilibrium
1.06.15_100	HBCNO	C-C,C1c-C2,equilibrium,D442
1.06.16_100	HBCNO	C-C,C2-C2,equilibrium
1.06.17_100	HBCNO	C-C,C2-C2,equilibrium,cluster200,D442
1.06.18_100	HBCNO	C-C,C2-C2,equilibrium
1.06.19_100	HBCNO	C-C,C2-C2,equilibrium
1.06.20_100	HBCNO	C-C,C2-C2,equilibrium
1.06.21_100	HBCNO	C-C,C0-C3,equilibrium
1.06.22_100	HBCNO	C-C,C0-C3,equilibrium,D442
1.06.23_100	HBCNO	C-C,C0-C3,equilibrium
1.06.24_100	HBCNO	C-C,C0-C3,equilibrium
1.06.25_100	HBCNO	C-C,C0-C3,equilibrium
1.06.26_100	HBCNO	C-C,C1c-C3,equilibrium
1.06.27_100	HBCNO	C-C,C1c-C3,equilibrium
1.06.28_100	HBCNO	C-C,C1c-C3,equilibrium
1.06.29_100	HBCNO	C-C,C1c-C3,equilibrium,D442
1.06.30_100	HBCNO	C-C,C1c-C3,equilibrium
1.06.31_100	HBCNO	C-C,C1-C3,equilibrium
1.06.32_100	HBCNO	C-C,C1-C3,equilibrium
1.06.33_100	HBCNO	C-C,C1-C3,equilibrium
1.06.34_100	HBCNO	C-C,C1-C3,equilibrium,D442
1.06.35_100	HBCNO	C-C,C1-C3,equilibrium
1.06.36_100	HBCNO	C-C,C0-C0,equilibrium
1.06.37_100	HBCNO	C-C,C0-C0,equilibrium,cluster020,D442
1.06.38_100	HBCNO	C-C,C0-C1,equilibrium
1.06.39_100	HBCNO	C-C,C0-C1,equilibrium
1.06.40_100	HBCNO	C-C,C0-C1,equilibrium,cluster200,D442
1.06.41_100	HBCNO	C-C,C1-C1,equilibrium,D442
1.06.42_100	HBCNO	C-C,C1-C1,equilibrium
1.06.43_100	HBCNO	C-C,C0-C1c,equilibrium,cluster050,D442
1.06.44_100	HBCNO	C-C,C0-C1c,equilibrium
1.06.45_100	HBCNO	C-C,C1-C1c,equilibrium
1.06.46_100	HBCNO	C-C,C1-C1c,equilibrium,D442
1.06.47_100	HBCNO	C-C,C1-C1c,equilibrium
1.06.48_100	HBCNO	C-C,C1c-C1c,equilibrium,D442
1.06.49_100	HBCNO	C-C,C1c-C1c,equilibrium
1.06.50_100	HBCNO	C-C,C1-C1n,equilibrium,cluster200,D442
1.06.51_100	HBCNO	C-C,C1-C1n,equilibrium
1.06.52_100	HBCNO	C-C,C1n-C1n,equilibrium,D442
1.06.53_100	HBCNO	C-C,C1n-C1n,equilibrium
1.06.54_100	HBCNO	C-C,C1n-C1n,equilibrium
1.06.55_100	HBCNO	C-C,C0-C1n,equilibrium,D442
1.06.56_100	HBCNO	C-C,C1c-C1n,equilibrium,D442
1.06.57_100	HBCNO	C-C,C1n-C2,equilibrium,D442
1.06.58_100	HBCNO	C-C,C1n-C3,equilibrium,cluster020,cluster050,cluster100,D442
1.06.59_100	HBCNO	C-C,C1n-C3,equilibrium
1.06.60_100	HBCNO	C-C,C1n-C3,equilibrium
1.06.61_100	HBCNO	C-C,C2-C3,equilibrium
1.06.62_100	HBCNO	C-C,C2-C3,equilibrium
1.06.63_100	HBCNO	C-C,C2-C3,equilibrium,D442
1.06.64_100	HBCNO	C-C,C3-C3,equilibrium,cluster200,D442
1.07.01_100	HBCNO	C-N,C1-N0,equilibrium
1.07.02_100	HBCNO	C-N,C1-N0,equilibrium
1.07.03_100	HBCNO	C-N,C1-N0,equilibrium
1.07.04_100	HBCNO	C-N,C1-N0,equilibrium,D442
1.07.05_100	HBCNO	C-N,C1-N0,equilibrium
1.07.06_100	HBCNO	C-N,C2-N0,equilibrium,D442
1.07.07_100	HBCNO	C-N,C2-N0,equilibrium
1.07.08_100	HBCNO	C-N,C2-N0,equilibrium
1.07.09_100	HBCNO	C-N,C2-N0,equilibrium
1.07.10_100	HBCNO	C-N,C2-N0,equilibrium
1.07.11_100	HBCNO	C-N,C0-N1,equilibrium
1.07.12_100	HBCNO	C-N,C0-N1,equilibrium
1.07.13_100	HBCNO	C-N,C0-N1,equilibrium,cluster200,D442
1.07.14_100	HBCNO	C-N,C0-N1,equilibrium
1.07.15_100	HBCNO	C-N,C0-N1,equilibrium
1.07.16_100	HBCNO	C-N,C1-N1,equilibrium,D442
1.07.17_100	HBCNO	C-N,C1-N1,equilibrium
1.07.18_100	HBCNO	C-N,C1-N1,equilibrium
1.07.19_100	HBCNO	C-N,C1-N1,equilibrium
1.07.20_100	HBCNO	C-N,C1-N1,equilibrium
1.07.21_100	HBCNO	C-N,C1c-N1,equilibrium,cluster100,cluster200,D442
1.07.22_100	HBCNO	C-N,C1c-N1,equilibrium
1.07.23_100	HBCNO	C-N,C1c-N1,equilibrium
1.07.24_100	HBCNO	C-N,C1c-N1,equilibrium
1.07.25_100	HBCNO	C-N,C1c-N1,equilibrium
1.07.26_100	HBCNO	C-N,C1c-N2,equilibrium
1.07.27_100	HBCNO	C-N,C1c-N2,equilibrium,D442
1.07.28_100	HBCNO	C-N,C1c-N2,equilibrium
1.07.29_100	HBCNO	C-N,C1c-N2,equilibrium
1.07.30_100	HBCNO	C-N,C1c-N2,equilibrium
1.07.31_100	HBCNO	C-N,C1n-N2,equilibrium
1.07.32_100	HBCNO	C-N,C1n-N2,equilibrium,cluster200,D442
1.07.33_100	HBCNO	C-N,C1n-N2,equilibrium
1.07.34_100	HBCNO	C-N,C1n-N2,equilibrium
1.07.35_100	HBCNO	C-N,C1n-N2,equilibrium
1.07.36_100	HBCNO	C-N,C1-N2,equilibrium
1.07.37_100	HBCNO	C-N,C1-N2,equilibrium
1.07.38_100	HBCNO	C-N,C1-N2,equilibrium,cluster200,D442
1.07.39_100	HBCNO	C-N,C1-N2,equilibrium
1.07.40_100	HBCNO	C-N,C1-N2,equilibrium
1.07.41_100	HBCNO	C-N,C0-N3,equilibrium
1.07.42_100	HBCNO	C-N,C0-N3,equilibrium
1.07.43_100	HBCNO	C-N,C0-N3,equilibrium
1.07.44_100	HBCNO	C-N,C0-N3,equilibrium
1.07.45_100	HBCNO	C-N,C0-N3,equilibrium,cluster050,cluster200,D442
1.07.46_100	HBCNO	C-N,C1-N3,equilibrium
1.07.47_100	HBCNO	C-N,C1-N3,equilibrium
1.07.48_100	HBCNO	C-N,C1-N3,equilibrium
1.07.49_100	HBCNO	C-N,C1-N3,equilibrium,D442
1.07.50_100	HBCNO	C-N,C1-N3,equilibrium
1.07.51_100	HBCNO	C-N,C2-N3,equilibrium
1.07.52_100	HBCNO	C-N,C2-N3,equilibrium
1.07.53_100	HBCNO	C-N,C2-N3,equilibrium
1.07.54_100	HBCNO	C-N,C2-N3,equilibrium
1.07.55_100	HBCNO	C-N,C2-N3,equilibrium,D442
1.07.56_100	HBCNO	C-N,C0-N0,equilibrium,cluster100,cluster200,D442
1.07.57_100	HBCNO	C-N,C0-N0,equilibrium
1.07.58_100	HBCNO	C-N,C0-N0,equilibrium
1.07.59_100	HBCNO	C-N,C1c-N0,equilibrium,D442
1.07.60_100	HBCNO	C-N,C1n-N0,equilibrium
1.07.61_100	HBCNO	C-N,C1n-N0,equilibrium,D442
1.07.62_100	HBCNO	C-N,C3-N0,equilibrium,D442
1.07.63_100	HBCNO	C-N,C1n-N1,equilibrium
1.07.64_100	HBCNO	C-N,C1n-N1,equilibrium,D442
1.07.65_100	HBCNO	C-N,C1n-N1,equilibrium
1.07.66_100	HBCNO	C-N,C1n-N1,equilibrium
1.07.67_100	HBCNO	C-N,C2-N1,equilibrium
1.07.68_100	HBCNO	C-N,C2-N1,equilibrium,cluster100,cluster200,D442
1.07.69_100	HBCNO	C-N,C2-N2,equilibrium
1.07.70_100	HBCNO	C-N,C2-N2,equilibrium,cluster200,D442
1.07.71_100	HBCNO	C-N,C0-N2,equilibrium
1.07.72_100	HBCNO	C-N,C0-N2,equilibrium,D442
1.07.73_100	HBCNO	C-N,C0-N2,equilibrium
1.07.74_100	HBCNO	C-N,C3-N2,equilibrium,D442
1.07.75_100	HBCNO	C-N,C1c-N3,equilibrium
1.07.76_100	HBCNO	C-N,C1c-N3,equilibrium
1.07.77_100	HBCNO	C-N,C1c-N3,equilibrium
1.07.78_100	HBCNO	C-N,C1c-N3,equilibrium,cluster050,cluster100,cluster200,D442
1.07.79_100	HBCNO	C-N,C1n-N3,equilibrium
1.07.80_100	HBCNO	C-N,C1n-N3,equilibrium,D442
1.07.81_100	HBCNO	C-N,C1n-N3,equilibrium
1.07.82_100	HBCNO	C-N,C1n-N3,equilibrium
1.07.83_100	HBCNO	C-N,C3-N3,equilibrium,cluster200,D442
1.07.84_100	HBCNO	C-N,C3-N3,equilibrium
1.07.85_100	HBCNO	C-N,C3-N3,equilibrium
1.08.01_100	HBCNO	C-O,C1c-O2,equilibrium
1.08.02_100	HBCNO	C-O,C1c-O2,equilibrium
1.08.03_100	HBCNO	C-O,C1c-O2,equilibrium
1.08.04_100	HBCNO	C-O,C1c-O2,equilibrium
1.08.05_100	HBCNO	C-O,C1c-O2,equilibrium,cluster100,cluster200,D442
1.08.06_100	HBCNO	C-O,C0-O2,equilibrium
1.08.07_100	HBCNO	C-O,C0-O2,equilibrium
1.08.08_100	HBCNO	C-O,C0-O2,equilibrium
1.08.09_100	HBCNO	C-O,C0-O2,equilibrium,D442
1.08.10_100	HBCNO	C-O,C0-O2,equilibrium
1.08.11_100	HBCNO	C-O,C1-O2,equilibrium,cluster100,cluster200,D442
1.08.12_100	HBCNO	C-O,C1-O2,equilibrium
1.08.13_100	HBCNO	C-O,C1-O2,equilibrium
1.08.14_100	HBCNO	C-O,C1-O2,equilibrium
1.08.15_100	HBCNO	C-O,C1-O2,equilibrium
1.08.16_100	HBCNO	C-O,C1-O1,equilibrium,D442
1.08.17_100	HBCNO	C-O,C1-O1,equilibrium
1.08.18_100	HBCNO	C-O,C1-O1,equilibrium
1.08.19_100	HBCNO	C-O,C0-O1,equilibrium
1.08.20_100	HBCNO	C-O,C0-O1,equilibrium,cluster100,cluster200,D442
1.08.21_100	HBCNO	C-O,C0-O1,equilibrium
1.08.22_100	HBCNO	C-O,C1c-O1,equilibrium
1.08.23_100	HBCNO	C-O,C1c-O1,equilibrium
1.08.24_100	HBCNO	C-O,C1c-O1,equilibrium
1.08.25_100	HBCNO	C-O,C1c-O1,equilibrium,D442
1.08.26_100	HBCNO	C-O,C2-O1,equilibrium
1.08.27_100	HBCNO	C-O,C2-O1,equilibrium,D442
1.08.28_100	HBCNO	C-O,C2-O1,equilibrium
1.08.29_100	HBCNO	C-O,C2-O1,equilibrium
1.08.30_100	HBCNO	C-O,C3-O1,equilibrium
1.08.31_100	HBCNO	C-O,C3-O1,equilibrium,D442
1.08.32_100	HBCNO	C-O,C1n-O1,equilibrium
1.08.33_100	HBCNO	C-O,C1n-O1,equilibrium,cluster100,cluster200,D442
1.08.34_100	HBCNO	C-O,C1n-O1,equilibrium
1.08.35_100	HBCNO	C-O,C1n-O2,equilibrium
1.08.36_100	HBCNO	C-O,C1n-O2,equilibrium
1.08.37_100	HBCNO	C-O,C1n-O2,equilibrium,D442
1.08.38_100	HBCNO	C-O,C1n-O2,equilibrium
1.08.39_100	HBCNO	C-O,C2-O2,equilibrium,D442
1.08.40_100	HBCNO	C-O,C2-O2,equilibrium
1.09.01_100	HBCNO	C-B,C2-B0,equilibrium
1.09.02_100	HBCNO	C-B,C2-B0,equilibrium
1.09.03_100	HBCNO	C-B,C2-B0,equilibrium,D442
1.09.04_100	HBCNO	C-B,C2-B0,equilibrium
1.09.05_100	HBCNO	C-B,C2-B0,equilibrium
1.09.06_100	HBCNO	C-B,C2-B,equilibrium,D442
1.09.07_100	HBCNO	C-B,C2-B,equilibrium
1.09.08_100	HBCNO	C-B,C2-B,equilibrium
1.09.09_100	HBCNO	C-B,C2-B,equilibrium
1.09.10_100	HBCNO	C-B,C2-B,equilibrium
1.09.11_100	HBCNO	C-B,C3-B,equilibrium
1.09.12_100	HBCNO	C-B,C3-B,equilibrium
1.09.13_100	HBCNO	C-B,C3-B,equilibrium,cluster100,cluster200,D442
1.09.14_100	HBCNO	C-B,C3-B,equilibrium
1.09.15_100	HBCNO	C-B,C3-B,equilibrium
1.09.16_100	HBCNO	C-B,C0-B0,equilibrium,cluster200,D442
1.09.17_100	HBCNO	C-B,C0-B0,equilibrium
1.09.18_100	HBCNO	C-B,C0-B0,equilibrium
1.09.19_100	HBCNO	C-B,C0-B,equilibrium
1.09.20_100	HBCNO	C-B,C0-B,equilibrium
1.09.21_100	HBCNO	C-B,C0-B,equilibrium,cluster200,D442
1.09.22_100	HBCNO	C-B,C1-B,equilibrium
1.09.23_100	HBCNO	C-B,C1-B,equilibrium
1.09.24_100	HBCNO	C-B,C1-B,equilibrium,D442
1.09.25_100	HBCNO	C-B,C1c-B0,equilibrium,D442
1.09.26_100	HBCNO	C-B,C1c-B,equilibrium
1.09.27_100	HBCNO	C-B,C1c-B,equilibrium
1.09.28_100	HBCNO	C-B,C1c-B,equilibrium,D442
1.09.29_100	HBCNO	C-B,C1-B0,equilibrium,cluster200,D442
1.09.30_100	HBCNO	C-B,C1-B0,equilibrium
1.09.31_100	HBCNO	C-B,C1-B0,equilibrium
1.09.32_100	HBCNO	C-B,C1n-B0,equilibrium,D442
1.09.33_100	HBCNO	C-B,C1n-B,equilibrium
1.09.34_100	HBCNO	C-B,C1n-B,equilibrium,D442
1.09.35_100	HBCNO	C-B,C3-B0,equilibrium,cluster050,D442
1.10.01_100	HBCNO	N-N,N0-N0,equilibrium,D442
1.10.02_100	HBCNO	N-N,N0-N1,equilibrium,cluster100,cluster200,D442
1.10.03_100	HBCNO	N-N,N0-N2,equilibrium,D442
1.10.04_100	HBCNO	N-N,N0-N2,equilibrium
1.10.05_100	HBCNO	N-N,N0-N3,equilibrium,D442
1.10.06_100	HBCNO	N-N,N0-N3,equilibrium
1.10.07_100	HBCNO	N-N,N2-N3,equilibrium,D442
1.10.08_100	HBCNO	N-N,N2-N3,equilibrium
1.10.09_100	HBCNO	N-N,N3-N3,equilibrium
1.10.10_100	HBCNO	N-N,N3-N3,equilibrium,cluster200,D442
1.10.11_100	HBCNO	N-N,N1-N3,equilibrium,cluster200,D442
1.11.01_100	HBCNO	N-O,N0-O1,equilibrium
1.11.02_100	HBCNO	N-O,N0-O1,equilibrium
1.11.03_100	HBCNO	N-O,N0-O1,equilibrium,cluster200,D442
1.11.04_100	HBCNO	N-O,N3-O1,equilibrium,cluster100,cluster200,D442
1.11.05_100	HBCNO	N-O,N3-O1,equilibrium
1.11.06_100	HBCNO	N-O,N3-O1,equilibrium
1.11.07_100	HBCNO	N-O,N3-O1,equilibrium
1.11.08_100	HBCNO	N-O,N3-O2,equilibrium
1.11.09_100	HBCNO	N-O,N3-O2,equilibrium,cluster200,D442
1.11.10_100	HBCNO	N-O,N3-O2,equilibrium
1.11.11_100	HBCNO	N-O,N1-O2,equilibrium,cluster100,cluster200,D442
1.11.12_100	HBCNO	N-O,N2-O2,equilibrium,cluster100,cluster200,D442
1.12.01_100	HBCNO	N-B,N0-B,equilibrium
1.12.02_100	HBCNO	N-B,N0-B,equilibrium
1.12.03_100	HBCNO	N-B,N0-B,equilibrium,D442
1.12.04_100	HBCNO	N-B,N1-B,equilibrium,D442
1.12.05_100	HBCNO	N-B,N2-B,equilibrium,cluster200,D442
1.12.06_100	HBCNO	N-B,N2-B,equilibrium
1.12.07_100	HBCNO	N-B,N2-B,equilibrium
1.12.08_100	HBCNO	N-B,N2-B,equilibrium
1.12.09_100	HBCNO	N-B,N2-B0,equilibrium,D442
1.12.10_100	HBCNO	N-B,N3-B0,equilibrium
1.12.11_100	HBCNO	N-B,N3-B0,equilibrium,D442
1.12.12_100	HBCNO	N-B,N3-B,equilibrium
1.12.13_100	HBCNO	N-B,N3-B,equilibrium
1.12.14_100	HBCNO	N-B,N3-B,equilibrium
1.12.15_100	HBCNO	N-B,N3-B,equilibrium,cluster200,D442
1.13.01_100	HBCNO	O-O,O1-O1,equilibrium
1.13.02_100	HBCNO	O-O,O1-O1,equilibrium,cluster200,D442
1.13.03_100	HBCNO	O-O,O1-O2,equilibrium,cluster200,D442
1.14.01_100	HBCNO	O-B,O1-B0,equilibrium,D442
1.14.02_100	HBCNO	O-B,O1-B,equilibrium,cluster100,D442
1.14.03_100	HBCNO	O-B,O1-B,equilibrium
1.14.04_100	HBCNO	O-B,O1-B,equilibrium
1.14.05_100	HBCNO	O-B,O2-B,equilibrium,D442
1.14.06_100	HBCNO	O-B,O2-B0,equilibrium,D442
1.14.07_100	HBCNO	O-B,O2-B0,equilibrium
1.15.01_100	HBCNO	B-B,equilibrium,cluster050,cluster100,cluster200,D442
1.15.02_100	HBCNO	B-B,equilibrium
1.15.03_100	HBCNO	B-B,equilibrium
1.15.04_100	HBCNO	B-B,equilibrium
1.15.05_100	HBCNO	B-B,equilibrium
1.15.06_100	HBCNO	B-B,B-B0,equilibrium
1.15.07_100	HBCNO	B-B,B-B0,equilibrium
1.15.08_100	HBCNO	B-B,B-B0,equilibrium,cluster200,D442
2.01.01_100	PS	H-P,H-P0,equilibrium,cluster200,D442
2.01.02_100	PS	H-P,H-P1,equilibrium,cluster100,cluster200,D442
2.01.03_100	PS	H-P,H-P1,equilibrium
2.01.04_100	PS	H-P,H-P2,equilibrium,cluster100,cluster200,D442
2.02.01_100	PS	H-S,H-S0,equilibrium,D442
2.02.02_100	PS	H-S,H-S1,equilibrium
2.02.03_100	PS	H-S,H-S1,equilibrium
2.02.04_100	PS	H-S,H-S1,equilibrium,cluster100,cluster200,D442
2.02.05_100	PS	H-S,H-S2,equilibrium
2.02.06_100	PS	H-S,H-S2,equilibrium,cluster050,cluster100,D442
2.02.07_100	PS	H-S,H-S2,equilibrium
2.03.01_100	PS	C-P,C1c-P1,equilibrium,D442
2.03.02_100	PS	C-P,C1c-P1,equilibrium
2.03.03_100	PS	C-P,C1c-P1,equilibrium
2.03.04_100	PS	C-P,C1c-P1,equilibrium
2.03.05_100	PS	C-P,C1c-P1,equilibrium
2.03.06_100	PS	C-P,C1-P1,equilibrium
2.03.07_100	PS	C-P,C1-P1,equilibrium
2.03.08_100	PS	C-P,C1-P1,equilibrium
2.03.09_100	PS	C-P,C1-P1,equilibrium
2.03.10_100	PS	C-P,C1-P1,equilibrium,cluster050,cluster100,cluster200,D442
2.03.11_100	PS	C-P,C0-P1,equilibrium
2.03.12_100	PS	C-P,C0-P1,equilibrium
2.03.13_100	PS	C-P,C0-P1,equilibrium,cluster100,cluster200,D442
2.03.14_100	PS	C-P,C0-P1,equilibrium
2.03.15_100	PS	C-P,C0-P1,equilibrium
2.03.16_100	PS	C-P,C1n-P1,equilibrium
2.03.17_100	PS	C-P,C1n-P1,equilibrium
2.03.18_100	PS	C-P,C1n-P1,equilibrium,cluster050,D442
2.03.19_100	PS	C-P,C1n-P1,equilibrium
2.03.20_100	PS	C-P,C1n-P1,equilibrium
2.03.21_100	PS	C-P,C0-P0,equilibrium
2.03.22_100	PS	C-P,C0-P0,equilibrium,D442
2.03.23_100	PS	C-P,C1-P0,equilibrium,cluster200,D442
2.03.24_100	PS	C-P,C1-P0,equilibrium
2.03.25_100	PS	C-P,C1-P0,equilibrium
2.03.26_100	PS	C-P,C1c-P0,equilibrium,D442
2.03.27_100	PS	C-P,C1n-P0,equilibrium
2.03.28_100	PS	C-P,C1n-P0,equilibrium,D442
2.03.29_100	PS	C-P,C2-P0,equilibrium
2.03.30_100	PS	C-P,C2-P0,equilibrium
2.03.31_100	PS	C-P,C2-P0,equilibrium,cluster200,D442
2.03.32_100	PS	C-P,C2-P0,equilibrium
2.03.33_100	PS	C-P,C3-P0,equilibrium
2.03.34_100	PS	C-P,C3-P0,equilibrium,cluster100,cluster200,D442
2.03.35_100	PS	C-P,C3-P0,equilibrium
2.03.36_100	PS	C-P,C2-P1,equilibrium
2.03.37_100	PS	C-P,C2-P1,equilibrium,D442
2.03.38_100	PS	C-P,C2-P1,equilibrium
2.03.39_100	PS	C-P,C2-P1,equilibrium
2.03.40_100	PS	C-P,C3-P1,equilibrium
2.03.41_100	PS	C-P,C3-P1,equilibrium,D442
2.03.42_100	PS	C-P,C3-P1,equilibrium
2.03.43_100	PS	C-P,C3-P1,equilibrium
2.03.44_100	PS	C-P,C0-P2,equilibrium
2.03.45_100	PS	C-P,C0-P2,equilibrium,D442
2.03.46_100	PS	C-P,C0-P2,equilibrium
2.03.47_100	PS	C-P,C1-P2,equilibrium
2.03.48_100	PS	C-P,C1-P2,equilibrium
2.03.49_100	PS	C-P,C1-P2,equilibrium,cluster200,D442
2.03.50_100	PS	C-P,C1-P2,equilibrium
2.03.51_100	PS	C-P,C1c-P2,equilibrium
2.03.52_100	PS	C-P,C1c-P2,equilibrium,cluster020,D442
2.03.53_100	PS	C-P,C1n-P2,equilibrium
2.03.54_100	PS	C-P,C1n-P2,equilibrium,D442
2.03.55_100	PS	C-P,C2-P2,equilibrium,D442
2.03.56_100	PS	C-P,C2-P2,equilibrium
2.03.57_100	PS	C-P,C3-P2,equilibrium,cluster050,D442
2.03.58_100	PS	C-P,C3-P2,equilibrium
2.04.01_100	PS	C-S,C2-S0,equilibrium
2.04.02_100	PS	C-S,C2-S0,equilibrium,D442
2.04.03_100	PS	C-S,C2-S0,equilibrium
2.04.04_100	PS	C-S,C2-S0,equilibrium
2.04.05_100	PS	C-S,C2-S0,equilibrium
2.04.06_100	PS	C-S,C2-S1,equilibrium
2.04.07_100	PS	C-S,C2-S1,equilibrium
2.04.08_100	PS	C-S,C2-S1,equilibrium
2.04.09_100	PS	C-S,C2-S1,equilibrium,cluster200,D442
2.04.10_100	PS	C-S,C2-S1,equilibrium
2.04.11_100	PS	C-S,C1c-S1,equilibrium
2.04.12_100	PS	C-S,C1c-S1,equilibrium
2.04.13_100	PS	C-S,C1c-S1,equilibrium
2.04.14_100	PS	C-S,C1c-S1,equilibrium,cluster050,D442
2.04.15_100	PS	C-S,C1c-S1,equilibrium
2.04.16_100	PS	C-S,C0-S1,equilibrium
2.04.17_100	PS	C-S,C0-S1,equilibrium
2.04.18_100	PS	C-S,C0-S1,equilibrium
2.04.19_100	PS	C-S,C0-S1,equilibrium
2.04.20_100	PS	C-S,C0-S1,equilibrium,cluster200,D442
2.04.21_100	PS	C-S,C1-S1,equilibrium
2.04.22_100	PS	C-S,C1-S1,equilibrium,cluster100,D442
2.04.23_100	PS	C-S,C1-S1,equilibrium
2.04.24_100	PS	C-S,C1-S1,equilibrium
2.04.25_100	PS	C-S,C1-S1,equilibrium
2.04.26_100	PS	C-S,C0-S2,equilibrium
2.04.27_100	PS	C-S,C0-S2,equilibrium
2.04.28_100	PS	C-S,C0-S2,equilibrium
2.04.29_100	PS	C-S,C0-S2,equilibrium,D442
2.04.30_100	PS	C-S,C0-S2,equilibrium
2.04.31_100	PS	C-S,C1-S2,equilibrium
2.04.32_100	PS	C-S,C1-S2,equilibrium
2.04.33_100	PS	C-S,C1-S2,equilibrium
2.04.34_100	PS	C-S,C1-S2,equilibrium
2.04.35_100	PS	C-S,C1-S2,equilibrium,cluster200,D442
2.04.36_100	PS	C-S,C2-S2,equilibrium
2.04.37_100	PS	C-S,C2-S2,equilibrium
2.04.38_100	PS	C-S,C2-S2,equilibrium,cluster050,cluster100,D442
2.04.39_100	PS	C-S,C2-S2,equilibrium
2.04.40_100	PS	C-S,C2-S2,equilibrium
2.04.41_100	PS	C-S,C1c-S2,equilibrium,D442
2.04.42_100	PS	C-S,C1c-S2,equilibrium
2.04.43_100	PS	C-S,C1c-S2,equilibrium
2.04.44_100	PS	C-S,C1c-S2,equilibrium
2.04.45_100	PS	C-S,C1c-S2,equilibrium
2.04.46_100	PS	C-S,C1n-S2,equilibrium
2.04.47_100	PS	C-S,C1n-S2,equilibrium
2.04.48_100	PS	C-S,C1n-S2,equilibrium,cluster200,D442
2.04.49_100	PS	C-S,C1n-S2,equilibrium
2.04.50_100	PS	C-S,C1n-S2,equilibrium
2.04.51_100	PS	C-S,C0-S0,equilibrium
2.04.52_100	PS	C-S,C0-S0,equilibrium,D442
2.04.53_100	PS	C-S,C1-S0,equilibrium
2.04.54_100	PS	C-S,C1-S0,equilibrium
2.04.55_100	PS	C-S,C1-S0,equilibrium,cluster020,cluster100,D442
2.04.56_100	PS	C-S,C1-S0,equilibrium
2.04.57_100	PS	C-S,C1c-S0,equilibrium
2.04.58_100	PS	C-S,C1c-S0,equilibrium,D442
2.04.59_100	PS	C-S,C1n-S0,equilibrium
2.04.60_100	PS	C-S,C1n-S0,equilibrium,D442
2.04.61_100	PS	C-S,C3-S0,equilibrium
2.04.62_100	PS	C-S,C3-S0,equilibrium,D442
2.04.63_100	PS	C-S,C3-S0,equilibrium
2.04.64_100	PS	C-S,C1n-S1,equilibrium
2.04.65_100	PS	C-S,C1n-S1,equilibrium
2.04.66_100	PS	C-S,C1n-S1,equilibrium,D442
2.04.67_100	PS	C-S,C1n-S1,equilibrium
2.04.68_100	PS	C-S,C3-S1,equilibrium
2.04.69_100	PS	C-S,C3-S1,equilibrium,D442
2.04.70_100	PS	C-S,C3-S2,equilibrium
2.04.71_100	PS	C-S,C3-S2,equilibrium,D442
2.05.01_100	PS	N-P,N3-P1,equilibrium
2.05.02_100	PS	N-P,N3-P1,equilibrium
2.05.03_100	PS	N-P,N3-P1,equilibrium
2.05.04_100	PS	N-P,N3-P1,equilibrium
2.05.05_100	PS	N-P,N3-P1,equilibrium,cluster100,cluster200,D442
2.05.06_100	PS	N-P,N0-P0,equilibrium,cluster200,D442
2.05.07_100	PS	N-P,N1-P0,equilibrium,D442
2.05.08_100	PS	N-P,N1-P0,equilibrium
2.05.09_100	PS	N-P,N2-P0,equilibrium
2.05.10_100	PS	N-P,N2-P0,equilibrium
2.05.11_100	PS	N-P,N2-P0,equilibrium,cluster100,cluster200,D442
2.05.12_100	PS	N-P,N3-P0,equilibrium
2.05.13_100	PS	N-P,N3-P0,equilibrium,D442
2.05.14_100	PS	N-P,N0-P1,equilibrium,cluster020,cluster200,D442
2.05.15_100	PS	N-P,N0-P1,equilibrium
2.05.16_100	PS	N-P,N1-P1,equilibrium
2.05.17_100	PS	N-P,N1-P1,equilibrium,cluster100,cluster200,D442
2.05.18_100	PS	N-P,N0-P2,equilibrium,D442
2.05.19_100	PS	N-P,N2-P2,equilibrium,cluster200,D442
2.05.20_100	PS	N-P,N3-P2,equilibrium,cluster200,D442
2.06.01_100	PS	N-S,N3-S1,equilibrium
2.06.02_100	PS	N-S,N3-S1,equilibrium,D442
2.06.03_100	PS	N-S,N3-S1,equilibrium
2.06.04_100	PS	N-S,N3-S1,equilibrium
2.06.05_100	PS	N-S,N3-S1,equilibrium
2.06.06_100	PS	N-S,N3-S2,equilibrium
2.06.07_100	PS	N-S,N3-S2,equilibrium
2.06.08_100	PS	N-S,N3-S2,equilibrium,cluster100,D442
2.06.09_100	PS	N-S,N3-S2,equilibrium
2.06.10_100	PS	N-S,N3-S2,equilibrium
2.06.11_100	PS	N-S,N0-S0,equilibrium,D442
2.06.12_100	PS	N-S,N1-S0,equilibrium
2.06.13_100	PS	N-S,N1-S0,equilibrium,D442
2.06.14_100	PS	N-S,N2-S0,equilibrium
2.06.15_100	PS	N-S,N2-S0,equilibrium,cluster100,cluster200,D442
2.06.16_100	PS	N-S,N3-S0,equilibrium
2.06.17_100	PS	N-S,N3-S0,equilibrium,D442
2.06.18_100	PS	N-S,N2-S1,equilibrium,cluster200,D442
2.06.19_100	PS	N-S,N2-S1,equilibrium
2.06.20_100	PS	N-S,N0-S1,equilibrium,cluster050,cluster200,D442
2.06.21_100	PS	N-S,N0-S1,equilibrium
2.06.22_100	PS	N-S,N0-S2,equilibrium,cluster200,D442
2.06.23_100	PS	N-S,N0-S2,equilibrium
2.06.24_100	PS	N-S,N2-S2,equilibrium,D442
2.07.01_100	PS	O-P,O1-P0,equilibrium
2.07.02_100	PS	O-P,O1-P0,equilibrium
2.07.03_100	PS	O-P,O1-P0,equilibrium,D442
2.07.04_100	PS	O-P,O2-P0,equilibrium,D442
2.07.05_100	PS	O-P,O2-P0,equilibrium
2.07.06_100	PS	O-P,O2-P0,equilibrium
2.07.07_100	PS	O-P,O2-P1,equilibrium,cluster200,D442
2.07.08_100	PS	O-P,O2-P1,equilibrium
2.07.09_100	PS	O-P,O1-P1,equilibrium,cluster100,cluster200,D442
2.07.10_100	PS	O-P,O1-P2,equilibrium,cluster200,D442
2.08.01_100	PS	O-S,O1-S0,equilibrium
2.08.02_100	PS	O-S,O1-S0,equilibrium
2.08.03_100	PS	O-S,O1-S0,equilibrium,D442
2.08.04_100	PS	O-S,O2-S0,equilibrium
2.08.05_100	PS	O-S,O2-S0,equilibrium
2.08.06_100	PS	O-S,O2-S0,equilibrium,cluster200,D442
2.08.07_100	PS	O-S,O1-S1,equilibrium,D442
2.08.08_100	PS	O-S,O1-S1,equilibrium
2.08.09_100	PS	O-S,O1-S1,equilibrium
2.08.10_100	PS	O-S,O2-S1,equilibrium,D442
2.08.11_100	PS	O-S,O2-S2,equilibrium,cluster200,D442
2.08.12_100	PS	O-S,O2-S2,equilibrium
2.08.13_100	PS	O-S,O1-S2,equilibrium
2.08.14_100	PS	O-S,O1-S2,equilibrium,cluster200,D442
2.09.01_100	PS	B-P,B-P1,equilibrium
2.09.02_100	PS	B-P,B-P1,equilibrium
2.09.03_100	PS	B-P,B-P1,equilibrium
2.09.04_100	PS	B-P,B-P1,equilibrium,D442
2.09.05_100	PS	B-P,B-P1,equilibrium
2.09.06_100	PS	B-P,B0-P0,equilibrium,D442
2.09.07_100	PS	B-P,B-P0,equilibrium
2.09.08_100	PS	B-P,B-P0,equilibrium
2.09.09_100	PS	B-P,B-P0,equilibrium,D442
2.09.10_100	PS	B-P,B0-P1,equilibrium,cluster100,cluster200,D442
2.09.11_100	PS	B-P,B0-P1,equilibrium
2.09.12_100	PS	B-P,B0-P2,equilibrium,D442
2.09.13_100	PS	B-P,B-P2,equilibrium
2.09.14_100	PS	B-P,B-P2,equilibrium
2.09.15_100	PS	B-P,B-P2,equilibrium,D442
2.10.01_100	PS	B-S,B0-S0,equilibrium,D442
2.10.02_100	PS	B-S,B-S0,equilibrium,cluster200,D442
2.10.03_100	PS	B-S,B-S0,equilibrium
2.10.04_100	PS	B-S,B-S0,equilibrium
2.10.05_100	PS	B-S,B0-S1,equilibrium
2.10.06_100	PS	B-S,B0-S1,equilibrium
2.10.07_100	PS	B-S,B0-S1,equilibrium,cluster200,D442
2.10.08_100	PS	B-S,B-S1,equilibrium,D442
2.10.09_100	PS	B-S,B-S1,equilibrium
2.10.10_100	PS	B-S,B-S1,equilibrium
2.10.11_100	PS	B-S,B-S1,equilibrium
2.10.12_100	PS	B-S,B0-S2,equilibrium
2.10.13_100	PS	B-S,B0-S2,equilibrium,D442
2.10.14_100	PS	B-S,B0-S2,equilibrium
2.10.15_100	PS	B-S,B-S2,equilibrium,D442
2.10.16_100	PS	B-S,B-S2,equilibrium
2.10.17_100	PS	B-S,B-S2,equilibrium
2.10.18_100	PS	B-S,B-S2,equilibrium
2.11.01_100	PS	P-P,P0-P0,equilibrium,cluster100,cluster200,D442
2.11.02_100	PS	P-P,P0-P1,equilibrium,D442
2.11.03_100	PS	P-P,P0-P1,equilibrium
2.11.04_100	PS	P-P,P0-P1,equilibrium
2.11.05_100	PS	P-P,P1-P1,equilibrium,cluster100,cluster200,D442
2.11.06_100	PS	P-P,P1-P1,equilibrium
2.11.07_100	PS	P-P,P1-P1,equilibrium
2.12.01_100	PS	P-S,P1-S1,equilibrium
2.12.02_100	PS	P-S,P1-S1,equilibrium
2.12.03_100	PS	P-S,P1-S1,equilibrium
2.12.04_100	PS	P-S,P1-S1,equilibrium,cluster200,D442
2.12.05_100	PS	P-S,P1-S1,equilibrium
2.12.06_100	PS	P-S,P1-S2,equilibrium
2.12.07_100	PS	P-S,P1-S2,equilibrium,cluster200,D442
2.12.08_100	PS	P-S,P1-S2,equilibrium
2.12.09_100	PS	P-S,P1-S2,equilibrium
2.12.10_100	PS	P-S,P1-S2,equilibrium
2.12.11_100	PS	P-S,P0-S0,equilibrium,D442
2.12.12_100	PS	P-S,P1-S0,equilibrium
2.12.13_100	PS	P-S,P1-S0,equilibrium
2.12.14_100	PS	P-S,P1-S0,equilibrium,cluster050,cluster200,D442
2.12.15_100	PS	P-S,P2-S0,equilibrium,D442
2.12.16_100	PS	P-S,P0-S1,equilibrium,cluster100,cluster200,D442
2.12.17_100	PS	P-S,P0-S1,equilibrium
2.12.18_100	PS	P-S,P0-S1,equilibrium
2.12.19_100	PS	P-S,P0-S1,equilibrium
2.12.20_100	PS	P-S,P2-S1,equilibrium,cluster100,cluster200,D442
2.12.21_100	PS	P-S,P0-S2,equilibrium,D442
2.12.22_100	PS	P-S,P0-S2,equilibrium
2.12.23_100	PS	P-S,P0-S2,equilibrium
2.12.24_100	PS	P-S,P2-S2,equilibrium,cluster020,cluster050,cluster100,D442
2.13.01_100	PS	S-S,S1-S2,equilibrium
2.13.02_100	PS	S-S,S1-S2,equilibrium,cluster200,D442
2.13.03_100	PS	S-S,S1-S2,equilibrium
2.13.04_100	PS	S-S,S1-S2,equilibrium
2.13.05_100	PS	S-S,S1-S2,equilibrium
2.13.06_100	PS	S-S,S2-S2,equilibrium
2.13.07_100	PS	S-S,S2-S2,equilibrium
2.13.08_100	PS	S-S,S2-S2,equilibrium,cluster050,cluster100,cluster200,D442
2.13.09_100	PS	S-S,S2-S2,equilibrium
2.13.10_100	PS	S-S,S2-S2,equilibrium
2.13.11_100	PS	S-S,S0-S0,equilibrium,cluster020,D442
2.13.12_100	PS	S-S,S0-S1,equilibrium
2.13.13_100	PS	S-S,S0-S1,equilibrium
2.13.14_100	PS	S-S,S0-S1,equilibrium,D442
2.13.15_100	PS	S-S,S0-S1,equilibrium
2.13.16_100	PS	S-S,S1-S1,equilibrium,D442
2.13.17_100	PS	S-S,S1-S1,equilibrium
2.13.18_100	PS	S-S,S1-S1,equilibrium
2.13.19_100	PS	S-S,S0-S2,equilibrium
2.13.20_100	PS	S-S,S0-S2,equilibrium,D442
2.13.21_100	PS	S-S,S0-S2,equilibrium
3.01.01_100	Halogens	H-F,equilibrium
3.01.02_100	Halogens	H-F,equilibrium
3.01.03_100	Halogens	H-F,equilibrium
3.01.04_100	Halogens	H-F,equilibrium,cluster100,cluster200,D442
3.02.01_100	Halogens	H-Cl,equilibrium
3.02.02_100	Halogens	H-Cl,equilibrium
3.02.03_100	Halogens	H-Cl,equilibrium
3.02.04_100	Halogens	H-Cl,equilibrium,cluster100,cluster200,D442
3.03.01_100	Halogens	H-Br,equilibrium
3.03.02_100	Halogens	H-Br,equilibrium
3.03.03_100	Halogens	H-Br,equilibrium,D442
3.04.01_100	Halogens	H-I,equilibrium
3.04.02_100	Halogens	H-I,equilibrium,cluster050,cluster100,cluster200,D442
3.04.03_100	Halogens	H-I,equilibrium
3.04.04_100	Halogens	H-I,equilibrium
3.05.01_100	Halogens	C-F,C1-F,equilibrium,D442
3.05.02_100	Halogens	C-F,C1-F,equilibrium
3.05.03_100	Halogens	C-F,C1-F,equilibrium
3.05.04_100	Halogens	C-F,C1n-F,equilibrium,cluster100,cluster200,D442
3.05.05_100	Halogens	C-F,C1n-F,equilibrium
3.05.06_100	Halogens	C-F,C1n-F,equilibrium
3.05.07_100	Halogens	C-F,C1c-F,equilibrium
3.05.08_100	Halogens	C-F,C1c-F,equilibrium
3.05.09_100	Halogens	C-F,C1c-F,equilibrium,cluster200,D442
3.05.10_100	Halogens	C-F,C0-F,equilibrium
3.05.11_100	Halogens	C-F,C0-F,equilibrium,cluster100,D442
3.05.12_100	Halogens	C-F,C2-F,equilibrium
3.05.13_100	Halogens	C-F,C2-F,equilibrium,D442
3.05.14_100	Halogens	C-F,C3-F,equilibrium,cluster050,cluster100,D442
3.06.01_100	Halogens	C-Cl,C1c-Cl,equilibrium
3.06.02_100	Halogens	C-Cl,C1c-Cl,equilibrium,D442
3.06.03_100	Halogens	C-Cl,C1c-Cl,equilibrium
3.06.04_100	Halogens	C-Cl,C1n-Cl,equilibrium,D442
3.06.05_100	Halogens	C-Cl,C1n-Cl,equilibrium
3.06.06_100	Halogens	C-Cl,C1n-Cl,equilibrium
3.06.07_100	Halogens	C-Cl,C1-Cl,equilibrium
3.06.08_100	Halogens	C-Cl,C1-Cl,equilibrium,cluster100,cluster200,D442
3.06.09_100	Halogens	C-Cl,C1-Cl,equilibrium
3.06.10_100	Halogens	C-Cl,C2-Cl,equilibrium,D442
3.06.11_100	Halogens	C-Cl,C2-Cl,equilibrium
3.06.12_100	Halogens	C-Cl,C2-Cl,equilibrium
3.06.13_100	Halogens	C-Cl,C0-Cl,equilibrium
3.06.14_100	Halogens	C-Cl,C0-Cl,equilibrium,D442
3.06.15_100	Halogens	C-Cl,C0-Cl,equilibrium
3.06.16_100	Halogens	C-Cl,C3-Cl,equilibrium
3.06.17_100	Halogens	C-Cl,C3-Cl,equilibrium,D442
3.06.18_100	Halogens	C-Cl,C3-Cl,equilibrium
3.07.01_100	Halogens	C-Br,C1c-Br,equilibrium
3.07.02_100	Halogens	C-Br,C1c-Br,equilibrium,cluster200,D442
3.07.03_100	Halogens	C-Br,C1c-Br,equilibrium
3.07.04_100	Halogens	C-Br,C1-Br,equilibrium
3.07.05_100	Halogens	C-Br,C1-Br,equilibrium,cluster200,D442
3.07.06_100	Halogens	C-Br,C1-Br,equilibrium
3.07.07_100	Halogens	C-Br,C1n-Br,equilibrium,cluster100,cluster200,D442
3.07.08_100	Halogens	C-Br,C1n-Br,equilibrium
3.07.09_100	Halogens	C-Br,C1n-Br,equilibrium
3.07.10_100	Halogens	C-Br,C0-Br,equilibrium
3.07.11_100	Halogens	C-Br,C0-Br,equilibrium,D442
3.07.12_100	Halogens	C-Br,C0-Br,equilibrium
3.07.13_100	Halogens	C-Br,C2-Br,equilibrium
3.07.14_100	Halogens	C-Br,C2-Br,equilibrium,D442
3.07.15_100	Halogens	C-Br,C3-Br,equilibrium
3.07.16_100	Halogens	C-Br,C3-Br,equilibrium,cluster200,D442
3.07.17_100	Halogens	C-Br,C3-Br,equilibrium
3.08.01_100	Halogens	C-I,C1c-I,equilibrium,cluster200,D442
3.08.02_100	Halogens	C-I,C1c-I,equilibrium
3.08.03_100	Halogens	C-I,C1c-I,equilibrium
3.08.04_100	Halogens	C-I,C1n-I,equilibrium
3.08.05_100	Halogens	C-I,C1n-I,equilibrium,cluster100,D442
3.08.06_100	Halogens	C-I,C1n-I,equilibrium
3.08.07_100	Halogens	C-I,C0-I,equilibrium,D442
3.08.08_100	Halogens	C-I,C0-I,equilibrium
3.08.09_100	Halogens	C-I,C0-I,equilibrium
3.08.10_100	Halogens	C-I,C1-I,equilibrium
3.08.11_100	Halogens	C-I,C1-I,equilibrium
3.08.12_100	Halogens	C-I,C1-I,equilibrium,D442
3.08.13_100	Halogens	C-I,C2-I,equilibrium
3.08.14_100	Halogens	C-I,C2-I,equilibrium
3.08.15_100	Halogens	C-I,C2-I,equilibrium,cluster100,cluster200,D442
3.08.16_100	Halogens	C-I,C3-I,equilibrium
3.08.17_100	Halogens	C-I,C3-I,equilibrium,D442
3.08.18_100	Halogens	C-I,C3-I,equilibrium
3.09.01_100	Halogens	N-F,N0-F,equilibrium
3.09.02_100	Halogens	N-F,N0-F,equilibrium,D442
3.09.03_100	Halogens	N-F,N0-F,equilibrium
3.09.04_100	Halogens	N-F,N1-F,equilibrium,cluster020,cluster050,cluster100,cluster200,D442
3.09.05_100	Halogens	N-F,N1-F,equilibrium
3.09.06_100	Halogens	N-F,N2-F,equilibrium
3.09.07_100	Halogens	N-F,N2-F,equilibrium
3.09.08_100	Halogens	N-F,N2-F,equilibrium,cluster050,cluster100,cluster200,D442
3.09.09_100	Halogens	N-F,N3-F,equilibrium
3.09.10_100	Halogens	N-F,N3-F,equilibrium,cluster050,D442
3.09.11_100	Halogens	N-F,N3-F,equilibrium
3.10.01_100	Halogens	N-Cl,N0-Cl,equilibrium,cluster100,cluster200,D442
3.10.02_100	Halogens	N-Cl,N0-Cl,equilibrium
3.10.03_100	Halogens	N-Cl,N0-Cl,equilibrium
3.10.04_100	Halogens	N-Cl,N0-Cl,equilibrium
3.10.05_100	Halogens	N-Cl,N3-Cl,equilibrium,cluster100,cluster200,D442
3.10.06_100	Halogens	N-Cl,N3-Cl,equilibrium
3.10.07_100	Halogens	N-Cl,N3-Cl,equilibrium
3.10.08_100	Halogens	N-Cl,N1-Cl,equilibrium
3.10.09_100	Halogens	N-Cl,N1-Cl,equilibrium,D442
3.10.10_100	Halogens	N-Cl,N1-Cl,equilibrium
3.10.11_100	Halogens	N-Cl,N1-Cl,equilibrium
3.10.12_100	Halogens	N-Cl,N2-Cl,equilibrium
3.10.13_100	Halogens	N-Cl,N2-Cl,equilibrium,cluster200,D442
3.10.14_100	Halogens	N-Cl,N2-Cl,equilibrium
3.11.01_100	Halogens	N-Br,N0-Br,equilibrium
3.11.02_100	Halogens	N-Br,N0-Br,equilibrium,cluster200,D442
3.11.03_100	Halogens	N-Br,N0-Br,equilibrium
3.11.04_100	Halogens	N-Br,N1-Br,equilibrium,cluster050,cluster200,D442
3.11.05_100	Halogens	N-Br,N1-Br,equilibrium
3.11.06_100	Halogens	N-Br,N2-Br,equilibrium,cluster100,cluster200,D442
3.11.07_100	Halogens	N-Br,N2-Br,equilibrium
3.11.08_100	Halogens	N-Br,N3-Br,equilibrium,cluster100,cluster200,D442
3.11.09_100	Halogens	N-Br,N3-Br,equilibrium
3.11.10_100	Halogens	N-Br,N3-Br,equilibrium
3.12.01_100	Halogens	N-I,N0-I,equilibrium
3.12.02_100	Halogens	N-I,N0-I,equilibrium
3.12.03_100	Halogens	N-I,N0-I,equilibrium
3.12.04_100	Halogens	N-I,N0-I,equilibrium,D442
3.12.05_100	Halogens	N-I,N2-I,equilibrium
3.12.06_100	Halogens	N-I,N2-I,equilibrium
3.12.07_100	Halogens	N-I,N2-I,equilibrium
3.12.08_100	Halogens	N-I,N2-I,equilibrium,cluster200,D442
3.12.09_100	Halogens	N-I,N1-I,equilibrium,cluster200,D442
3.12.10_100	Halogens	N-I,N1-I,equilibrium
3.12.11_100	Halogens	N-I,N1-I,equilibrium
3.12.12_100	Halogens	N-I,N1-I,equilibrium
3.12.13_100	Halogens	N-I,N3-I,equilibrium
3.12.14_100	Halogens	N-I,N3-I,equilibrium,cluster200,D442
3.12.15_100	Halogens	N-I,N3-I,equilibrium
3.13.01_100	Halogens	O-F,O1-F,equilibrium
3.13.02_100	Halogens	O-F,O1-F,equilibrium,cluster020,cluster050,cluster100,cluster200,D442
3.13.03_100	Halogens	O-F,O2-F,equilibrium,cluster200,D442
3.13.04_100	Halogens	O-F,O2-F,equilibrium
3.13.05_100	Halogens	O-F,O2-F,equilibrium
3.14.01_100	Halogens	O-Cl,O1-Cl,equilibrium,D442
3.14.02_100	Halogens	O-Cl,O2-Cl,equilibrium,D442
3.14.03_100	Halogens	O-Cl,O2-Cl,equilibrium
3.14.04_100	Halogens	O-Cl,O2-Cl,equilibrium
3.15.01_100	Halogens	O-Br,O1-Br,equilibrium,D442
3.15.02_100	Halogens	O-Br,O2-Br,equilibrium
3.15.03_100	Halogens	O-Br,O2-Br,equilibrium
3.15.04_100	Halogens	O-Br,O2-Br,equilibrium,cluster100,cluster200,D442
3.15.05_100	Halogens	O-Br,O2-Br,equilibrium
3.16.01_100	Halogens	O-I,O2-I,equilibrium
3.16.02_100	Halogens	O-I,O2-I,equilibrium
3.16.03_100	Halogens	O-I,O2-I,equilibrium,cluster200,D442
3.16.04_100	Halogens	O-I,O2-I,equilibrium
3.16.05_100	Halogens	O-I,O1-I,equilibrium,D442
3.16.06_100	Halogens	O-I,O1-I,equilibrium
3.16.07_100	Halogens	O-I,O1-I,equilibrium
3.16.08_100	Halogens	O-I,O1-I,equilibrium
3.17.01_100	Halogens	B-F,equilibrium
3.17.02_100	Halogens	B-F,equilibrium
3.17.03_100	Halogens	B-F,equilibrium,cluster050,cluster100,cluster200,D442
3.17.04_100	Halogens	B-F,equilibrium
3.17.05_100	Halogens	B-F,B0-F,equilibrium
3.17.06_100	Halogens	B-F,B0-F,equilibrium,cluster200,D442
3.17.07_100	Halogens	B-F,B0-F,equilibrium
3.17.08_100	Halogens	B-F,B0-F,equilibrium
3.18.01_100	Halogens	B-Cl,equilibrium
3.18.02_100	Halogens	B-Cl,equilibrium,D442
3.18.03_100	Halogens	B-Cl,equilibrium
3.18.04_100	Halogens	B-Cl,equilibrium
3.18.05_100	Halogens	B-Cl,B0-Cl,equilibrium
3.18.06_100	Halogens	B-Cl,B0-Cl,equilibrium
3.18.07_100	Halogens	B-Cl,B0-Cl,equilibrium,cluster200,D442
3.18.08_100	Halogens	B-Cl,B0-Cl,equilibrium
3.19.01_100	Halogens	B-Br,equilibrium
3.19.02_100	Halogens	B-Br,equilibrium
3.19.03_100	Halogens	B-Br,equilibrium,cluster200,D442
3.19.04_100	Halogens	B-Br,equilibrium
3.19.05_100	Halogens	B-Br,B0-Br,equilibrium
3.19.06_100	Halogens	B-Br,B0-Br,equilibrium
3.19.07_100	Halogens	B-Br,B0-Br,equilibrium,cluster200,D442
3.20.01_100	Halogens	B-I,B0-I,equilibrium
3.20.02_100	Halogens	B-I,B0-I,equilibrium
3.20.03_100	Halogens	B-I,B0-I,equilibrium
3.20.04_100	Halogens	B-I,B0-I,equilibrium,cluster050,D442
3.20.05_100	Halogens	B-I,equilibrium,D442
3.20.06_100	Halogens	B-I,equilibrium
3.20.07_100	Halogens	B-I,equilibrium
3.20.08_100	Halogens	B-I,equilibrium
3.21.01_100	Halogens	P-F,P0-F,equilibrium,cluster200,D442
3.21.02_100	Halogens	P-F,P0-F,equilibrium
3.21.03_100	Halogens	P-F,P1-F,equilibrium
3.21.04_100	Halogens	P-F,P1-F,equilibrium
3.21.05_100	Halogens	P-F,P1-F,equilibrium
3.21.06_100	Halogens	P-F,P1-F,equilibrium,cluster200,D442
3.21.07_100	Halogens	P-F,P2-F,equilibrium
3.21.08_100	Halogens	P-F,P2-F,equilibrium
3.21.09_100	Halogens	P-F,P2-F,equilibrium
3.21.10_100	Halogens	P-F,P2-F,equilibrium,cluster200,D442
3.22.01_100	Halogens	P-Cl,P0-Cl,equilibrium
3.22.02_100	Halogens	P-Cl,P0-Cl,equilibrium,cluster200,D442
3.22.03_100	Halogens	P-Cl,P0-Cl,equilibrium
3.22.04_100	Halogens	P-Cl,P0-Cl,equilibrium
3.22.05_100	Halogens	P-Cl,P1-Cl,equilibrium
3.22.06_100	Halogens	P-Cl,P1-Cl,equilibrium,D442
3.22.07_100	Halogens	P-Cl,P1-Cl,equilibrium
3.22.08_100	Halogens	P-Cl,P1-Cl,equilibrium
3.22.09_100	Halogens	P-Cl,P2-Cl,equilibrium
3.22.10_100	Halogens	P-Cl,P2-Cl,equilibrium,cluster200,D442
3.22.11_100	Halogens	P-Cl,P2-Cl,equilibrium
3.22.12_100	Halogens	P-Cl,P2-Cl,equilibrium
3.23.01_100	Halogens	P-Br,P0-Br,equilibrium
3.23.02_100	Halogens	P-Br,P0-Br,equilibrium
3.23.03_100	Halogens	P-Br,P0-Br,equilibrium,cluster200,D442
3.23.04_100	Halogens	P-Br,P0-Br,equilibrium
3.23.05_100	Halogens	P-Br,P1-Br,equilibrium
3.23.06_100	Halogens	P-Br,P1-Br,equilibrium,cluster050,cluster200,D442
3.23.07_100	Halogens	P-Br,P1-Br,equilibrium
3.23.08_100	Halogens	P-Br,P1-Br,equilibrium
3.23.09_100	Halogens	P-Br,P2-Br,equilibrium,cluster100,D442
3.23.10_100	Halogens	P-Br,P2-Br,equilibrium
3.23.11_100	Halogens	P-Br,P2-Br,equilibrium
3.23.12_100	Halogens	P-Br,P2-Br,equilibrium
3.24.01_100	Halogens	P-I,P0-I,equilibrium
3.24.02_100	Halogens	P-I,P0-I,equilibrium
3.24.03_100	Halogens	P-I,P0-I,equilibrium
3.24.04_100	Halogens	P-I,P0-I,equilibrium,cluster100,D442
3.24.05_100	Halogens	P-I,P1-I,equilibrium,cluster200,D442
3.24.06_100	Halogens	P-I,P1-I,equilibrium
3.24.07_100	Halogens	P-I,P1-I,equilibrium
3.24.08_100	Halogens	P-I,P1-I,equilibrium
3.24.09_100	Halogens	P-I,P2-I,equilibrium
3.24.10_100	Halogens	P-I,P2-I,equilibrium,cluster200,D442
3.24.11_100	Halogens	P-I,P2-I,equilibrium
3.24.12_100	Halogens	P-I,P2-I,equilibrium
3.25.01_100	Halogens	S-F,S0-F,equilibrium,cluster200,D442
3.25.02_100	Halogens	S-F,S0-F,equilibrium
3.25.03_100	Halogens	S-F,S0-F,equilibrium
3.25.04_100	Halogens	S-F,S0-F,equilibrium
3.25.05_100	Halogens	S-F,S1-F,equilibrium,cluster200,D442
3.25.06_100	Halogens	S-F,S1-F,equilibrium
3.25.07_100	Halogens	S-F,S1-F,equilibrium
3.25.08_100	Halogens	S-F,S2-F,equilibrium,D442
3.25.09_100	Halogens	S-F,S2-F,equilibrium
3.25.10_100	Halogens	S-F,S2-F,equilibrium
3.26.01_100	Halogens	S-Cl,S0-Cl,equilibrium
3.26.02_100	Halogens	S-Cl,S0-Cl,equilibrium
3.26.03_100	Halogens	S-Cl,S0-Cl,equilibrium,D442
3.26.04_100	Halogens	S-Cl,S0-Cl,equilibrium
3.26.05_100	Halogens	S-Cl,S1-Cl,equilibrium,cluster200,D442
3.26.06_100	Halogens	S-Cl,S1-Cl,equilibrium
3.26.07_100	Halogens	S-Cl,S1-Cl,equilibrium
3.26.08_100	Halogens	S-Cl,S1-Cl,equilibrium
3.26.09_100	Halogens	S-Cl,S2-Cl,equilibrium
3.26.10_100	Halogens	S-Cl,S2-Cl,equilibrium
3.26.11_100	Halogens	S-Cl,S2-Cl,equilibrium
3.26.12_100	Halogens	S-Cl,S2-Cl,equilibrium,D442
3.27.01_100	Halogens	S-Br,S0-Br,equilibrium,D442
3.27.02_100	Halogens	S-Br,S0-Br,equilibrium
3.27.03_100	Halogens	S-Br,S0-Br,equilibrium
3.27.04_100	Halogens	S-Br,S0-Br,equilibrium
3.27.05_100	Halogens	S-Br,S1-Br,equilibrium
3.27.06_100	Halogens	S-Br,S1-Br,equilibrium
3.27.07_100	Halogens	S-Br,S1-Br,equilibrium
3.27.08_100	Halogens	S-Br,S1-Br,equilibrium,D442
3.27.09_100	Halogens	S-Br,S2-Br,equilibrium
3.27.10_100	Halogens	S-Br,S2-Br,equilibrium,cluster050,cluster200,D442
3.28.01_100	Halogens	S-I,S0-I,equilibrium
3.28.02_100	Halogens	S-I,S0-I,equilibrium
3.28.03_100	Halogens	S-I,S0-I,equilibrium
3.28.04_100	Halogens	S-I,S0-I,equilibrium,D442
3.28.05_100	Halogens	S-I,S2-I,equilibrium
3.28.06_100	Halogens	S-I,S2-I,equilibrium
3.28.07_100	Halogens	S-I,S2-I,equilibrium
3.28.08_100	Halogens	S-I,S2-I,equilibrium,cluster100,cluster200,D442
3.28.09_100	Halogens	S-I,S1-I,equilibrium
3.28.10_100	Halogens	S-I,S1-I,equilibrium,cluster200,D442
3.28.11_100	Halogens	S-I,S1-I,equilibrium
3.28.12_100	Halogens	S-I,S1-I,equilibrium
3.29.01_100	Halogens	F-F,equilibrium
3.29.02_100	Halogens	F-F,equilibrium
3.29.03_100	Halogens	F-F,equilibrium,cluster050,cluster100,cluster200,D442
3.30.01_100	Halogens	F-Cl,equilibrium,cluster050,cluster100,cluster200,D442
3.30.02_100	Halogens	F-Cl,equilibrium
3.30.03_100	Halogens	F-Cl,equilibrium
3.31.01_100	Halogens	F-Br,equilibrium
3.31.02_100	Halogens	F-Br,equilibrium,cluster200,D442
3.31.03_100	Halogens	F-Br,equilibrium
3.32.01_100	Halogens	F-I,equilibrium
3.32.02_100	Halogens	F-I,equilibrium,D442
3.32.03_100	Halogens	F-I,equilibrium
3.33.01_100	Halogens	Cl-Cl,equilibrium
3.33.02_100	Halogens	Cl-Cl,equilibrium
3.33.03_100	Halogens	Cl-Cl,equilibrium,D442
3.33.04_100	Halogens	Cl-Cl,equilibrium
3.34.01_100	Halogens	Cl-Br,equilibrium
3.34.02_100	Halogens	Cl-Br,equilibrium,D442
3.34.03_100	Halogens	Cl-Br,equilibrium
3.34.04_100	Halogens	Cl-Br,equilibrium
3.35.01_100	Halogens	Cl-I,equilibrium,D442
3.35.02_100	Halogens	Cl-I,equilibrium
3.35.03_100	Halogens	Cl-I,equilibrium
3.35.04_100	Halogens	Cl-I,equilibrium
3.36.01_100	Halogens	Br-Br,equilibrium,D442
3.36.02_100	Halogens	Br-Br,equilibrium
3.36.03_100	Halogens	Br-Br,equilibrium
3.37.01_100	Halogens	Br-I,equilibrium
3.37.02_100	Halogens	Br-I,equilibrium
3.37.03_100	Halogens	Br-I,equilibrium
3.37.04_100	Halogens	Br-I,equilibrium,cluster100,cluster200,D442
3.38.01_100	Halogens	I-I,equilibrium
3.38.02_100	Halogens	I-I,equilibrium
3.38.03_100	Halogens	I-I,equilibrium
3.38.04_100	Halogens	I-I,equilibrium,D442
4.01.01_100	NobleGases	H-He,equilibrium,cluster100,cluster200,D442
4.02.01_100	NobleGases	H-Ne,equilibrium,cluster100,cluster200,D442
4.03.01_100	NobleGases	H-Ar,equilibrium,cluster020,cluster050,cluster200,D442
4.04.01_100	NobleGases	H-Kr,equilibrium,cluster200,D442
4.05.01_100	NobleGases	H-Xe,equilibrium,D442
4.06.01_100	NobleGases	C-He,C1-He,equilibrium,D442
4.06.02_100	NobleGases	C-He,C1-He,equilibrium
4.06.03_100	NobleGases	C-He,C2-He,equilibrium
4.06.04_100	NobleGases	C-He,C2-He,equilibrium,D442
4.06.05_100	NobleGases	C-He,C0-He,equilibrium,D442
4.06.06_100	NobleGases	C-He,C0-He,equilibrium
4.06.07_100	NobleGases	C-He,C1c-He,equilibrium
4.06.08_100	NobleGases	C-He,C1c-He,equilibrium,D442
4.06.09_100	NobleGases	C-He,C1n-He,equilibrium
4.06.10_100	NobleGases	C-He,C1n-He,equilibrium,D442
4.06.11_100	NobleGases	C-He,C3-He,equilibrium,D442
4.06.12_100	NobleGases	C-He,C3-He,equilibrium
4.07.01_100	NobleGases	C-Ne,C1-Ne,equilibrium
4.07.02_100	NobleGases	C-Ne,C1-Ne,equilibrium,D442
4.07.03_100	NobleGases	C-Ne,C2-Ne,equilibrium
4.07.04_100	NobleGases	C-Ne,C2-Ne,equilibrium,cluster200,D442
4.07.05_100	NobleGases	C-Ne,C0-Ne,equilibrium,cluster200,D442
4.07.06_100	NobleGases	C-Ne,C0-Ne,equilibrium
4.07.07_100	NobleGases	C-Ne,C1c-Ne,equilibrium
4.07.08_100	NobleGases	C-Ne,C1c-Ne,equilibrium,D442
4.07.09_100	NobleGases	C-Ne,C1n-Ne,equilibrium,D442
4.07.10_100	NobleGases	C-Ne,C1n-Ne,equilibrium
4.07.11_100	NobleGases	C-Ne,C3-Ne,equilibrium
4.07.12_100	NobleGases	C-Ne,C3-Ne,equilibrium,cluster020,cluster050,cluster100,D442
4.08.01_100	NobleGases	C-Ar,C2-Ar,equilibrium,cluster020,cluster050,cluster200,D442
4.08.02_100	NobleGases	C-Ar,C2-Ar,equilibrium
4.08.03_100	NobleGases	C-Ar,C0-Ar,equilibrium,cluster200,D442
4.08.04_100	NobleGases	C-Ar,C0-Ar,equilibrium
4.08.05_100	NobleGases	C-Ar,C1-Ar,equilibrium
4.08.06_100	NobleGases	C-Ar,C1-Ar,equilibrium,cluster200,D442
4.08.07_100	NobleGases	C-Ar,C1c-Ar,equilibrium,D442
4.08.08_100	NobleGases	C-Ar,C1c-Ar,equilibrium
4.08.09_100	NobleGases	C-Ar,C1n-Ar,equilibrium,D442
4.08.10_100	NobleGases	C-Ar,C1n-Ar,equilibrium
4.08.11_100	NobleGases	C-Ar,C3-Ar,equilibrium
4.08.12_100	NobleGases	C-Ar,C3-Ar,equilibrium,cluster200,D442
4.09.01_100	NobleGases	C-Kr,C1-Kr,equilibrium,cluster050,cluster100,cluster200,D442
4.09.02_100	NobleGases	C-Kr,C1-Kr,equilibrium
4.09.03_100	NobleGases	C-Kr,C2-Kr,equilibrium
4.09.04_100	NobleGases	C-Kr,C2-Kr,equilibrium,D442
4.09.05_100	NobleGases	C-Kr,C0-Kr,equilibrium
4.09.06_100	NobleGases	C-Kr,C0-Kr,equilibrium,cluster050,cluster100,cluster200,D442
4.09.07_100	NobleGases	C-Kr,C1c-Kr,equilibrium,D442
4.09.08_100	NobleGases	C-Kr,C1c-Kr,equilibrium
4.09.09_100	NobleGases	C-Kr,C1n-Kr,equilibrium
4.09.10_100	NobleGases	C-Kr,C1n-Kr,equilibrium,D442
4.09.11_100	NobleGases	C-Kr,C3-Kr,equilibrium
4.09.12_100	NobleGases	C-Kr,C3-Kr,equilibrium,D442
4.10.01_100	NobleGases	C-Xe,C1-Xe,equilibrium
4.10.02_100	NobleGases	C-Xe,C1-Xe,equilibrium,D442
4.10.03_100	NobleGases	C-Xe,C0-Xe,equilibrium,D442
4.10.04_100	NobleGases	C-Xe,C0-Xe,equilibrium
4.10.05_100	NobleGases	C-Xe,C1c-Xe,equilibrium
4.10.06_100	NobleGases	C-Xe,C1c-Xe,equilibrium,D442
4.10.07_100	NobleGases	C-Xe,C1n-Xe,equilibrium,cluster200,D442
4.10.08_100	NobleGases	C-Xe,C2-Xe,equilibrium,D442
4.10.09_100	NobleGases	C-Xe,C2-Xe,equilibrium
4.10.10_100	NobleGases	C-Xe,C3-Xe,equilibrium
4.10.11_100	NobleGases	C-Xe,C3-Xe,equilibrium,D442
4.11.01_100	NobleGases	N-He,N0-He,equilibrium,D442
4.11.02_100	NobleGases	N-He,N1-He,equilibrium,D442
4.11.03_100	NobleGases	N-He,N1-He,equilibrium
4.11.04_100	NobleGases	N-He,N1-He,equilibrium
4.11.05_100	NobleGases	N-He,N2-He,equilibrium
4.11.06_100	NobleGases	N-He,N2-He,equilibrium,D442
4.11.07_100	NobleGases	N-He,N2-He,equilibrium
4.11.08_100	NobleGases	N-He,N3-He,equilibrium,D442
4.12.01_100	NobleGases	N-Ne,N0-Ne,equilibrium,cluster200,D442
4.12.02_100	NobleGases	N-Ne,N1-Ne,equilibrium,cluster200,D442
4.12.03_100	NobleGases	N-Ne,N1-Ne,equilibrium
4.12.04_100	NobleGases	N-Ne,N1-Ne,equilibrium
4.12.05_100	NobleGases	N-Ne,N2-Ne,equilibrium
4.12.06_100	NobleGases	N-Ne,N2-Ne,equilibrium,cluster050,cluster100,cluster200,D442
4.12.07_100	NobleGases	N-Ne,N2-Ne,equilibrium
4.12.08_100	NobleGases	N-Ne,N3-Ne,equilibrium
4.12.09_100	NobleGases	N-Ne,N3-Ne,equilibrium,cluster100,D442
4.13.01_100	NobleGases	N-Ar,N0-Ar,equilibrium,cluster100,D442
4.13.02_100	NobleGases	N-Ar,N1-Ar,equilibrium
4.13.03_100	NobleGases	N-Ar,N1-Ar,equilibrium
4.13.04_100	NobleGases	N-Ar,N1-Ar,equilibrium,cluster100,cluster200,D442
4.13.05_100	NobleGases	N-Ar,N2-Ar,equilibrium,D442
4.13.06_100	NobleGases	N-Ar,N2-Ar,equilibrium
4.13.07_100	NobleGases	N-Ar,N2-Ar,equilibrium
4.13.08_100	NobleGases	N-Ar,N3-Ar,equilibrium
4.13.09_100	NobleGases	N-Ar,N3-Ar,equilibrium,cluster200,D442
4.14.01_100	NobleGases	N-Kr,N0-Kr,equilibrium,D442
4.14.02_100	NobleGases	N-Kr,N1-Kr,equilibrium,cluster100,cluster200,D442
4.14.03_100	NobleGases	N-Kr,N1-Kr,equilibrium
4.14.04_100	NobleGases	N-Kr,N1-Kr,equilibrium
4.14.05_100	NobleGases	N-Kr,N2-Kr,equilibrium
4.14.06_100	NobleGases	N-Kr,N2-Kr,equilibrium
4.14.07_100	NobleGases	N-Kr,N2-Kr,equilibrium,cluster100,cluster200,D442
4.14.08_100	NobleGases	N-Kr,N3-Kr,equilibrium,cluster200,D442
4.14.09_100	NobleGases	N-Kr,N3-Kr,equilibrium
4.15.01_100	NobleGases	N-Xe,N0-Xe,equilibrium,D442
4.15.02_100	NobleGases	N-Xe,N1-Xe,equilibrium
4.15.03_100	NobleGases	N-Xe,N1-Xe,equilibrium,cluster200,D442
4.15.04_100	NobleGases	N-Xe,N2-Xe,equilibrium
4.15.05_100	NobleGases	N-Xe,N2-Xe,equilibrium
4.15.06_100	NobleGases	N-Xe,N2-Xe,equilibrium,D442
4.15.07_100	NobleGases	N-Xe,N3-Xe,equilibrium
4.15.08_100	NobleGases	N-Xe,N3-Xe,equilibrium,cluster200,D442
4.16.01_100	NobleGases	O-He,O1-He,equilibrium,D442
4.16.02_100	NobleGases	O-He,O1-He,equilibrium
4.16.03_100	NobleGases	O-He,O1-He,equilibrium
4.16.04_100	NobleGases	O-He,O2-He,equilibrium
4.16.05_100	NobleGases	O-He,O2-He,equilibrium,D442
4.17.01_100	NobleGases	O-Ne,O1-Ne,equilibrium,D442
4.17.02_100	NobleGases	O-Ne,O1-Ne,equilibrium
4.17.03_100	NobleGases	O-Ne,O1-Ne,equilibrium
4.17.04_100	NobleGases	O-Ne,O2-Ne,equilibrium,cluster200,D442
4.17.05_100	NobleGases	O-Ne,O2-Ne,equilibrium
4.17.06_100	NobleGases	O-Ne,O2-Ne,equilibrium
4.18.01_100	NobleGases	O-Ar,O1-Ar,equilibrium
4.18.02_100	NobleGases	O-Ar,O1-Ar,equilibrium,D442
4.18.03_100	NobleGases	O-Ar,O1-Ar,equilibrium
4.18.04_100	NobleGases	O-Ar,O2-Ar,equilibrium,D442
4.18.05_100	NobleGases	O-Ar,O2-Ar,equilibrium
4.18.06_100	NobleGases	O-Ar,O2-Ar,equilibrium
4.19.01_100	NobleGases	O-Kr,O1-Kr,equilibrium,D442
4.19.02_100	NobleGases	O-Kr,O1-Kr,equilibrium
4.19.03_100	NobleGases	O-Kr,O1-Kr,equilibrium
4.19.04_100	NobleGases	O-Kr,O2-Kr,equilibrium
4.19.05_100	NobleGases	O-Kr,O2-Kr,equilibrium,cluster020,cluster050,cluster100,cluster200,D442
4.19.06_100	NobleGases	O-Kr,O2-Kr,equilibrium
4.20.01_100	NobleGases	O-Xe,O1-Xe,equilibrium
4.20.02_100	NobleGases	O-Xe,O1-Xe,equilibrium
4.20.03_100	NobleGases	O-Xe,O1-Xe,equilibrium,D442
4.20.04_100	NobleGases	O-Xe,O2-Xe,equilibrium,cluster200,D442
4.20.05_100	NobleGases	O-Xe,O2-Xe,equilibrium
4.20.06_100	NobleGases	O-Xe,O2-Xe,equilibrium
4.21.01_100	NobleGases	B-He,B0-He,equilibrium,D442
4.21.02_100	NobleGases	B-He,equilibrium
4.21.03_100	NobleGases	B-He,equilibrium
4.21.04_100	NobleGases	B-He,equilibrium,D442
4.22.01_100	NobleGases	B-Ne,B0-Ne,equilibrium,D442
4.22.02_100	NobleGases	B-Ne,equilibrium,D442
4.22.03_100	NobleGases	B-Ne,equilibrium
4.22.04_100	NobleGases	B-Ne,equilibrium
4.23.01_100	NobleGases	B-Ar,B0-Ar,equilibrium,cluster200,D442
4.23.02_100	NobleGases	B-Ar,equilibrium
4.23.03_100	NobleGases	B-Ar,equilibrium
4.23.04_100	NobleGases	B-Ar,equilibrium,cluster200,D442
4.24.01_100	NobleGases	B-Kr,B0-Kr,equilibrium,cluster100,cluster200,D442
4.24.02_100	NobleGases	B-Kr,equilibrium
4.24.03_100	NobleGases	B-Kr,equilibrium
4.24.04_100	NobleGases	B-Kr,equilibrium,D442
4.25.01_100	NobleGases	B-Xe,B0-Xe,equilibrium,cluster100,cluster200,D442
4.25.02_100	NobleGases	B-Xe,equilibrium
4.25.03_100	NobleGases	B-Xe,equilibrium,D442
4.26.01_100	NobleGases	P-He,P0-He,equilibrium,D442
4.26.02_100	NobleGases	P-He,P1-He,equilibrium
4.26.03_100	NobleGases	P-He,P1-He,equilibrium,cluster100,cluster200,D442
4.26.04_100	NobleGases	P-He,P2-He,equilibrium,D442
4.27.01_100	NobleGases	P-Ne,P0-Ne,equilibrium,cluster200,D442
4.27.02_100	NobleGases	P-Ne,P1-Ne,equilibrium,cluster050,cluster100,cluster200,D442
4.27.03_100	NobleGases	P-Ne,P1-Ne,equilibrium
4.27.04_100	NobleGases	P-Ne,P1-Ne,equilibrium
4.27.05_100	NobleGases	P-Ne,P2-Ne,equilibrium,cluster050,cluster100,D442
4.28.01_100	NobleGases	P-Ar,P0-Ar,equilibrium,cluster050,cluster100,D442
4.28.02_100	NobleGases	P-Ar,P1-Ar,equilibrium
4.28.03_100	NobleGases	P-Ar,P1-Ar,equilibrium
4.28.04_100	NobleGases	P-Ar,P1-Ar,equilibrium,cluster100,cluster200,D442
4.28.05_100	NobleGases	P-Ar,P2-Ar,equilibrium,D442
4.29.01_100	NobleGases	P-Kr,P0-Kr,equilibrium,cluster020,cluster050,D442
4.29.02_100	NobleGases	P-Kr,P1-Kr,equilibrium
4.29.03_100	NobleGases	P-Kr,P1-Kr,equilibrium
4.29.04_100	NobleGases	P-Kr,P1-Kr,equilibrium,cluster050,D442
4.29.05_100	NobleGases	P-Kr,P2-Kr,equilibrium,D442
4.30.01_100	NobleGases	P-Xe,P0-Xe,equilibrium,cluster100,cluster200,D442
4.30.02_100	NobleGases	P-Xe,P1-Xe,equilibrium,cluster200,D442
4.30.03_100	NobleGases	P-Xe,P1-Xe,equilibrium
4.30.04_100	NobleGases	P-Xe,P1-Xe,equilibrium
4.30.05_100	NobleGases	P-Xe,P2-Xe,equilibrium,D442
4.31.01_100	NobleGases	S-He,S0-He,equilibrium,D442
4.31.02_100	NobleGases	S-He,S1-He,equilibrium
4.31.03_100	NobleGases	S-He,S1-He,equilibrium
4.31.04_100	NobleGases	S-He,S1-He,equilibrium,D442
4.31.05_100	NobleGases	S-He,S2-He,equilibrium,cluster020,cluster050,cluster100,cluster200,D442
4.31.06_100	NobleGases	S-He,S2-He,equilibrium
4.31.07_100	NobleGases	S-He,S2-He,equilibrium
4.32.01_100	NobleGases	S-Ne,S0-Ne,equilibrium,D442
4.32.02_100	NobleGases	S-Ne,S1-Ne,equilibrium
4.32.03_100	NobleGases	S-Ne,S1-Ne,equilibrium
4.32.04_100	NobleGases	S-Ne,S1-Ne,equilibrium,cluster100,cluster200,D442
4.32.05_100	NobleGases	S-Ne,S2-Ne,equilibrium
4.32.06_100	NobleGases	S-Ne,S2-Ne,equilibrium
4.32.07_100	NobleGases	S-Ne,S2-Ne,equilibrium,D442
4.33.01_100	NobleGases	S-Ar,S0-Ar,equilibrium,D442
4.33.02_100	NobleGases	S-Ar,S1-Ar,equilibrium,cluster050,cluster200,D442
4.33.03_100	NobleGases	S-Ar,S1-Ar,equilibrium
4.33.04_100	NobleGases	S-Ar,S1-Ar,equilibrium
4.33.05_100	NobleGases	S-Ar,S2-Ar,equilibrium,D442
4.33.06_100	NobleGases	S-Ar,S2-Ar,equilibrium
4.33.07_100	NobleGases	S-Ar,S2-Ar,equilibrium
4.34.01_100	NobleGases	S-Kr,S0-Kr,equilibrium,cluster020,cluster200,D442
4.34.02_100	NobleGases	S-Kr,S1-Kr,equilibrium,cluster100,D442
4.34.03_100	NobleGases	S-Kr,S1-Kr,equilibrium
4.34.04_100	NobleGases	S-Kr,S1-Kr,equilibrium
4.34.05_100	NobleGases	S-Kr,S2-Kr,equilibrium
4.34.06_100	NobleGases	S-Kr,S2-Kr,equilibrium
4.34.07_100	NobleGases	S-Kr,S2-Kr,equilibrium,cluster200,D442
4.35.01_100	NobleGases	S-Xe,S0-Xe,equilibrium,cluster020,D442
4.35.02_100	NobleGases	S-Xe,S1-Xe,equilibrium
4.35.03_100	NobleGases	S-Xe,S1-Xe,equilibrium,cluster100,cluster200,D442
4.35.04_100	NobleGases	S-Xe,S1-Xe,equilibrium
4.35.05_100	NobleGases	S-Xe,S2-Xe,equilibrium
4.35.06_100	NobleGases	S-Xe,S2-Xe,equilibrium
4.35.07_100	NobleGases	S-Xe,S2-Xe,equilibrium,cluster050,cluster100,cluster200,D442
4.36.01_100	NobleGases	F-He,equilibrium
4.36.02_100	NobleGases	F-He,equilibrium,D442
4.36.03_100	NobleGases	F-He,equilibrium
4.37.01_100	NobleGases	F-Ne,equilibrium
4.37.02_100	NobleGases	F-Ne,equilibrium,D442
4.37.03_100	NobleGases	F-Ne,equilibrium
4.38.01_100	NobleGases	F-Ar,equilibrium
4.38.02_100	NobleGases	F-Ar,equilibrium,D442
4.38.03_100	NobleGases	F-Ar,equilibrium
4.39.01_100	NobleGases	F-Kr,equilibrium,cluster200,D442
4.39.02_100	NobleGases	F-Kr,equilibrium
4.39.03_100	NobleGases	F-Kr,equilibrium
4.40.01_100	NobleGases	F-Xe,equilibrium
4.40.02_100	NobleGases	F-Xe,equilibrium,D442
4.40.03_100	NobleGases	F-Xe,equilibrium
4.41.01_100	NobleGases	Cl-He,equilibrium,cluster200,D442
4.41.02_100	NobleGases	Cl-He,equilibrium
4.41.03_100	NobleGases	Cl-He,equilibrium
4.42.01_100	NobleGases	Cl-Ne,equilibrium
4.42.02_100	NobleGases	Cl-Ne,equilibrium
4.42.03_100	NobleGases	Cl-Ne,equilibrium,cluster050,cluster100,cluster200,D442
4.43.01_100	NobleGases	Cl-Ar,equilibrium
4.43.02_100	NobleGases	Cl-Ar,equilibrium,cluster200,D442
4.43.03_100	NobleGases	Cl-Ar,equilibrium
4.44.01_100	NobleGases	Cl-Kr,equilibrium,cluster020,cluster050,cluster200,D442
4.44.02_100	NobleGases	Cl-Kr,equilibrium
4.44.03_100	NobleGases	Cl-Kr,equilibrium
4.45.01_100	NobleGases	Cl-Xe,equilibrium,D442
4.45.02_100	NobleGases	Cl-Xe,equilibrium
4.45.03_100	NobleGases	Cl-Xe,equilibrium
4.46.01_100	NobleGases	Br-He,equilibrium,D442
4.46.02_100	NobleGases	Br-He,equilibrium
4.46.03_100	NobleGases	Br-He,equilibrium
4.47.01_100	NobleGases	Br-Ne,equilibrium
4.47.02_100	NobleGases	Br-Ne,equilibrium
4.47.03_100	NobleGases	Br-Ne,equilibrium,D442
4.48.01_100	NobleGases	Br-Ar,equilibrium
4.48.02_100	NobleGases	Br-Ar,equilibrium,cluster100,cluster200,D442
4.48.03_100	NobleGases	Br-Ar,equilibrium
4.49.01_100	NobleGases	Br-Kr,equilibrium
4.49.02_100	NobleGases	Br-Kr,equilibrium,cluster200,D442
4.49.03_100	NobleGases	Br-Kr,equilibrium
4.50.01_100	NobleGases	Br-Xe,equilibrium,D442
4.50.02_100	NobleGases	Br-Xe,equilibrium
4.50.03_100	NobleGases	Br-Xe,equilibrium
4.51.01_100	NobleGases	I-He,equilibrium
4.51.02_100	NobleGases	I-He,equilibrium
4.51.03_100	NobleGases	I-He,equilibrium,D442
4.52.01_100	NobleGases	I-Ne,equilibrium
4.52.02_100	NobleGases	I-Ne,equilibrium
4.52.03_100	NobleGases	I-Ne,equilibrium,D442
4.53.01_100	NobleGases	I-Ar,equilibrium,D442
4.53.02_100	NobleGases	I-Ar,equilibrium
4.53.03_100	NobleGases	I-Ar,equilibrium
4.54.01_100	NobleGases	I-Kr,equilibrium,cluster200,D442
4.54.02_100	NobleGases	I-Kr,equilibrium
4.54.03_100	NobleGases	I-Kr,equilibrium
4.55.01_100	NobleGases	I-Xe,equilibrium
4.55.02_100	NobleGases	I-Xe,equilibrium
4.55.03_100	NobleGases	I-Xe,equilibrium,D442
4.56.01_100	NobleGases	He-He,equilibrium,cluster020,cluster050,cluster100,cluster200,D442
4.57.01_100	NobleGases	He-Ne,equilibrium,D442
4.58.01_100	NobleGases	He-Ar,equilibrium,D442
4.59.01_100	NobleGases	He-Kr,equilibrium,D442
4.60.01_100	NobleGases	He-Xe,equilibrium,D442
4.61.01_100	NobleGases	Ne-Ne,equilibrium,cluster100,cluster200,D442
4.62.01_100	NobleGases	Ne-Ar,equilibrium,cluster050,cluster200,D442
4.63.01_100	NobleGases	Ne-Kr,equilibrium,cluster200,D442
4.64.01_100	NobleGases	Ne-Xe,equilibrium,cluster050,cluster100,cluster200,D442
4.65.01_100	NobleGases	Ar-Ar,equilibrium,cluster200,D442
4.66.01_100	NobleGases	Ar-Kr,equilibrium,cluster100,D442
4.67.01_100	NobleGases	Ar-Xe,equilibrium,D442
4.68.01_100	NobleGases	Kr-Kr,equilibrium,cluster200,D442
4.69.01_100	NobleGases	Kr-Xe,equilibrium,cluster200,D442
4.70.01_100	NobleGases	Xe-Xe,equilibrium,cluster100,cluster200,D442
