# system names
1.01.01_100	hydrogen ... hydrogen
1.02.01_100	hydrogen ... 23dimethylbutane
1.02.02_100	hydrogen ... propane
1.02.03_100	hydrogen ... butane
1.02.04_100	hydrogen ... pentane
1.02.05_100	hydrogen ... ethane
1.02.06_100	hydrogen ... butadinene
1.02.07_100	hydrogen ... propene
1.02.08_100	hydrogen ... cyclopentadiene
1.02.09_100	hydrogen ... cyclobutadiene
1.02.10_100	hydrogen ... nonbornadiene
1.02.11_100	hydrogen ... benzene
1.02.12_100	hydrogen ... toluene
1.02.13_100	hydrogen ... naphthalene
1.02.14_100	hydrogen ... cyclohexane
1.02.15_100	hydrogen ... cyclopentane
1.02.16_100	hydrogen ... neopentane
1.02.17_100	hydrogen ... neohexane
1.02.18_100	hydrogen ... butadyine
1.03.01_100	hydrogen ... 124triazole
1.03.02_100	hydrogen ... methylazide
1.03.03_100	hydrogen ... nitrogen
1.03.04_100	hydrogen ... diazomethane
1.04.01_100	hydrogen ... diacetonediperoxide
1.05.01_100	hydrogen ... borazine
1.05.02_100	hydrogen ... nidopentaborane
1.05.03_100	hydrogen ... arachnopentaborane
1.05.04_100	hydrogen ... diborane
1.06.01_100	naphthalene ... butadinene
1.06.02_100	benzene ... ethene
1.06.03_100	toluene ... cyclobutadiene
1.06.04_100	naphthalene ... nonbornadiene
1.06.05_100	naphthalene ... ethene
1.06.06_100	propane ... cyclobutadiene
1.06.07_100	propane ... ethene
1.06.08_100	23dimethylbutane ... cyclopentadiene
1.06.09_100	23dimethylbutane ... ethene
1.06.10_100	isopentane ... butadinene
1.06.11_100	cyclohexane ... butadinene
1.06.12_100	cyclohexane ... cyclobutadiene
1.06.13_100	cyclohexane ... cyclopentadiene
1.06.14_100	cyclopentane ... propene
1.06.15_100	cyclohexane ... ethene
1.06.16_100	propene ... cyclopentadiene
1.06.17_100	ethene ... cyclopentadiene
1.06.18_100	nonbornadiene ... nonbornadiene
1.06.19_100	ethene ... ethene
1.06.20_100	cyclobutadiene ... nonbornadiene
1.06.21_100	toluene ... butadyine
1.06.22_100	naphthalene ... butadyine
1.06.23_100	toluene ... ethyne
1.06.24_100	benzene ... ethyne
1.06.25_100	naphthalene ... propyne
1.06.26_100	cyclohexane ... ethyne
1.06.27_100	cyclopentane ... butadyine
1.06.28_100	cyclohexane ... propyne
1.06.29_100	cyclopentane ... ethyne
1.06.30_100	cyclohexane ... butadyine
1.06.31_100	ethane ... propyne
1.06.32_100	isopentane ... butadyine
1.06.33_100	butane ... ethyne
1.06.34_100	pentane ... propyne
1.06.35_100	hexane ... ethyne
1.06.36_100	benzene ... benzene
1.06.37_100	benzene ... toluene
1.06.38_100	naphthalene ... propane
1.06.39_100	toluene ... pentane
1.06.40_100	toluene ... 23dimethylbutane
1.06.41_100	hexane ... butane
1.06.42_100	propane ... propane
1.06.43_100	toluene ... cyclohexane
1.06.44_100	benzene ... cyclopentane
1.06.45_100	pentane ... cyclohexane
1.06.46_100	propane ... cyclopentane
1.06.47_100	propane ... cyclohexane
1.06.48_100	cyclohexane ... cyclopentane
1.06.49_100	cyclopentane ... cyclopentane
1.06.50_100	ethane ... neopentane
1.06.51_100	isopentane ... neohexane
1.06.52_100	neopentane ... neopentane
1.06.53_100	neohexane ... neohexane
1.06.54_100	neohexane ... neopentane
1.06.55_100	benzene ... neopentane
1.06.56_100	cyclopentane ... neopentane
1.06.57_100	neopentane ... cyclopentadiene
1.06.58_100	neohexane ... propyne
1.06.59_100	neopentane ... propyne
1.06.60_100	neopentane ... butadyine
1.06.61_100	nonbornadiene ... butadyine
1.06.62_100	cyclopentadiene ... propyne
1.06.63_100	butadinene ... butadyine
1.06.64_100	butadyine ... butadyine
1.07.01_100	butane ... 135triazine
1.07.02_100	23dimethylbutane ... 135triazine
1.07.03_100	propane ... 135triazine
1.07.04_100	isopentane ... 135triazine
1.07.05_100	pentane ... 135triazine
1.07.06_100	propene ... 135triazine
1.07.07_100	cyclopentadiene ... 135triazine
1.07.08_100	nonbornadiene ... 135triazine
1.07.09_100	cyclobutadiene ... 135triazine
1.07.10_100	butadinene ... 135triazine
1.07.11_100	toluene ... methylamine
1.07.12_100	benzene ... ammonia
1.07.13_100	naphthalene ... ammonia
1.07.14_100	benzene ... hydrazine
1.07.15_100	toluene ... hydrazine
1.07.16_100	hexane ... hydrazine
1.07.17_100	ethane ... hydrazine
1.07.18_100	isopentane ... methylamine
1.07.19_100	23dimethylbutane ... ammonia
1.07.20_100	butane ... methylamine
1.07.21_100	cyclohexane ... ammonia
1.07.22_100	cyclopentane ... methylamine
1.07.23_100	cyclopentane ... ammonia
1.07.24_100	cyclopentane ... hydrazine
1.07.25_100	cyclohexane ... methylamine
1.07.26_100	cyclopentane ... hydrogenazide
1.07.27_100	cyclohexane ... 124triazole
1.07.28_100	cyclopentane ... diazene
1.07.29_100	cyclohexane ... methylazide
1.07.30_100	cyclopentane ... methylazide
1.07.31_100	neohexane ... 124triazole
1.07.32_100	neohexane ... diazene
1.07.33_100	neopentane ... methylazide
1.07.34_100	neopentane ... diazene
1.07.35_100	neopentane ... hydrogenazide
1.07.36_100	isopentane ... hydrogenazide
1.07.37_100	pentane ... 124triazole
1.07.38_100	propane ... hydrogenazide
1.07.39_100	butane ... hydrogenazide
1.07.40_100	butane ... 124triazole
1.07.41_100	toluene ... nitrogen
1.07.42_100	naphthalene ... diazomethane
1.07.43_100	naphthalene ... nitrogen
1.07.44_100	benzene ... diazomethane
1.07.45_100	benzene ... nitrogen
1.07.46_100	23dimethylbutane ... nitrogen
1.07.47_100	23dimethylbutane ... diazomethane
1.07.48_100	isopentane ... diazomethane
1.07.49_100	hexane ... diazomethane
1.07.50_100	propane ... diazomethane
1.07.51_100	cyclopentadiene ... diazomethane
1.07.52_100	cyclobutadiene ... diazomethane
1.07.53_100	ethene ... diazomethane
1.07.54_100	ethene ... nitrogen
1.07.55_100	butadinene ... diazomethane
1.07.56_100	naphthalene ... 135triazine
1.07.57_100	toluene ... 135triazine
1.07.58_100	benzene ... 135triazine
1.07.59_100	cyclohexane ... 135triazine
1.07.60_100	neohexane ... 135triazine
1.07.61_100	neopentane ... 135triazine
1.07.62_100	butadyine ... 135triazine
1.07.63_100	neopentane ... methylamine
1.07.64_100	neohexane ... ammonia
1.07.65_100	neopentane ... ammonia
1.07.66_100	neopentane ... hydrazine
1.07.67_100	nonbornadiene ... methylamine
1.07.68_100	cyclobutadiene ... methylamine
1.07.69_100	cyclopentadiene ... methylazide
1.07.70_100	butadinene ... 124triazole
1.07.71_100	benzene ... methylazide
1.07.72_100	benzene ... hydrogenazide
1.07.73_100	naphthalene ... diazene
1.07.74_100	propyne ... methylazide
1.07.75_100	cyclopentane ... nitrogen
1.07.76_100	cyclohexane ... diazomethane
1.07.77_100	cyclopentane ... diazomethane
1.07.78_100	cyclohexane ... nitrogen
1.07.79_100	neohexane ... diazomethane
1.07.80_100	neopentane ... nitrogen
1.07.81_100	neopentane ... diazomethane
1.07.82_100	neohexane ... nitrogen
1.07.83_100	butadyine ... diazomethane
1.07.84_100	butadyine ... nitrogen
1.07.85_100	propyne ... diazomethane
1.08.01_100	cyclohexane ... carbon_dioxide
1.08.02_100	cyclopentane ... carbon_dioxide
1.08.03_100	cyclohexane ... formaldehyde
1.08.04_100	cyclopentane ... acetone
1.08.05_100	cyclohexane ... acetone
1.08.06_100	naphthalene ... formaldehyde
1.08.07_100	benzene ... formaldehyde
1.08.08_100	naphthalene ... carbon_dioxide
1.08.09_100	toluene ... acetone
1.08.10_100	toluene ... carbon_dioxide
1.08.11_100	23dimethylbutane ... carbon_dioxide
1.08.12_100	isopentane ... formaldehyde
1.08.13_100	isopentane ... acetone
1.08.14_100	butane ... formaldehyde
1.08.15_100	isopentane ... carbon_dioxide
1.08.16_100	pentane ... dimethylether
1.08.17_100	ethane ... trioxane
1.08.18_100	butane ... diacetonediperoxide
1.08.19_100	naphthalene ... dimethylether
1.08.20_100	benzene ... dimethylether
1.08.21_100	naphthalene ... trioxane
1.08.22_100	cyclopentane ... dimethylether
1.08.23_100	cyclopentane ... trioxane
1.08.24_100	cyclohexane ... trioxane
1.08.25_100	cyclohexane ... dimethylperoxide
1.08.26_100	ethene ... trioxane
1.08.27_100	butadinene ... dimethylperoxide
1.08.28_100	cyclopentadiene ... dimethylperoxide
1.08.29_100	nonbornadiene ... dimethylperoxide
1.08.30_100	propyne ... dimethylperoxide
1.08.31_100	butadyine ... dimethylperoxide
1.08.32_100	neohexane ... hydogenperoxide
1.08.33_100	neopentane ... trioxane
1.08.34_100	neopentane ... hydogenperoxide
1.08.35_100	neopentane ... formaldehyde
1.08.36_100	neohexane ... acetone
1.08.37_100	neopentane ... carbon_dioxide
1.08.38_100	neohexane ... formaldehyde
1.08.39_100	cyclopentadiene ... carbon_dioxide
1.08.40_100	cyclopentadiene ... formaldehyde
1.09.01_100	cyclobutadiene ... borazine
1.09.02_100	ethene ... borazine
1.09.03_100	propene ... borazine
1.09.04_100	nonbornadiene ... borazine
1.09.05_100	butadinene ... borazine
1.09.06_100	butadinene ... diborane
1.09.07_100	ethene ... arachnopentaborane
1.09.08_100	propene ... diborane
1.09.09_100	cyclopentadiene ... nidopentaborane
1.09.10_100	cyclobutadiene ... diborane
1.09.11_100	ethyne ... nidopentaborane
1.09.12_100	propyne ... diborane
1.09.13_100	butadyine ... diborane
1.09.14_100	propyne ... nidopentaborane
1.09.15_100	butadyine ... arachnopentaborane
1.09.16_100	toluene ... borazine
1.09.17_100	benzene ... borazine
1.09.18_100	naphthalene ... borazine
1.09.19_100	toluene ... diborane
1.09.20_100	benzene ... diborane
1.09.21_100	naphthalene ... nidopentaborane
1.09.22_100	butane ... diborane
1.09.23_100	propane ... nidopentaborane
1.09.24_100	ethane ... nidopentaborane
1.09.25_100	cyclopentane ... borazine
1.09.26_100	cyclopentane ... arachnopentaborane
1.09.27_100	cyclopentane ... nidopentaborane
1.09.28_100	cyclopentane ... diborane
1.09.29_100	pentane ... borazine
1.09.30_100	isopentane ... borazine
1.09.31_100	propane ... borazine
1.09.32_100	neohexane ... borazine
1.09.33_100	neohexane ... arachnopentaborane
1.09.34_100	neopentane ... diborane
1.09.35_100	butadyine ... borazine
1.10.01_100	135triazine ... 135triazine
1.10.02_100	135triazine ... methylamine
1.10.03_100	135triazine ... methylazide
1.10.04_100	135triazine ... 124triazole
1.10.05_100	135triazine ... nitrogen
1.10.06_100	135triazine ... diazomethane
1.10.07_100	124triazole ... nitrogen
1.10.08_100	124triazole ... diazomethane
1.10.09_100	diazomethane ... diazomethane
1.10.10_100	diazomethane ... nitrogen
1.10.11_100	methylamine ... nitrogen
1.11.01_100	135triazine ... diacetonediperoxide
1.11.02_100	135triazine ... dimethylperoxide
1.11.03_100	135triazine ... dimethylether
1.11.04_100	nitrogen ... dimethylether
1.11.05_100	nitrogen ... diacetonediperoxide
1.11.06_100	diazomethane ... trioxane
1.11.07_100	diazomethane ... dimethylperoxide
1.11.08_100	nitrogen ... formaldehyde
1.11.09_100	nitrogen ... carbon_dioxide
1.11.10_100	diazomethane ... acetone
1.11.11_100	methylamine ... carbon_dioxide
1.11.12_100	methylazide ... carbon_dioxide
1.12.01_100	135triazine ... nidopentaborane
1.12.02_100	135triazine ... arachnopentaborane
1.12.03_100	135triazine ... diborane
1.12.04_100	methylamine ... diborane
1.12.05_100	diazene ... nidopentaborane
1.12.06_100	hydrogenazide ... arachnopentaborane
1.12.07_100	methylazide ... arachnopentaborane
1.12.08_100	124triazole ... arachnopentaborane
1.12.09_100	methylazide ... borazine
1.12.10_100	nitrogen ... borazine
1.12.11_100	diazomethane ... borazine
1.12.12_100	diazomethane ... nidopentaborane
1.12.13_100	nitrogen ... diborane
1.12.14_100	nitrogen ... nidopentaborane
1.12.15_100	diazomethane ... diborane
1.13.01_100	dimethylperoxide ... dimethylperoxide
1.13.02_100	dimethylether ... dimethylether
1.13.03_100	dimethylether ... carbon_dioxide
1.14.01_100	diacetonediperoxide ... borazine
1.14.02_100	diacetonediperoxide ... diborane
1.14.03_100	diacetonediperoxide ... nidopentaborane
1.14.04_100	trioxane ... nidopentaborane
1.14.05_100	acetone ... arachnopentaborane
1.14.06_100	carbon_dioxide ... borazine
1.14.07_100	formaldehyde ... borazine
1.15.01_100	arachnopentaborane ... diborane
1.15.02_100	diborane ... diborane
1.15.03_100	nidopentaborane ... arachnopentaborane
1.15.04_100	arachnopentaborane ... arachnopentaborane
1.15.05_100	nidopentaborane ... diborane
1.15.06_100	nidopentaborane ... borazine
1.15.07_100	diborane ... borazine
1.15.08_100	arachnopentaborane ... borazine
2.01.01_100	hydrogen ... phosphorine
2.01.02_100	hydrogen ... phosphorus4
2.01.03_100	hydrogen ... diphosphine
2.01.04_100	hydrogen ... diphosphene
2.02.01_100	hydrogen ... thiophene
2.02.02_100	hydrogen ... dimethyldisulfide
2.02.03_100	hydrogen ... sulfur
2.02.04_100	hydrogen ... dithiethane
2.02.05_100	hydrogen ... carbondisulfide
2.02.06_100	hydrogen ... thioacetone
2.02.07_100	hydrogen ... trithiane
2.03.01_100	cyclohexane ... diphosphine
2.03.02_100	cyclopentane ... phosphorus4
2.03.03_100	cyclopentane ... diphosphine
2.03.04_100	cyclopentane ... phosphine
2.03.05_100	cyclohexane ... phosphorus4
2.03.06_100	propane ... phosphine
2.03.07_100	hexane ... phosphorus4
2.03.08_100	pentane ... phosphorus4
2.03.09_100	propane ... diphosphine
2.03.10_100	23dimethylbutane ... diphosphine
2.03.11_100	naphthalene ... diphosphine
2.03.12_100	benzene ... phosphorus4
2.03.13_100	benzene ... diphosphine
2.03.14_100	toluene ... phosphorus4
2.03.15_100	toluene ... diphosphine
2.03.16_100	neohexane ... phosphorus4
2.03.17_100	neopentane ... phosphorus4
2.03.18_100	neopentane ... phosphine
2.03.19_100	neohexane ... diphosphine
2.03.20_100	neopentane ... diphosphine
2.03.21_100	benzene ... phosphorine
2.03.22_100	toluene ... phosphorine
2.03.23_100	propane ... phosphorine
2.03.24_100	isopentane ... phosphorine
2.03.25_100	butane ... phosphorine
2.03.26_100	cyclohexane ... phosphorine
2.03.27_100	neohexane ... phosphorine
2.03.28_100	neopentane ... phosphorine
2.03.29_100	ethene ... phosphorine
2.03.30_100	nonbornadiene ... phosphorine
2.03.31_100	cyclobutadiene ... phosphorine
2.03.32_100	cyclopentadiene ... phosphorine
2.03.33_100	butadyine ... phosphorine
2.03.34_100	ethyne ... phosphorine
2.03.35_100	propyne ... phosphorine
2.03.36_100	ethene ... diphosphine
2.03.37_100	propene ... phosphorus4
2.03.38_100	cyclopentadiene ... diphosphine
2.03.39_100	cyclobutadiene ... phosphine
2.03.40_100	propyne ... phosphorus4
2.03.41_100	propyne ... diphosphine
2.03.42_100	butadyine ... phosphorus4
2.03.43_100	butadyine ... diphosphine
2.03.44_100	naphthalene ... diphosphene
2.03.45_100	benzene ... diphosphene
2.03.46_100	toluene ... diphosphene
2.03.47_100	pentane ... diphosphene
2.03.48_100	ethane ... diphosphene
2.03.49_100	23dimethylbutane ... diphosphene
2.03.50_100	isopentane ... diphosphene
2.03.51_100	cyclopentane ... diphosphene
2.03.52_100	cyclohexane ... diphosphene
2.03.53_100	neopentane ... diphosphene
2.03.54_100	neohexane ... diphosphene
2.03.55_100	cyclopentadiene ... diphosphene
2.03.56_100	nonbornadiene ... diphosphene
2.03.57_100	propyne ... diphosphene
2.03.58_100	butadyine ... diphosphene
2.04.01_100	nonbornadiene ... thiophene
2.04.02_100	propene ... thiophene
2.04.03_100	cyclopentadiene ... thiophene
2.04.04_100	butadinene ... thiophene
2.04.05_100	ethene ... thiophene
2.04.06_100	nonbornadiene ... dimethyldisulfide
2.04.07_100	cyclobutadiene ... dithiethane
2.04.08_100	cyclopentadiene ... dimethyldisulfide
2.04.09_100	cyclobutadiene ... dimethyldisulfide
2.04.10_100	cyclobutadiene ... dimethylsulfide
2.04.11_100	cyclohexane ... dimethyldisulfide
2.04.12_100	cyclohexane ... dithiethane
2.04.13_100	cyclopentane ... dithiethane
2.04.14_100	cyclohexane ... dimethylsulfide
2.04.15_100	cyclopentane ... sulfur
2.04.16_100	naphthalene ... dimethyldisulfide
2.04.17_100	naphthalene ... dithiethane
2.04.18_100	naphthalene ... sulfur
2.04.19_100	toluene ... dimethylsulfide
2.04.20_100	benzene ... dithiethane
2.04.21_100	ethane ... dimethyldisulfide
2.04.22_100	isopentane ... sulfur
2.04.23_100	butane ... dithiethane
2.04.24_100	hexane ... sulfur
2.04.25_100	pentane ... dimethyldisulfide
2.04.26_100	naphthalene ... carbondisulfide
2.04.27_100	benzene ... carbondisulfide
2.04.28_100	naphthalene ... thioacetone
2.04.29_100	benzene ... trithiane
2.04.30_100	benzene ... thioacetone
2.04.31_100	hexane ... carbondisulfide
2.04.32_100	pentane ... trithiane
2.04.33_100	propane ... carbondisulfide
2.04.34_100	propane ... trithiane
2.04.35_100	butane ... carbondisulfide
2.04.36_100	ethene ... thioacetone
2.04.37_100	butadinene ... thioacetone
2.04.38_100	ethene ... carbondisulfide
2.04.39_100	nonbornadiene ... carbondisulfide
2.04.40_100	nonbornadiene ... thioacetone
2.04.41_100	cyclopentane ... carbondisulfide
2.04.42_100	cyclohexane ... carbondisulfide
2.04.43_100	cyclopentane ... thioacetone
2.04.44_100	cyclopentane ... trithiane
2.04.45_100	cyclohexane ... trithiane
2.04.46_100	neopentane ... trithiane
2.04.47_100	neohexane ... thioacetone
2.04.48_100	neohexane ... trithiane
2.04.49_100	neopentane ... thioacetone
2.04.50_100	neopentane ... carbondisulfide
2.04.51_100	toluene ... thiophene
2.04.52_100	naphthalene ... thiophene
2.04.53_100	butane ... thiophene
2.04.54_100	isopentane ... thiophene
2.04.55_100	ethane ... thiophene
2.04.56_100	propane ... thiophene
2.04.57_100	cyclopentane ... thiophene
2.04.58_100	cyclohexane ... thiophene
2.04.59_100	neohexane ... thiophene
2.04.60_100	neopentane ... thiophene
2.04.61_100	propyne ... thiophene
2.04.62_100	butadyine ... thiophene
2.04.63_100	ethyne ... thiophene
2.04.64_100	neopentane ... dimethylsulfide
2.04.65_100	neopentane ... dithiethane
2.04.66_100	neohexane ... dimethyldisulfide
2.04.67_100	neohexane ... dithiethane
2.04.68_100	propyne ... sulfur
2.04.69_100	ethyne ... sulfur
2.04.70_100	propyne ... thioacetone
2.04.71_100	propyne ... carbondisulfide
2.05.01_100	diazomethane ... diphosphine
2.05.02_100	diazomethane ... phosphorus4
2.05.03_100	nitrogen ... diphosphine
2.05.04_100	diazomethane ... phosphine
2.05.05_100	nitrogen ... phosphorus4
2.05.06_100	135triazine ... phosphorine
2.05.07_100	ammonia ... phosphorine
2.05.08_100	methylamine ... phosphorine
2.05.09_100	methylazide ... phosphorine
2.05.10_100	hydrogenazide ... phosphorine
2.05.11_100	124triazole ... phosphorine
2.05.12_100	diazomethane ... phosphorine
2.05.13_100	nitrogen ... phosphorine
2.05.14_100	135triazine ... phosphine
2.05.15_100	135triazine ... phosphorus4
2.05.16_100	hydrazine ... phosphorus4
2.05.17_100	methylamine ... phosphine
2.05.18_100	135triazine ... diphosphene
2.05.19_100	hydrogenazide ... diphosphene
2.05.20_100	nitrogen ... diphosphene
2.06.01_100	diazomethane ... dimethyldisulfide
2.06.02_100	nitrogen ... dimethyldisulfide
2.06.03_100	diazomethane ... dimethylsulfide
2.06.04_100	diazomethane ... dithiethane
2.06.05_100	nitrogen ... sulfur
2.06.06_100	diazomethane ... thioacetone
2.06.07_100	nitrogen ... thioacetone
2.06.08_100	nitrogen ... trithiane
2.06.09_100	diazomethane ... trithiane
2.06.10_100	diazomethane ... carbondisulfide
2.06.11_100	135triazine ... thiophene
2.06.12_100	ammonia ... thiophene
2.06.13_100	methylamine ... thiophene
2.06.14_100	124triazole ... thiophene
2.06.15_100	methylazide ... thiophene
2.06.16_100	nitrogen ... thiophene
2.06.17_100	diazomethane ... thiophene
2.06.18_100	methylazide ... dimethyldisulfide
2.06.19_100	124triazole ... dithiethane
2.06.20_100	135triazine ... sulfur
2.06.21_100	135triazine ... dithiethane
2.06.22_100	135triazine ... thioacetone
2.06.23_100	135triazine ... carbondisulfide
2.06.24_100	methylazide ... trithiane
2.07.01_100	trioxane ... phosphorine
2.07.02_100	dimethylperoxide ... phosphorine
2.07.03_100	diacetonediperoxide ... phosphorine
2.07.04_100	carbon_dioxide ... phosphorine
2.07.05_100	formaldehyde ... phosphorine
2.07.06_100	acetone ... phosphorine
2.07.07_100	carbon_dioxide ... diphosphine
2.07.08_100	formaldehyde ... phosphorus4
2.07.09_100	dimethylperoxide ... phosphorus4
2.07.10_100	dimethylperoxide ... diphosphene
2.08.01_100	dimethylether ... thiophene
2.08.02_100	dimethylperoxide ... thiophene
2.08.03_100	trioxane ... thiophene
2.08.04_100	formaldehyde ... thiophene
2.08.05_100	acetone ... thiophene
2.08.06_100	carbon_dioxide ... thiophene
2.08.07_100	dimethylether ... dimethyldisulfide
2.08.08_100	dimethylperoxide ... dimethylsulfide
2.08.09_100	dimethylether ... dithiethane
2.08.10_100	formaldehyde ... sulfur
2.08.11_100	carbon_dioxide ... carbondisulfide
2.08.12_100	acetone ... carbondisulfide
2.08.13_100	diacetonediperoxide ... trithiane
2.08.14_100	dimethylperoxide ... trithiane
2.09.01_100	arachnopentaborane ... phosphine
2.09.02_100	nidopentaborane ... phosphine
2.09.03_100	diborane ... phosphorus4
2.09.04_100	arachnopentaborane ... phosphorus4
2.09.05_100	nidopentaborane ... diphosphine
2.09.06_100	borazine ... phosphorine
2.09.07_100	arachnopentaborane ... phosphorine
2.09.08_100	diborane ... phosphorine
2.09.09_100	nidopentaborane ... phosphorine
2.09.10_100	borazine ... phosphorus4
2.09.11_100	borazine ... diphosphine
2.09.12_100	borazine ... diphosphene
2.09.13_100	diborane ... diphosphene
2.09.14_100	arachnopentaborane ... diphosphene
2.09.15_100	nidopentaborane ... diphosphene
2.10.01_100	borazine ... thiophene
2.10.02_100	arachnopentaborane ... thiophene
2.10.03_100	diborane ... thiophene
2.10.04_100	nidopentaborane ... thiophene
2.10.05_100	borazine ... dimethylsulfide
2.10.06_100	borazine ... sulfur
2.10.07_100	borazine ... dimethyldisulfide
2.10.08_100	arachnopentaborane ... sulfur
2.10.09_100	nidopentaborane ... dithiethane
2.10.10_100	nidopentaborane ... sulfur
2.10.11_100	arachnopentaborane ... dimethyldisulfide
2.10.12_100	borazine ... thioacetone
2.10.13_100	borazine ... trithiane
2.10.14_100	borazine ... carbondisulfide
2.10.15_100	arachnopentaborane ... carbondisulfide
2.10.16_100	diborane ... thioacetone
2.10.17_100	diborane ... trithiane
2.10.18_100	diborane ... carbondisulfide
2.11.01_100	phosphorine ... phosphorine
2.11.02_100	phosphorine ... diphosphine
2.11.03_100	phosphorine ... phosphorus4
2.11.04_100	phosphorine ... phosphine
2.11.05_100	phosphorus4 ... phosphorus4
2.11.06_100	phosphorus4 ... diphosphine
2.11.07_100	phosphorus4 ... phosphine
2.12.01_100	phosphorus4 ... dimethyldisulfide
2.12.02_100	phosphine ... sulfur
2.12.03_100	phosphorus4 ... dithiethane
2.12.04_100	diphosphine ... dithiethane
2.12.05_100	diphosphine ... dimethyldisulfide
2.12.06_100	diphosphine ... thioacetone
2.12.07_100	diphosphine ... trithiane
2.12.08_100	phosphine ... carbondisulfide
2.12.09_100	phosphine ... thioacetone
2.12.10_100	phosphorus4 ... carbondisulfide
2.12.11_100	phosphorine ... thiophene
2.12.12_100	phosphine ... thiophene
2.12.13_100	diphosphine ... thiophene
2.12.14_100	phosphorus4 ... thiophene
2.12.15_100	diphosphene ... thiophene
2.12.16_100	phosphorine ... sulfur
2.12.17_100	phosphorine ... dimethylsulfide
2.12.18_100	phosphorine ... dithiethane
2.12.19_100	phosphorine ... dimethyldisulfide
2.12.20_100	diphosphene ... sulfur
2.12.21_100	phosphorine ... thioacetone
2.12.22_100	phosphorine ... trithiane
2.12.23_100	phosphorine ... carbondisulfide
2.12.24_100	diphosphene ... trithiane
2.13.01_100	dimethyldisulfide ... trithiane
2.13.02_100	sulfur ... trithiane
2.13.03_100	dimethyldisulfide ... thioacetone
2.13.04_100	dithiethane ... carbondisulfide
2.13.05_100	dimethylsulfide ... trithiane
2.13.06_100	thioacetone ... thioacetone
2.13.07_100	carbondisulfide ... carbondisulfide
2.13.08_100	trithiane ... trithiane
2.13.09_100	trithiane ... carbondisulfide
2.13.10_100	thioacetone ... trithiane
2.13.11_100	thiophene ... thiophene
2.13.12_100	thiophene ... dimethylsulfide
2.13.13_100	thiophene ... dimethyldisulfide
2.13.14_100	thiophene ... sulfur
2.13.15_100	thiophene ... dithiethane
2.13.16_100	dimethyldisulfide ... dithiethane
2.13.17_100	dimethylsulfide ... dimethylsulfide
2.13.18_100	sulfur ... dithiethane
2.13.19_100	thiophene ... trithiane
2.13.20_100	thiophene ... carbondisulfide
2.13.21_100	thiophene ... thioacetone
3.01.01_100	hydrogen ... tetrafluoroethylene
3.01.02_100	hydrogen ... hexafluorobenzene
3.01.03_100	hydrogen ... trifluoromethane
3.01.04_100	hydrogen ... tetrafluoromethane
3.02.01_100	hydrogen ... dichloromethane
3.02.02_100	hydrogen ... trichloromethane
3.02.03_100	hydrogen ... chlorine
3.02.04_100	hydrogen ... tetrachloromethane
3.03.01_100	hydrogen ... bromine
3.03.02_100	hydrogen ... tribromomethane
3.03.03_100	hydrogen ... dibromomethane
3.04.01_100	hydrogen ... iodomethane
3.04.02_100	hydrogen ... diiodomethane
3.04.03_100	hydrogen ... iodine
3.04.04_100	hydrogen ... tetraiodomethane
3.05.01_100	butane ... hexafluorobenzene
3.05.02_100	propane ... difluoromethane
3.05.03_100	isopentane ... difluoromethane
3.05.04_100	neohexane ... tetrafluoromethane
3.05.05_100	neohexane ... hexafluorobenzene
3.05.06_100	neohexane ... trifluoromethane
3.05.07_100	cyclohexane ... tetrafluoroethylene
3.05.08_100	cyclohexane ... fluoromethane
3.05.09_100	cyclopentane ... fluorine
3.05.10_100	toluene ... trifluoromethane
3.05.11_100	toluene ... fluoromethane
3.05.12_100	propene ... tetrafluoroethylene
3.05.13_100	ethene ... hexafluorobenzene
3.05.14_100	butadyine ... tetrafluoromethane
3.06.01_100	cyclohexane ... chloromethane
3.06.02_100	cyclohexane ... trichloromethane
3.06.03_100	cyclohexane ... tetrachloromethane
3.06.04_100	neopentane ... chloromethane
3.06.05_100	neohexane ... tetrachloromethane
3.06.06_100	neohexane ... chlorine
3.06.07_100	isopentane ... chloromethane
3.06.08_100	hexane ... tetrachloromethane
3.06.09_100	butane ... tetrachloromethane
3.06.10_100	nonbornadiene ... chlorine
3.06.11_100	cyclopentadiene ... dichloromethane
3.06.12_100	propene ... tetrachloroethylene
3.06.13_100	toluene ... chloromethane
3.06.14_100	naphthalene ... chloromethane
3.06.15_100	naphthalene ... chlorine
3.06.16_100	butadyine ... chlorine
3.06.17_100	ethyne ... tetrachloromethane
3.06.18_100	ethyne ... tetrachloroethylene
3.07.01_100	cyclohexane ... tribromomethane
3.07.02_100	cyclohexane ... dibromomethane
3.07.03_100	cyclopentane ... dibromomethane
3.07.04_100	23dimethylbutane ... bromine
3.07.05_100	pentane ... bromomethane
3.07.06_100	isopentane ... dibromomethane
3.07.07_100	neohexane ... tribromomethane
3.07.08_100	neopentane ... bromine
3.07.09_100	neohexane ... dibromomethane
3.07.10_100	benzene ... bromomethane
3.07.11_100	toluene ... tetrabromomethane
3.07.12_100	naphthalene ... bromomethane
3.07.13_100	ethene ... bromomethane
3.07.14_100	nonbornadiene ... bromomethane
3.07.15_100	butadyine ... tetrabromomethane
3.07.16_100	propyne ... tribromomethane
3.07.17_100	butadyine ... bromine
3.08.01_100	cyclopentane ... triiodomethane
3.08.02_100	cyclohexane ... iodine
3.08.03_100	cyclohexane ... iodomethane
3.08.04_100	neopentane ... iodomethane
3.08.05_100	neopentane ... triiodomethane
3.08.06_100	neohexane ... diiodomethane
3.08.07_100	toluene ... diiodomethane
3.08.08_100	toluene ... iodomethane
3.08.09_100	toluene ... tetraiodomethane
3.08.10_100	butane ... triiodomethane
3.08.11_100	ethane ... tetraiodomethane
3.08.12_100	hexane ... diiodomethane
3.08.13_100	cyclobutadiene ... diiodomethane
3.08.14_100	nonbornadiene ... diiodomethane
3.08.15_100	cyclopentadiene ... diiodomethane
3.08.16_100	ethyne ... diiodomethane
3.08.17_100	butadyine ... iodomethane
3.08.18_100	propyne ... diiodomethane
3.09.01_100	135triazine ... tetrafluoromethane
3.09.02_100	135triazine ... trifluoromethane
3.09.03_100	135triazine ... tetrafluoroethylene
3.09.04_100	methylamine ... trifluoromethane
3.09.05_100	methylamine ... difluoromethane
3.09.06_100	hydrogenazide ... hexafluorobenzene
3.09.07_100	hydrogenazide ... tetrafluoromethane
3.09.08_100	diazene ... fluorine
3.09.09_100	nitrogen ... fluoromethane
3.09.10_100	diazomethane ... fluorine
3.09.11_100	diazomethane ... tetrafluoroethylene
3.10.01_100	135triazine ... tetrachloroethylene
3.10.02_100	135triazine ... trichloromethane
3.10.03_100	135triazine ... chlorine
3.10.04_100	135triazine ... chloromethane
3.10.05_100	nitrogen ... chlorine
3.10.06_100	nitrogen ... chloromethane
3.10.07_100	diazomethane ... tetrachloroethylene
3.10.08_100	methylamine ... tetrachloromethane
3.10.09_100	methylamine ... chlorine
3.10.10_100	hydrazine ... tetrachloromethane
3.10.11_100	methylamine ... dichloromethane
3.10.12_100	methylazide ... tetrachloromethane
3.10.13_100	hydrogenazide ... trichloromethane
3.10.14_100	hydrogenazide ... tetrachloromethane
3.11.01_100	135triazine ... bromomethane
3.11.02_100	135triazine ... bromine
3.11.03_100	135triazine ... tetrabromomethane
3.11.04_100	hydrazine ... tetrabromomethane
3.11.05_100	methylamine ... bromine
3.11.06_100	methylazide ... bromomethane
3.11.07_100	hydrogenazide ... bromine
3.11.08_100	nitrogen ... bromomethane
3.11.09_100	diazomethane ... tribromomethane
3.11.10_100	nitrogen ... bromine
3.12.01_100	135triazine ... iodine
3.12.02_100	135triazine ... triiodomethane
3.12.03_100	135triazine ... iodomethane
3.12.04_100	135triazine ... diiodomethane
3.12.05_100	hydrogenazide ... diiodomethane
3.12.06_100	methylazide ... tetraiodomethane
3.12.07_100	methylazide ... triiodomethane
3.12.08_100	hydrogenazide ... tetraiodomethane
3.12.09_100	methylamine ... triiodomethane
3.12.10_100	methylamine ... tetraiodomethane
3.12.11_100	hydrazine ... tetraiodomethane
3.12.12_100	hydrazine ... triiodomethane
3.12.13_100	diazomethane ... iodomethane
3.12.14_100	nitrogen ... iodomethane
3.12.15_100	diazomethane ... triiodomethane
3.13.01_100	dimethylether ... hexafluorobenzene
3.13.02_100	diacetonediperoxide ... tetrafluoroethylene
3.13.03_100	formaldehyde ... trifluoromethane
3.13.04_100	formaldehyde ... fluorine
3.13.05_100	carbon_dioxide ... tetrafluoroethylene
3.14.01_100	diacetonediperoxide ... tetrachloroethylene
3.14.02_100	carbon_dioxide ... trichloromethane
3.14.03_100	carbon_dioxide ... tetrachloroethylene
3.14.04_100	formaldehyde ... tetrachloromethane
3.15.01_100	dimethylether ... bromine
3.15.02_100	carbon_dioxide ... tetrabromomethane
3.15.03_100	carbon_dioxide ... bromine
3.15.04_100	carbon_dioxide ... dibromomethane
3.15.05_100	formaldehyde ... tribromomethane
3.16.01_100	acetone ... tetraiodomethane
3.16.02_100	formaldehyde ... iodine
3.16.03_100	carbon_dioxide ... iodine
3.16.04_100	formaldehyde ... tetraiodomethane
3.16.05_100	trioxane ... iodine
3.16.06_100	hydogenperoxide ... iodine
3.16.07_100	dimethylperoxide ... diiodomethane
3.16.08_100	hydogenperoxide ... triiodomethane
3.17.01_100	nidopentaborane ... fluorine
3.17.02_100	arachnopentaborane ... hexafluorobenzene
3.17.03_100	nidopentaborane ... tetrafluoromethane
3.17.04_100	arachnopentaborane ... difluoromethane
3.17.05_100	borazine ... tetrafluoroethylene
3.17.06_100	borazine ... difluoromethane
3.17.07_100	borazine ... trifluoromethane
3.17.08_100	borazine ... hexafluorobenzene
3.18.01_100	arachnopentaborane ... chloromethane
3.18.02_100	arachnopentaborane ... chlorine
3.18.03_100	nidopentaborane ... chlorine
3.18.04_100	diborane ... chlorine
3.18.05_100	borazine ... tetrachloroethylene
3.18.06_100	borazine ... dichloromethane
3.18.07_100	borazine ... trichloromethane
3.18.08_100	borazine ... tetrachloromethane
3.19.01_100	arachnopentaborane ... bromomethane
3.19.02_100	diborane ... bromomethane
3.19.03_100	nidopentaborane ... bromine
3.19.04_100	arachnopentaborane ... tetrabromomethane
3.19.05_100	borazine ... bromomethane
3.19.06_100	borazine ... dibromomethane
3.19.07_100	borazine ... tribromomethane
3.20.01_100	borazine ... tetraiodomethane
3.20.02_100	borazine ... diiodomethane
3.20.03_100	borazine ... iodine
3.20.04_100	borazine ... triiodomethane
3.20.05_100	diborane ... iodine
3.20.06_100	arachnopentaborane ... iodine
3.20.07_100	diborane ... iodomethane
3.20.08_100	nidopentaborane ... iodomethane
3.21.01_100	phosphorine ... tetrafluoromethane
3.21.02_100	phosphorine ... tetrafluoroethylene
3.21.03_100	phosphine ... hexafluorobenzene
3.21.04_100	phosphorus4 ... hexafluorobenzene
3.21.05_100	phosphorus4 ... tetrafluoromethane
3.21.06_100	phosphorus4 ... trifluoromethane
3.21.07_100	diphosphene ... hexafluorobenzene
3.21.08_100	diphosphene ... tetrafluoroethylene
3.21.09_100	diphosphene ... tetrafluoromethane
3.21.10_100	diphosphene ... trifluoromethane
3.22.01_100	phosphorine ... chlorine
3.22.02_100	phosphorine ... trichloromethane
3.22.03_100	phosphorine ... dichloromethane
3.22.04_100	phosphorine ... chloromethane
3.22.05_100	phosphorus4 ... dichloromethane
3.22.06_100	phosphine ... tetrachloroethylene
3.22.07_100	phosphorus4 ... chlorine
3.22.08_100	diphosphine ... tetrachloroethylene
3.22.09_100	diphosphene ... trichloromethane
3.22.10_100	diphosphene ... tetrachloromethane
3.22.11_100	diphosphene ... chlorine
3.22.12_100	diphosphene ... dichloromethane
3.23.01_100	phosphorine ... bromomethane
3.23.02_100	phosphorine ... tetrabromomethane
3.23.03_100	phosphorine ... tribromomethane
3.23.04_100	phosphorine ... bromine
3.23.05_100	phosphine ... tribromomethane
3.23.06_100	phosphorus4 ... bromine
3.23.07_100	diphosphine ... bromine
3.23.08_100	phosphorus4 ... bromomethane
3.23.09_100	diphosphene ... bromine
3.23.10_100	diphosphene ... tribromomethane
3.23.11_100	diphosphene ... tetrabromomethane
3.23.12_100	diphosphene ... dibromomethane
3.24.01_100	phosphorine ... iodine
3.24.02_100	phosphorine ... diiodomethane
3.24.03_100	phosphorine ... iodomethane
3.24.04_100	phosphorine ... tetraiodomethane
3.24.05_100	diphosphine ... diiodomethane
3.24.06_100	phosphine ... iodine
3.24.07_100	phosphine ... diiodomethane
3.24.08_100	phosphine ... tetraiodomethane
3.24.09_100	diphosphene ... tetraiodomethane
3.24.10_100	diphosphene ... iodine
3.24.11_100	diphosphene ... diiodomethane
3.24.12_100	diphosphene ... triiodomethane
3.25.01_100	thiophene ... difluoromethane
3.25.02_100	thiophene ... tetrafluoroethylene
3.25.03_100	thiophene ... hexafluorobenzene
3.25.04_100	thiophene ... fluoromethane
3.25.05_100	dimethylsulfide ... hexafluorobenzene
3.25.06_100	sulfur ... tetrafluoromethane
3.25.07_100	dithiethane ... tetrafluoroethylene
3.25.08_100	trithiane ... hexafluorobenzene
3.25.09_100	carbondisulfide ... fluoromethane
3.25.10_100	thioacetone ... tetrafluoromethane
3.26.01_100	thiophene ... trichloromethane
3.26.02_100	thiophene ... tetrachloromethane
3.26.03_100	thiophene ... chloromethane
3.26.04_100	thiophene ... chlorine
3.26.05_100	dithiethane ... tetrachloroethylene
3.26.06_100	sulfur ... tetrachloromethane
3.26.07_100	sulfur ... chloromethane
3.26.08_100	dimethyldisulfide ... chloromethane
3.26.09_100	carbondisulfide ... trichloromethane
3.26.10_100	carbondisulfide ... tetrachloromethane
3.26.11_100	trithiane ... tetrachloroethylene
3.26.12_100	trithiane ... chlorine
3.27.01_100	thiophene ... bromomethane
3.27.02_100	thiophene ... tetrabromomethane
3.27.03_100	thiophene ... bromine
3.27.04_100	thiophene ... tribromomethane
3.27.05_100	sulfur ... tribromomethane
3.27.06_100	dimethyldisulfide ... bromine
3.27.07_100	sulfur ... dibromomethane
3.27.08_100	sulfur ... bromine
3.27.09_100	carbondisulfide ... tribromomethane
3.27.10_100	carbondisulfide ... bromine
3.28.01_100	thiophene ... iodomethane
3.28.02_100	thiophene ... diiodomethane
3.28.03_100	thiophene ... triiodomethane
3.28.04_100	thiophene ... tetraiodomethane
3.28.05_100	carbondisulfide ... iodomethane
3.28.06_100	thioacetone ... iodomethane
3.28.07_100	thioacetone ... tetraiodomethane
3.28.08_100	carbondisulfide ... iodine
3.28.09_100	dimethylsulfide ... iodine
3.28.10_100	dithiethane ... triiodomethane
3.28.11_100	sulfur ... diiodomethane
3.28.12_100	dithiethane ... tetraiodomethane
3.29.01_100	tetrafluoromethane ... difluoromethane
3.29.02_100	fluoromethane ... trifluoromethane
3.29.03_100	fluorine ... trifluoromethane
3.30.01_100	tetrafluoromethane ... tetrachloromethane
3.30.02_100	fluorine ... tetrachloroethylene
3.30.03_100	trifluoromethane ... trichloromethane
3.31.01_100	hexafluorobenzene ... bromine
3.31.02_100	tetrafluoroethylene ... tetrabromomethane
3.31.03_100	tetrafluoroethylene ... bromomethane
3.32.01_100	trifluoromethane ... iodine
3.32.02_100	hexafluorobenzene ... iodomethane
3.32.03_100	tetrafluoromethane ... tetraiodomethane
3.33.01_100	tetrachloroethylene ... trichloromethane
3.33.02_100	chlorine ... chloromethane
3.33.03_100	dichloromethane ... tetrachloromethane
3.33.04_100	tetrachloroethylene ... chlorine
3.34.01_100	tetrachloromethane ... tetrabromomethane
3.34.02_100	chloromethane ... tetrabromomethane
3.34.03_100	dichloromethane ... bromine
3.34.04_100	tetrachloroethylene ... tribromomethane
3.35.01_100	tetrachloroethylene ... triiodomethane
3.35.02_100	trichloromethane ... tetraiodomethane
3.35.03_100	tetrachloromethane ... tetraiodomethane
3.35.04_100	dichloromethane ... iodomethane
3.36.01_100	tribromomethane ... bromine
3.36.02_100	tetrabromomethane ... bromomethane
3.36.03_100	tetrabromomethane ... tribromomethane
3.37.01_100	tetrabromomethane ... triiodomethane
3.37.02_100	bromomethane ... diiodomethane
3.37.03_100	dibromomethane ... iodine
3.37.04_100	bromomethane ... triiodomethane
3.38.01_100	diiodomethane ... diiodomethane
3.38.02_100	tetraiodomethane ... iodomethane
3.38.03_100	triiodomethane ... tetraiodomethane
3.38.04_100	iodine ... diiodomethane
4.01.01_100	hydrogen ... helium
4.02.01_100	hydrogen ... neon
4.03.01_100	hydrogen ... argon
4.04.01_100	hydrogen ... krypton
4.05.01_100	hydrogen ... xenon
4.06.01_100	butane ... helium
4.06.02_100	pentane ... helium
4.06.03_100	cyclopentadiene ... helium
4.06.04_100	butadinene ... helium
4.06.05_100	toluene ... helium
4.06.06_100	benzene ... helium
4.06.07_100	cyclopentane ... helium
4.06.08_100	cyclohexane ... helium
4.06.09_100	neohexane ... helium
4.06.10_100	neopentane ... helium
4.06.11_100	butadyine ... helium
4.06.12_100	ethyne ... helium
4.07.01_100	butane ... neon
4.07.02_100	pentane ... neon
4.07.03_100	butadinene ... neon
4.07.04_100	propene ... neon
4.07.05_100	toluene ... neon
4.07.06_100	naphthalene ... neon
4.07.07_100	cyclohexane ... neon
4.07.08_100	cyclopentane ... neon
4.07.09_100	neohexane ... neon
4.07.10_100	neopentane ... neon
4.07.11_100	butadyine ... neon
4.07.12_100	propyne ... neon
4.08.01_100	butadinene ... argon
4.08.02_100	propene ... argon
4.08.03_100	benzene ... argon
4.08.04_100	naphthalene ... argon
4.08.05_100	butane ... argon
4.08.06_100	isopentane ... argon
4.08.07_100	cyclopentane ... argon
4.08.08_100	cyclohexane ... argon
4.08.09_100	neopentane ... argon
4.08.10_100	neohexane ... argon
4.08.11_100	ethyne ... argon
4.08.12_100	propyne ... argon
4.09.01_100	23dimethylbutane ... krypton
4.09.02_100	propane ... krypton
4.09.03_100	cyclobutadiene ... krypton
4.09.04_100	nonbornadiene ... krypton
4.09.05_100	toluene ... krypton
4.09.06_100	naphthalene ... krypton
4.09.07_100	cyclohexane ... krypton
4.09.08_100	cyclopentane ... krypton
4.09.09_100	neopentane ... krypton
4.09.10_100	neohexane ... krypton
4.09.11_100	propyne ... krypton
4.09.12_100	butadyine ... krypton
4.10.01_100	isopentane ... xenon
4.10.02_100	propane ... xenon
4.10.03_100	benzene ... xenon
4.10.04_100	naphthalene ... xenon
4.10.05_100	cyclohexane ... xenon
4.10.06_100	cyclopentane ... xenon
4.10.07_100	neopentane ... xenon
4.10.08_100	cyclopentadiene ... xenon
4.10.09_100	ethene ... xenon
4.10.10_100	butadyine ... xenon
4.10.11_100	ethyne ... xenon
4.11.01_100	135triazine ... helium
4.11.02_100	hydrazine ... helium
4.11.03_100	methylamine ... helium
4.11.04_100	ammonia ... helium
4.11.05_100	hydrogenazide ... helium
4.11.06_100	diazene ... helium
4.11.07_100	124triazole ... helium
4.11.08_100	diazomethane ... helium
4.12.01_100	135triazine ... neon
4.12.02_100	hydrazine ... neon
4.12.03_100	methylamine ... neon
4.12.04_100	ammonia ... neon
4.12.05_100	124triazole ... neon
4.12.06_100	diazene ... neon
4.12.07_100	hydrogenazide ... neon
4.12.08_100	nitrogen ... neon
4.12.09_100	diazomethane ... neon
4.13.01_100	135triazine ... argon
4.13.02_100	hydrazine ... argon
4.13.03_100	ammonia ... argon
4.13.04_100	methylamine ... argon
4.13.05_100	methylazide ... argon
4.13.06_100	hydrogenazide ... argon
4.13.07_100	diazene ... argon
4.13.08_100	diazomethane ... argon
4.13.09_100	nitrogen ... argon
4.14.01_100	135triazine ... krypton
4.14.02_100	ammonia ... krypton
4.14.03_100	hydrazine ... krypton
4.14.04_100	methylamine ... krypton
4.14.05_100	hydrogenazide ... krypton
4.14.06_100	methylazide ... krypton
4.14.07_100	diazene ... krypton
4.14.08_100	nitrogen ... krypton
4.14.09_100	diazomethane ... krypton
4.15.01_100	135triazine ... xenon
4.15.02_100	ammonia ... xenon
4.15.03_100	methylamine ... xenon
4.15.04_100	diazene ... xenon
4.15.05_100	hydrogenazide ... xenon
4.15.06_100	methylazide ... xenon
4.15.07_100	nitrogen ... xenon
4.15.08_100	diazomethane ... xenon
4.16.01_100	dimethylperoxide ... helium
4.16.02_100	diacetonediperoxide ... helium
4.16.03_100	trioxane ... helium
4.16.04_100	acetone ... helium
4.16.05_100	carbon_dioxide ... helium
4.17.01_100	diacetonediperoxide ... neon
4.17.02_100	hydogenperoxide ... neon
4.17.03_100	trioxane ... neon
4.17.04_100	acetone ... neon
4.17.05_100	carbon_dioxide ... neon
4.17.06_100	formaldehyde ... neon
4.18.01_100	dimethylperoxide ... argon
4.18.02_100	diacetonediperoxide ... argon
4.18.03_100	trioxane ... argon
4.18.04_100	formaldehyde ... argon
4.18.05_100	acetone ... argon
4.18.06_100	carbon_dioxide ... argon
4.19.01_100	dimethylperoxide ... krypton
4.19.02_100	hydogenperoxide ... krypton
4.19.03_100	dimethylether ... krypton
4.19.04_100	formaldehyde ... krypton
4.19.05_100	acetone ... krypton
4.19.06_100	carbon_dioxide ... krypton
4.20.01_100	trioxane ... xenon
4.20.02_100	dimethylether ... xenon
4.20.03_100	hydogenperoxide ... xenon
4.20.04_100	acetone ... xenon
4.20.05_100	formaldehyde ... xenon
4.20.06_100	carbon_dioxide ... xenon
4.21.01_100	borazine ... helium
4.21.02_100	arachnopentaborane ... helium
4.21.03_100	diborane ... helium
4.21.04_100	nidopentaborane ... helium
4.22.01_100	borazine ... neon
4.22.02_100	diborane ... neon
4.22.03_100	nidopentaborane ... neon
4.22.04_100	arachnopentaborane ... neon
4.23.01_100	borazine ... argon
4.23.02_100	diborane ... argon
4.23.03_100	arachnopentaborane ... argon
4.23.04_100	nidopentaborane ... argon
4.24.01_100	borazine ... krypton
4.24.02_100	diborane ... krypton
4.24.03_100	arachnopentaborane ... krypton
4.24.04_100	nidopentaborane ... krypton
4.25.01_100	borazine ... xenon
4.25.02_100	nidopentaborane ... xenon
4.25.03_100	arachnopentaborane ... xenon
4.26.01_100	phosphorine ... helium
4.26.02_100	phosphorus4 ... helium
4.26.03_100	diphosphine ... helium
4.26.04_100	diphosphene ... helium
4.27.01_100	phosphorine ... neon
4.27.02_100	phosphine ... neon
4.27.03_100	diphosphine ... neon
4.27.04_100	phosphorus4 ... neon
4.27.05_100	diphosphene ... neon
4.28.01_100	phosphorine ... argon
4.28.02_100	phosphorus4 ... argon
4.28.03_100	phosphine ... argon
4.28.04_100	diphosphine ... argon
4.28.05_100	diphosphene ... argon
4.29.01_100	phosphorine ... krypton
4.29.02_100	phosphine ... krypton
4.29.03_100	diphosphine ... krypton
4.29.04_100	phosphorus4 ... krypton
4.29.05_100	diphosphene ... krypton
4.30.01_100	phosphorine ... xenon
4.30.02_100	phosphine ... xenon
4.30.03_100	phosphorus4 ... xenon
4.30.04_100	diphosphine ... xenon
4.30.05_100	diphosphene ... xenon
4.31.01_100	thiophene ... helium
4.31.02_100	dimethyldisulfide ... helium
4.31.03_100	dimethylsulfide ... helium
4.31.04_100	sulfur ... helium
4.31.05_100	carbondisulfide ... helium
4.31.06_100	trithiane ... helium
4.31.07_100	thioacetone ... helium
4.32.01_100	thiophene ... neon
4.32.02_100	dithiethane ... neon
4.32.03_100	dimethyldisulfide ... neon
4.32.04_100	dimethylsulfide ... neon
4.32.05_100	carbondisulfide ... neon
4.32.06_100	thioacetone ... neon
4.32.07_100	trithiane ... neon
4.33.01_100	thiophene ... argon
4.33.02_100	dimethyldisulfide ... argon
4.33.03_100	dithiethane ... argon
4.33.04_100	dimethylsulfide ... argon
4.33.05_100	carbondisulfide ... argon
4.33.06_100	thioacetone ... argon
4.33.07_100	trithiane ... argon
4.34.01_100	thiophene ... krypton
4.34.02_100	dimethyldisulfide ... krypton
4.34.03_100	sulfur ... krypton
4.34.04_100	dithiethane ... krypton
4.34.05_100	carbondisulfide ... krypton
4.34.06_100	trithiane ... krypton
4.34.07_100	thioacetone ... krypton
4.35.01_100	thiophene ... xenon
4.35.02_100	sulfur ... xenon
4.35.03_100	dimethyldisulfide ... xenon
4.35.04_100	dimethylsulfide ... xenon
4.35.05_100	trithiane ... xenon
4.35.06_100	carbondisulfide ... xenon
4.35.07_100	thioacetone ... xenon
4.36.01_100	tetrafluoromethane ... helium
4.36.02_100	hexafluorobenzene ... helium
4.36.03_100	difluoromethane ... helium
4.37.01_100	fluoromethane ... neon
4.37.02_100	tetrafluoroethylene ... neon
4.37.03_100	trifluoromethane ... neon
4.38.01_100	tetrafluoromethane ... argon
4.38.02_100	tetrafluoroethylene ... argon
4.38.03_100	fluoromethane ... argon
4.39.01_100	fluorine ... krypton
4.39.02_100	hexafluorobenzene ... krypton
4.39.03_100	tetrafluoromethane ... krypton
4.40.01_100	hexafluorobenzene ... xenon
4.40.02_100	fluorine ... xenon
4.40.03_100	tetrafluoromethane ... xenon
4.41.01_100	dichloromethane ... helium
4.41.02_100	chloromethane ... helium
4.41.03_100	tetrachloroethylene ... helium
4.42.01_100	tetrachloromethane ... neon
4.42.02_100	tetrachloroethylene ... neon
4.42.03_100	dichloromethane ... neon
4.43.01_100	tetrachloromethane ... argon
4.43.02_100	chlorine ... argon
4.43.03_100	dichloromethane ... argon
4.44.01_100	trichloromethane ... krypton
4.44.02_100	dichloromethane ... krypton
4.44.03_100	tetrachloromethane ... krypton
4.45.01_100	dichloromethane ... xenon
4.45.02_100	chloromethane ... xenon
4.45.03_100	chlorine ... xenon
4.46.01_100	bromine ... helium
4.46.02_100	dibromomethane ... helium
4.46.03_100	tribromomethane ... helium
4.47.01_100	bromomethane ... neon
4.47.02_100	tribromomethane ... neon
4.47.03_100	dibromomethane ... neon
4.48.01_100	tetrabromomethane ... argon
4.48.02_100	dibromomethane ... argon
4.48.03_100	bromomethane ... argon
4.49.01_100	tetrabromomethane ... krypton
4.49.02_100	bromomethane ... krypton
4.49.03_100	tribromomethane ... krypton
4.50.01_100	bromine ... xenon
4.50.02_100	tetrabromomethane ... xenon
4.50.03_100	dibromomethane ... xenon
4.51.01_100	triiodomethane ... helium
4.51.02_100	diiodomethane ... helium
4.51.03_100	tetraiodomethane ... helium
4.52.01_100	triiodomethane ... neon
4.52.02_100	iodomethane ... neon
4.52.03_100	diiodomethane ... neon
4.53.01_100	diiodomethane ... argon
4.53.02_100	tetraiodomethane ... argon
4.53.03_100	iodine ... argon
4.54.01_100	triiodomethane ... krypton
4.54.02_100	tetraiodomethane ... krypton
4.54.03_100	diiodomethane ... krypton
4.55.01_100	triiodomethane ... xenon
4.55.02_100	tetraiodomethane ... xenon
4.55.03_100	diiodomethane ... xenon
4.56.01_100	helium ... helium
4.57.01_100	helium ... neon
4.58.01_100	helium ... argon
4.59.01_100	helium ... krypton
4.60.01_100	helium ... xenon
4.61.01_100	neon ... neon
4.62.01_100	neon ... argon
4.63.01_100	neon ... krypton
4.64.01_100	neon ... xenon
4.65.01_100	argon ... argon
4.66.01_100	argon ... krypton
4.67.01_100	argon ... xenon
4.68.01_100	krypton ... krypton
4.69.01_100	krypton ... xenon
4.70.01_100	xenon ... xenon
