# This file contains the metadata for categorization of the systems in the data set.
# The second column is the name of the group the complex belongs to
# The third column provides additional tags, including element and atomtype combinations the system represents, assignment of the systems into the smaller subsets obtained by clustering etc.
system	group	tags
1.01.01	HBCNO	H-H,equilibrium,cluster100,cluster200,D442
1.02.01	HBCNO	H-C,H-C1,equilibrium,cluster100,cluster200,D442
1.02.02	HBCNO	H-C,H-C1,equilibrium
1.02.03	HBCNO	H-C,H-C1,equilibrium
1.02.04	HBCNO	H-C,H-C1,equilibrium
1.02.05	HBCNO	H-C,H-C1,equilibrium
1.02.06	HBCNO	H-C,H-C2,equilibrium
1.02.07	HBCNO	H-C,H-C2,equilibrium
1.02.08	HBCNO	H-C,H-C2,equilibrium
1.02.09	HBCNO	H-C,H-C2,equilibrium
1.02.10	HBCNO	H-C,H-C2,equilibrium,cluster200,D442
1.02.11	HBCNO	H-C,H-C0,equilibrium
1.02.12	HBCNO	H-C,H-C0,equilibrium
1.02.13	HBCNO	H-C,H-C0,equilibrium,cluster200,D442
1.02.14	HBCNO	H-C,H-C1c,equilibrium,D442
1.02.15	HBCNO	H-C,H-C1c,equilibrium
1.02.16	HBCNO	H-C,H-C1n,equilibrium
1.02.17	HBCNO	H-C,H-C1n,equilibrium,D442
1.02.18	HBCNO	H-C,H-C3,equilibrium,cluster020,cluster050,D442
1.03.01	HBCNO	H-N,H-N2,equilibrium,cluster200,D442
1.03.02	HBCNO	H-N,H-N2,equilibrium
1.03.03	HBCNO	H-N,H-N3,equilibrium,cluster100,cluster200,D442
1.03.04	HBCNO	H-N,H-N3,equilibrium
1.04.01	HBCNO	H-O,H-O1,equilibrium,cluster200,D442
1.05.01	HBCNO	H-B,H-B0,equilibrium,cluster100,cluster200,D442
1.05.02	HBCNO	H-B,equilibrium,D442
1.05.03	HBCNO	H-B,equilibrium
1.05.04	HBCNO	H-B,equilibrium
1.06.01	HBCNO	C-C,C0-C2,equilibrium,cluster200,D442
1.06.02	HBCNO	C-C,C0-C2,equilibrium
1.06.03	HBCNO	C-C,C0-C2,equilibrium
1.06.04	HBCNO	C-C,C0-C2,equilibrium
1.06.05	HBCNO	C-C,C0-C2,equilibrium
1.06.06	HBCNO	C-C,C1-C2,equilibrium
1.06.07	HBCNO	C-C,C1-C2,equilibrium
1.06.08	HBCNO	C-C,C1-C2,equilibrium,D442
1.06.09	HBCNO	C-C,C1-C2,equilibrium
1.06.10	HBCNO	C-C,C1-C2,equilibrium
1.06.11	HBCNO	C-C,C1c-C2,equilibrium
1.06.12	HBCNO	C-C,C1c-C2,equilibrium
1.06.13	HBCNO	C-C,C1c-C2,equilibrium
1.06.14	HBCNO	C-C,C1c-C2,equilibrium
1.06.15	HBCNO	C-C,C1c-C2,equilibrium,D442
1.06.16	HBCNO	C-C,C2-C2,equilibrium
1.06.17	HBCNO	C-C,C2-C2,equilibrium,cluster200,D442
1.06.18	HBCNO	C-C,C2-C2,equilibrium
1.06.19	HBCNO	C-C,C2-C2,equilibrium
1.06.20	HBCNO	C-C,C2-C2,equilibrium
1.06.21	HBCNO	C-C,C0-C3,equilibrium
1.06.22	HBCNO	C-C,C0-C3,equilibrium,D442
1.06.23	HBCNO	C-C,C0-C3,equilibrium
1.06.24	HBCNO	C-C,C0-C3,equilibrium
1.06.25	HBCNO	C-C,C0-C3,equilibrium
1.06.26	HBCNO	C-C,C1c-C3,equilibrium
1.06.27	HBCNO	C-C,C1c-C3,equilibrium
1.06.28	HBCNO	C-C,C1c-C3,equilibrium
1.06.29	HBCNO	C-C,C1c-C3,equilibrium,D442
1.06.30	HBCNO	C-C,C1c-C3,equilibrium
1.06.31	HBCNO	C-C,C1-C3,equilibrium
1.06.32	HBCNO	C-C,C1-C3,equilibrium
1.06.33	HBCNO	C-C,C1-C3,equilibrium
1.06.34	HBCNO	C-C,C1-C3,equilibrium,D442
1.06.35	HBCNO	C-C,C1-C3,equilibrium
1.06.36	HBCNO	C-C,C0-C0,equilibrium
1.06.37	HBCNO	C-C,C0-C0,equilibrium,cluster020,D442
1.06.38	HBCNO	C-C,C0-C1,equilibrium
1.06.39	HBCNO	C-C,C0-C1,equilibrium
1.06.40	HBCNO	C-C,C0-C1,equilibrium,cluster200,D442
1.06.41	HBCNO	C-C,C1-C1,equilibrium,D442
1.06.42	HBCNO	C-C,C1-C1,equilibrium
1.06.43	HBCNO	C-C,C0-C1c,equilibrium,cluster050,D442
1.06.44	HBCNO	C-C,C0-C1c,equilibrium
1.06.45	HBCNO	C-C,C1-C1c,equilibrium
1.06.46	HBCNO	C-C,C1-C1c,equilibrium,D442
1.06.47	HBCNO	C-C,C1-C1c,equilibrium
1.06.48	HBCNO	C-C,C1c-C1c,equilibrium,D442
1.06.49	HBCNO	C-C,C1c-C1c,equilibrium
1.06.50	HBCNO	C-C,C1-C1n,equilibrium,cluster200,D442
1.06.51	HBCNO	C-C,C1-C1n,equilibrium
1.06.52	HBCNO	C-C,C1n-C1n,equilibrium,D442
1.06.53	HBCNO	C-C,C1n-C1n,equilibrium
1.06.54	HBCNO	C-C,C1n-C1n,equilibrium
1.06.55	HBCNO	C-C,C0-C1n,equilibrium,D442
1.06.56	HBCNO	C-C,C1c-C1n,equilibrium,D442
1.06.57	HBCNO	C-C,C1n-C2,equilibrium,D442
1.06.58	HBCNO	C-C,C1n-C3,equilibrium,cluster020,cluster050,cluster100,D442
1.06.59	HBCNO	C-C,C1n-C3,equilibrium
1.06.60	HBCNO	C-C,C1n-C3,equilibrium
1.06.61	HBCNO	C-C,C2-C3,equilibrium
1.06.62	HBCNO	C-C,C2-C3,equilibrium
1.06.63	HBCNO	C-C,C2-C3,equilibrium,D442
1.06.64	HBCNO	C-C,C3-C3,equilibrium,cluster200,D442
1.07.01	HBCNO	C-N,C1-N0,equilibrium
1.07.02	HBCNO	C-N,C1-N0,equilibrium
1.07.03	HBCNO	C-N,C1-N0,equilibrium
1.07.04	HBCNO	C-N,C1-N0,equilibrium,D442
1.07.05	HBCNO	C-N,C1-N0,equilibrium
1.07.06	HBCNO	C-N,C2-N0,equilibrium,D442
1.07.07	HBCNO	C-N,C2-N0,equilibrium
1.07.08	HBCNO	C-N,C2-N0,equilibrium
1.07.09	HBCNO	C-N,C2-N0,equilibrium
1.07.10	HBCNO	C-N,C2-N0,equilibrium
1.07.11	HBCNO	C-N,C0-N1,equilibrium
1.07.12	HBCNO	C-N,C0-N1,equilibrium
1.07.13	HBCNO	C-N,C0-N1,equilibrium,cluster200,D442
1.07.14	HBCNO	C-N,C0-N1,equilibrium
1.07.15	HBCNO	C-N,C0-N1,equilibrium
1.07.16	HBCNO	C-N,C1-N1,equilibrium,D442
1.07.17	HBCNO	C-N,C1-N1,equilibrium
1.07.18	HBCNO	C-N,C1-N1,equilibrium
1.07.19	HBCNO	C-N,C1-N1,equilibrium
1.07.20	HBCNO	C-N,C1-N1,equilibrium
1.07.21	HBCNO	C-N,C1c-N1,equilibrium,cluster100,cluster200,D442
1.07.22	HBCNO	C-N,C1c-N1,equilibrium
1.07.23	HBCNO	C-N,C1c-N1,equilibrium
1.07.24	HBCNO	C-N,C1c-N1,equilibrium
1.07.25	HBCNO	C-N,C1c-N1,equilibrium
1.07.26	HBCNO	C-N,C1c-N2,equilibrium
1.07.27	HBCNO	C-N,C1c-N2,equilibrium,D442
1.07.28	HBCNO	C-N,C1c-N2,equilibrium
1.07.29	HBCNO	C-N,C1c-N2,equilibrium
1.07.30	HBCNO	C-N,C1c-N2,equilibrium
1.07.31	HBCNO	C-N,C1n-N2,equilibrium
1.07.32	HBCNO	C-N,C1n-N2,equilibrium,cluster200,D442
1.07.33	HBCNO	C-N,C1n-N2,equilibrium
1.07.34	HBCNO	C-N,C1n-N2,equilibrium
1.07.35	HBCNO	C-N,C1n-N2,equilibrium
1.07.36	HBCNO	C-N,C1-N2,equilibrium
1.07.37	HBCNO	C-N,C1-N2,equilibrium
1.07.38	HBCNO	C-N,C1-N2,equilibrium,cluster200,D442
1.07.39	HBCNO	C-N,C1-N2,equilibrium
1.07.40	HBCNO	C-N,C1-N2,equilibrium
1.07.41	HBCNO	C-N,C0-N3,equilibrium
1.07.42	HBCNO	C-N,C0-N3,equilibrium
1.07.43	HBCNO	C-N,C0-N3,equilibrium
1.07.44	HBCNO	C-N,C0-N3,equilibrium
1.07.45	HBCNO	C-N,C0-N3,equilibrium,cluster050,cluster200,D442
1.07.46	HBCNO	C-N,C1-N3,equilibrium
1.07.47	HBCNO	C-N,C1-N3,equilibrium
1.07.48	HBCNO	C-N,C1-N3,equilibrium
1.07.49	HBCNO	C-N,C1-N3,equilibrium,D442
1.07.50	HBCNO	C-N,C1-N3,equilibrium
1.07.51	HBCNO	C-N,C2-N3,equilibrium
1.07.52	HBCNO	C-N,C2-N3,equilibrium
1.07.53	HBCNO	C-N,C2-N3,equilibrium
1.07.54	HBCNO	C-N,C2-N3,equilibrium
1.07.55	HBCNO	C-N,C2-N3,equilibrium,D442
1.07.56	HBCNO	C-N,C0-N0,equilibrium,cluster100,cluster200,D442
1.07.57	HBCNO	C-N,C0-N0,equilibrium
1.07.58	HBCNO	C-N,C0-N0,equilibrium
1.07.59	HBCNO	C-N,C1c-N0,equilibrium,D442
1.07.60	HBCNO	C-N,C1n-N0,equilibrium
1.07.61	HBCNO	C-N,C1n-N0,equilibrium,D442
1.07.62	HBCNO	C-N,C3-N0,equilibrium,D442
1.07.63	HBCNO	C-N,C1n-N1,equilibrium
1.07.64	HBCNO	C-N,C1n-N1,equilibrium,D442
1.07.65	HBCNO	C-N,C1n-N1,equilibrium
1.07.66	HBCNO	C-N,C1n-N1,equilibrium
1.07.67	HBCNO	C-N,C2-N1,equilibrium
1.07.68	HBCNO	C-N,C2-N1,equilibrium,cluster100,cluster200,D442
1.07.69	HBCNO	C-N,C2-N2,equilibrium
1.07.70	HBCNO	C-N,C2-N2,equilibrium,cluster200,D442
1.07.71	HBCNO	C-N,C0-N2,equilibrium
1.07.72	HBCNO	C-N,C0-N2,equilibrium,D442
1.07.73	HBCNO	C-N,C0-N2,equilibrium
1.07.74	HBCNO	C-N,C3-N2,equilibrium,D442
1.07.75	HBCNO	C-N,C1c-N3,equilibrium
1.07.76	HBCNO	C-N,C1c-N3,equilibrium
1.07.77	HBCNO	C-N,C1c-N3,equilibrium
1.07.78	HBCNO	C-N,C1c-N3,equilibrium,cluster050,cluster100,cluster200,D442
1.07.79	HBCNO	C-N,C1n-N3,equilibrium
1.07.80	HBCNO	C-N,C1n-N3,equilibrium,D442
1.07.81	HBCNO	C-N,C1n-N3,equilibrium
1.07.82	HBCNO	C-N,C1n-N3,equilibrium
1.07.83	HBCNO	C-N,C3-N3,equilibrium,cluster200,D442
1.07.84	HBCNO	C-N,C3-N3,equilibrium
1.07.85	HBCNO	C-N,C3-N3,equilibrium
1.08.01	HBCNO	C-O,C1c-O2,equilibrium
1.08.02	HBCNO	C-O,C1c-O2,equilibrium
1.08.03	HBCNO	C-O,C1c-O2,equilibrium
1.08.04	HBCNO	C-O,C1c-O2,equilibrium
1.08.05	HBCNO	C-O,C1c-O2,equilibrium,cluster100,cluster200,D442
1.08.06	HBCNO	C-O,C0-O2,equilibrium
1.08.07	HBCNO	C-O,C0-O2,equilibrium
1.08.08	HBCNO	C-O,C0-O2,equilibrium
1.08.09	HBCNO	C-O,C0-O2,equilibrium,D442
1.08.10	HBCNO	C-O,C0-O2,equilibrium
1.08.11	HBCNO	C-O,C1-O2,equilibrium,cluster100,cluster200,D442
1.08.12	HBCNO	C-O,C1-O2,equilibrium
1.08.13	HBCNO	C-O,C1-O2,equilibrium
1.08.14	HBCNO	C-O,C1-O2,equilibrium
1.08.15	HBCNO	C-O,C1-O2,equilibrium
1.08.16	HBCNO	C-O,C1-O1,equilibrium,D442
1.08.17	HBCNO	C-O,C1-O1,equilibrium
1.08.18	HBCNO	C-O,C1-O1,equilibrium
1.08.19	HBCNO	C-O,C0-O1,equilibrium
1.08.20	HBCNO	C-O,C0-O1,equilibrium,cluster100,cluster200,D442
1.08.21	HBCNO	C-O,C0-O1,equilibrium
1.08.22	HBCNO	C-O,C1c-O1,equilibrium
1.08.23	HBCNO	C-O,C1c-O1,equilibrium
1.08.24	HBCNO	C-O,C1c-O1,equilibrium
1.08.25	HBCNO	C-O,C1c-O1,equilibrium,D442
1.08.26	HBCNO	C-O,C2-O1,equilibrium
1.08.27	HBCNO	C-O,C2-O1,equilibrium,D442
1.08.28	HBCNO	C-O,C2-O1,equilibrium
1.08.29	HBCNO	C-O,C2-O1,equilibrium
1.08.30	HBCNO	C-O,C3-O1,equilibrium
1.08.31	HBCNO	C-O,C3-O1,equilibrium,D442
1.08.32	HBCNO	C-O,C1n-O1,equilibrium
1.08.33	HBCNO	C-O,C1n-O1,equilibrium,cluster100,cluster200,D442
1.08.34	HBCNO	C-O,C1n-O1,equilibrium
1.08.35	HBCNO	C-O,C1n-O2,equilibrium
1.08.36	HBCNO	C-O,C1n-O2,equilibrium
1.08.37	HBCNO	C-O,C1n-O2,equilibrium,D442
1.08.38	HBCNO	C-O,C1n-O2,equilibrium
1.08.39	HBCNO	C-O,C2-O2,equilibrium,D442
1.08.40	HBCNO	C-O,C2-O2,equilibrium
1.09.01	HBCNO	C-B,C2-B0,equilibrium
1.09.02	HBCNO	C-B,C2-B0,equilibrium
1.09.03	HBCNO	C-B,C2-B0,equilibrium,D442
1.09.04	HBCNO	C-B,C2-B0,equilibrium
1.09.05	HBCNO	C-B,C2-B0,equilibrium
1.09.06	HBCNO	C-B,C2-B,equilibrium,D442
1.09.07	HBCNO	C-B,C2-B,equilibrium
1.09.08	HBCNO	C-B,C2-B,equilibrium
1.09.09	HBCNO	C-B,C2-B,equilibrium
1.09.10	HBCNO	C-B,C2-B,equilibrium
1.09.11	HBCNO	C-B,C3-B,equilibrium
1.09.12	HBCNO	C-B,C3-B,equilibrium
1.09.13	HBCNO	C-B,C3-B,equilibrium,cluster100,cluster200,D442
1.09.14	HBCNO	C-B,C3-B,equilibrium
1.09.15	HBCNO	C-B,C3-B,equilibrium
1.09.16	HBCNO	C-B,C0-B0,equilibrium,cluster200,D442
1.09.17	HBCNO	C-B,C0-B0,equilibrium
1.09.18	HBCNO	C-B,C0-B0,equilibrium
1.09.19	HBCNO	C-B,C0-B,equilibrium
1.09.20	HBCNO	C-B,C0-B,equilibrium
1.09.21	HBCNO	C-B,C0-B,equilibrium,cluster200,D442
1.09.22	HBCNO	C-B,C1-B,equilibrium
1.09.23	HBCNO	C-B,C1-B,equilibrium
1.09.24	HBCNO	C-B,C1-B,equilibrium,D442
1.09.25	HBCNO	C-B,C1c-B0,equilibrium,D442
1.09.26	HBCNO	C-B,C1c-B,equilibrium
1.09.27	HBCNO	C-B,C1c-B,equilibrium
1.09.28	HBCNO	C-B,C1c-B,equilibrium,D442
1.09.29	HBCNO	C-B,C1-B0,equilibrium,cluster200,D442
1.09.30	HBCNO	C-B,C1-B0,equilibrium
1.09.31	HBCNO	C-B,C1-B0,equilibrium
1.09.32	HBCNO	C-B,C1n-B0,equilibrium,D442
1.09.33	HBCNO	C-B,C1n-B,equilibrium
1.09.34	HBCNO	C-B,C1n-B,equilibrium,D442
1.09.35	HBCNO	C-B,C3-B0,equilibrium,cluster050,D442
1.10.01	HBCNO	N-N,N0-N0,equilibrium,D442
1.10.02	HBCNO	N-N,N0-N1,equilibrium,cluster100,cluster200,D442
1.10.03	HBCNO	N-N,N0-N2,equilibrium,D442
1.10.04	HBCNO	N-N,N0-N2,equilibrium
1.10.05	HBCNO	N-N,N0-N3,equilibrium,D442
1.10.06	HBCNO	N-N,N0-N3,equilibrium
1.10.07	HBCNO	N-N,N2-N3,equilibrium,D442
1.10.08	HBCNO	N-N,N2-N3,equilibrium
1.10.09	HBCNO	N-N,N3-N3,equilibrium
1.10.10	HBCNO	N-N,N3-N3,equilibrium,cluster200,D442
1.10.11	HBCNO	N-N,N1-N3,equilibrium,cluster200,D442
1.11.01	HBCNO	N-O,N0-O1,equilibrium
1.11.02	HBCNO	N-O,N0-O1,equilibrium
1.11.03	HBCNO	N-O,N0-O1,equilibrium,cluster200,D442
1.11.04	HBCNO	N-O,N3-O1,equilibrium,cluster100,cluster200,D442
1.11.05	HBCNO	N-O,N3-O1,equilibrium
1.11.06	HBCNO	N-O,N3-O1,equilibrium
1.11.07	HBCNO	N-O,N3-O1,equilibrium
1.11.08	HBCNO	N-O,N3-O2,equilibrium
1.11.09	HBCNO	N-O,N3-O2,equilibrium,cluster200,D442
1.11.10	HBCNO	N-O,N3-O2,equilibrium
1.11.11	HBCNO	N-O,N1-O2,equilibrium,cluster100,cluster200,D442
1.11.12	HBCNO	N-O,N2-O2,equilibrium,cluster100,cluster200,D442
1.12.01	HBCNO	N-B,N0-B,equilibrium
1.12.02	HBCNO	N-B,N0-B,equilibrium
1.12.03	HBCNO	N-B,N0-B,equilibrium,D442
1.12.04	HBCNO	N-B,N1-B,equilibrium,D442
1.12.05	HBCNO	N-B,N2-B,equilibrium,cluster200,D442
1.12.06	HBCNO	N-B,N2-B,equilibrium
1.12.07	HBCNO	N-B,N2-B,equilibrium
1.12.08	HBCNO	N-B,N2-B,equilibrium
1.12.09	HBCNO	N-B,N2-B0,equilibrium,D442
1.12.10	HBCNO	N-B,N3-B0,equilibrium
1.12.11	HBCNO	N-B,N3-B0,equilibrium,D442
1.12.12	HBCNO	N-B,N3-B,equilibrium
1.12.13	HBCNO	N-B,N3-B,equilibrium
1.12.14	HBCNO	N-B,N3-B,equilibrium
1.12.15	HBCNO	N-B,N3-B,equilibrium,cluster200,D442
1.13.01	HBCNO	O-O,O1-O1,equilibrium
1.13.02	HBCNO	O-O,O1-O1,equilibrium,cluster200,D442
1.13.03	HBCNO	O-O,O1-O2,equilibrium,cluster200,D442
1.14.01	HBCNO	O-B,O1-B0,equilibrium,D442
1.14.02	HBCNO	O-B,O1-B,equilibrium,cluster100,D442
1.14.03	HBCNO	O-B,O1-B,equilibrium
1.14.04	HBCNO	O-B,O1-B,equilibrium
1.14.05	HBCNO	O-B,O2-B,equilibrium,D442
1.14.06	HBCNO	O-B,O2-B0,equilibrium,D442
1.14.07	HBCNO	O-B,O2-B0,equilibrium
1.15.01	HBCNO	B-B,equilibrium,cluster050,cluster100,cluster200,D442
1.15.02	HBCNO	B-B,equilibrium
1.15.03	HBCNO	B-B,equilibrium
1.15.04	HBCNO	B-B,equilibrium
1.15.05	HBCNO	B-B,equilibrium
1.15.06	HBCNO	B-B,B-B0,equilibrium
1.15.07	HBCNO	B-B,B-B0,equilibrium
1.15.08	HBCNO	B-B,B-B0,equilibrium,cluster200,D442
2.01.01	PS	H-P,H-P0,equilibrium,cluster200,D442
2.01.02	PS	H-P,H-P1,equilibrium,cluster100,cluster200,D442
2.01.03	PS	H-P,H-P1,equilibrium
2.01.04	PS	H-P,H-P2,equilibrium,cluster100,cluster200,D442
2.02.01	PS	H-S,H-S0,equilibrium,D442
2.02.02	PS	H-S,H-S1,equilibrium
2.02.03	PS	H-S,H-S1,equilibrium
2.02.04	PS	H-S,H-S1,equilibrium,cluster100,cluster200,D442
2.02.05	PS	H-S,H-S2,equilibrium
2.02.06	PS	H-S,H-S2,equilibrium,cluster050,cluster100,D442
2.02.07	PS	H-S,H-S2,equilibrium
2.03.01	PS	C-P,C1c-P1,equilibrium,D442
2.03.02	PS	C-P,C1c-P1,equilibrium
2.03.03	PS	C-P,C1c-P1,equilibrium
2.03.04	PS	C-P,C1c-P1,equilibrium
2.03.05	PS	C-P,C1c-P1,equilibrium
2.03.06	PS	C-P,C1-P1,equilibrium
2.03.07	PS	C-P,C1-P1,equilibrium
2.03.08	PS	C-P,C1-P1,equilibrium
2.03.09	PS	C-P,C1-P1,equilibrium
2.03.10	PS	C-P,C1-P1,equilibrium,cluster050,cluster100,cluster200,D442
2.03.11	PS	C-P,C0-P1,equilibrium
2.03.12	PS	C-P,C0-P1,equilibrium
2.03.13	PS	C-P,C0-P1,equilibrium,cluster100,cluster200,D442
2.03.14	PS	C-P,C0-P1,equilibrium
2.03.15	PS	C-P,C0-P1,equilibrium
2.03.16	PS	C-P,C1n-P1,equilibrium
2.03.17	PS	C-P,C1n-P1,equilibrium
2.03.18	PS	C-P,C1n-P1,equilibrium,cluster050,D442
2.03.19	PS	C-P,C1n-P1,equilibrium
2.03.20	PS	C-P,C1n-P1,equilibrium
2.03.21	PS	C-P,C0-P0,equilibrium
2.03.22	PS	C-P,C0-P0,equilibrium,D442
2.03.23	PS	C-P,C1-P0,equilibrium,cluster200,D442
2.03.24	PS	C-P,C1-P0,equilibrium
2.03.25	PS	C-P,C1-P0,equilibrium
2.03.26	PS	C-P,C1c-P0,equilibrium,D442
2.03.27	PS	C-P,C1n-P0,equilibrium
2.03.28	PS	C-P,C1n-P0,equilibrium,D442
2.03.29	PS	C-P,C2-P0,equilibrium
2.03.30	PS	C-P,C2-P0,equilibrium
2.03.31	PS	C-P,C2-P0,equilibrium,cluster200,D442
2.03.32	PS	C-P,C2-P0,equilibrium
2.03.33	PS	C-P,C3-P0,equilibrium
2.03.34	PS	C-P,C3-P0,equilibrium,cluster100,cluster200,D442
2.03.35	PS	C-P,C3-P0,equilibrium
2.03.36	PS	C-P,C2-P1,equilibrium
2.03.37	PS	C-P,C2-P1,equilibrium,D442
2.03.38	PS	C-P,C2-P1,equilibrium
2.03.39	PS	C-P,C2-P1,equilibrium
2.03.40	PS	C-P,C3-P1,equilibrium
2.03.41	PS	C-P,C3-P1,equilibrium,D442
2.03.42	PS	C-P,C3-P1,equilibrium
2.03.43	PS	C-P,C3-P1,equilibrium
2.03.44	PS	C-P,C0-P2,equilibrium
2.03.45	PS	C-P,C0-P2,equilibrium,D442
2.03.46	PS	C-P,C0-P2,equilibrium
2.03.47	PS	C-P,C1-P2,equilibrium
2.03.48	PS	C-P,C1-P2,equilibrium
2.03.49	PS	C-P,C1-P2,equilibrium,cluster200,D442
2.03.50	PS	C-P,C1-P2,equilibrium
2.03.51	PS	C-P,C1c-P2,equilibrium
2.03.52	PS	C-P,C1c-P2,equilibrium,cluster020,D442
2.03.53	PS	C-P,C1n-P2,equilibrium
2.03.54	PS	C-P,C1n-P2,equilibrium,D442
2.03.55	PS	C-P,C2-P2,equilibrium,D442
2.03.56	PS	C-P,C2-P2,equilibrium
2.03.57	PS	C-P,C3-P2,equilibrium,cluster050,D442
2.03.58	PS	C-P,C3-P2,equilibrium
2.04.01	PS	C-S,C2-S0,equilibrium
2.04.02	PS	C-S,C2-S0,equilibrium,D442
2.04.03	PS	C-S,C2-S0,equilibrium
2.04.04	PS	C-S,C2-S0,equilibrium
2.04.05	PS	C-S,C2-S0,equilibrium
2.04.06	PS	C-S,C2-S1,equilibrium
2.04.07	PS	C-S,C2-S1,equilibrium
2.04.08	PS	C-S,C2-S1,equilibrium
2.04.09	PS	C-S,C2-S1,equilibrium,cluster200,D442
2.04.10	PS	C-S,C2-S1,equilibrium
2.04.11	PS	C-S,C1c-S1,equilibrium
2.04.12	PS	C-S,C1c-S1,equilibrium
2.04.13	PS	C-S,C1c-S1,equilibrium
2.04.14	PS	C-S,C1c-S1,equilibrium,cluster050,D442
2.04.15	PS	C-S,C1c-S1,equilibrium
2.04.16	PS	C-S,C0-S1,equilibrium
2.04.17	PS	C-S,C0-S1,equilibrium
2.04.18	PS	C-S,C0-S1,equilibrium
2.04.19	PS	C-S,C0-S1,equilibrium
2.04.20	PS	C-S,C0-S1,equilibrium,cluster200,D442
2.04.21	PS	C-S,C1-S1,equilibrium
2.04.22	PS	C-S,C1-S1,equilibrium,cluster100,D442
2.04.23	PS	C-S,C1-S1,equilibrium
2.04.24	PS	C-S,C1-S1,equilibrium
2.04.25	PS	C-S,C1-S1,equilibrium
2.04.26	PS	C-S,C0-S2,equilibrium
2.04.27	PS	C-S,C0-S2,equilibrium
2.04.28	PS	C-S,C0-S2,equilibrium
2.04.29	PS	C-S,C0-S2,equilibrium,D442
2.04.30	PS	C-S,C0-S2,equilibrium
2.04.31	PS	C-S,C1-S2,equilibrium
2.04.32	PS	C-S,C1-S2,equilibrium
2.04.33	PS	C-S,C1-S2,equilibrium
2.04.34	PS	C-S,C1-S2,equilibrium
2.04.35	PS	C-S,C1-S2,equilibrium,cluster200,D442
2.04.36	PS	C-S,C2-S2,equilibrium
2.04.37	PS	C-S,C2-S2,equilibrium
2.04.38	PS	C-S,C2-S2,equilibrium,cluster050,cluster100,D442
2.04.39	PS	C-S,C2-S2,equilibrium
2.04.40	PS	C-S,C2-S2,equilibrium
2.04.41	PS	C-S,C1c-S2,equilibrium,D442
2.04.42	PS	C-S,C1c-S2,equilibrium
2.04.43	PS	C-S,C1c-S2,equilibrium
2.04.44	PS	C-S,C1c-S2,equilibrium
2.04.45	PS	C-S,C1c-S2,equilibrium
2.04.46	PS	C-S,C1n-S2,equilibrium
2.04.47	PS	C-S,C1n-S2,equilibrium
2.04.48	PS	C-S,C1n-S2,equilibrium,cluster200,D442
2.04.49	PS	C-S,C1n-S2,equilibrium
2.04.50	PS	C-S,C1n-S2,equilibrium
2.04.51	PS	C-S,C0-S0,equilibrium
2.04.52	PS	C-S,C0-S0,equilibrium,D442
2.04.53	PS	C-S,C1-S0,equilibrium
2.04.54	PS	C-S,C1-S0,equilibrium
2.04.55	PS	C-S,C1-S0,equilibrium,cluster020,cluster100,D442
2.04.56	PS	C-S,C1-S0,equilibrium
2.04.57	PS	C-S,C1c-S0,equilibrium
2.04.58	PS	C-S,C1c-S0,equilibrium,D442
2.04.59	PS	C-S,C1n-S0,equilibrium
2.04.60	PS	C-S,C1n-S0,equilibrium,D442
2.04.61	PS	C-S,C3-S0,equilibrium
2.04.62	PS	C-S,C3-S0,equilibrium,D442
2.04.63	PS	C-S,C3-S0,equilibrium
2.04.64	PS	C-S,C1n-S1,equilibrium
2.04.65	PS	C-S,C1n-S1,equilibrium
2.04.66	PS	C-S,C1n-S1,equilibrium,D442
2.04.67	PS	C-S,C1n-S1,equilibrium
2.04.68	PS	C-S,C3-S1,equilibrium
2.04.69	PS	C-S,C3-S1,equilibrium,D442
2.04.70	PS	C-S,C3-S2,equilibrium
2.04.71	PS	C-S,C3-S2,equilibrium,D442
2.05.01	PS	N-P,N3-P1,equilibrium
2.05.02	PS	N-P,N3-P1,equilibrium
2.05.03	PS	N-P,N3-P1,equilibrium
2.05.04	PS	N-P,N3-P1,equilibrium
2.05.05	PS	N-P,N3-P1,equilibrium,cluster100,cluster200,D442
2.05.06	PS	N-P,N0-P0,equilibrium,cluster200,D442
2.05.07	PS	N-P,N1-P0,equilibrium,D442
2.05.08	PS	N-P,N1-P0,equilibrium
2.05.09	PS	N-P,N2-P0,equilibrium
2.05.10	PS	N-P,N2-P0,equilibrium
2.05.11	PS	N-P,N2-P0,equilibrium,cluster100,cluster200,D442
2.05.12	PS	N-P,N3-P0,equilibrium
2.05.13	PS	N-P,N3-P0,equilibrium,D442
2.05.14	PS	N-P,N0-P1,equilibrium,cluster020,cluster200,D442
2.05.15	PS	N-P,N0-P1,equilibrium
2.05.16	PS	N-P,N1-P1,equilibrium
2.05.17	PS	N-P,N1-P1,equilibrium,cluster100,cluster200,D442
2.05.18	PS	N-P,N0-P2,equilibrium,D442
2.05.19	PS	N-P,N2-P2,equilibrium,cluster200,D442
2.05.20	PS	N-P,N3-P2,equilibrium,cluster200,D442
2.06.01	PS	N-S,N3-S1,equilibrium
2.06.02	PS	N-S,N3-S1,equilibrium,D442
2.06.03	PS	N-S,N3-S1,equilibrium
2.06.04	PS	N-S,N3-S1,equilibrium
2.06.05	PS	N-S,N3-S1,equilibrium
2.06.06	PS	N-S,N3-S2,equilibrium
2.06.07	PS	N-S,N3-S2,equilibrium
2.06.08	PS	N-S,N3-S2,equilibrium,cluster100,D442
2.06.09	PS	N-S,N3-S2,equilibrium
2.06.10	PS	N-S,N3-S2,equilibrium
2.06.11	PS	N-S,N0-S0,equilibrium,D442
2.06.12	PS	N-S,N1-S0,equilibrium
2.06.13	PS	N-S,N1-S0,equilibrium,D442
2.06.14	PS	N-S,N2-S0,equilibrium
2.06.15	PS	N-S,N2-S0,equilibrium,cluster100,cluster200,D442
2.06.16	PS	N-S,N3-S0,equilibrium
2.06.17	PS	N-S,N3-S0,equilibrium,D442
2.06.18	PS	N-S,N2-S1,equilibrium,cluster200,D442
2.06.19	PS	N-S,N2-S1,equilibrium
2.06.20	PS	N-S,N0-S1,equilibrium,cluster050,cluster200,D442
2.06.21	PS	N-S,N0-S1,equilibrium
2.06.22	PS	N-S,N0-S2,equilibrium,cluster200,D442
2.06.23	PS	N-S,N0-S2,equilibrium
2.06.24	PS	N-S,N2-S2,equilibrium,D442
2.07.01	PS	O-P,O1-P0,equilibrium
2.07.02	PS	O-P,O1-P0,equilibrium
2.07.03	PS	O-P,O1-P0,equilibrium,D442
2.07.04	PS	O-P,O2-P0,equilibrium,D442
2.07.05	PS	O-P,O2-P0,equilibrium
2.07.06	PS	O-P,O2-P0,equilibrium
2.07.07	PS	O-P,O2-P1,equilibrium,cluster200,D442
2.07.08	PS	O-P,O2-P1,equilibrium
2.07.09	PS	O-P,O1-P1,equilibrium,cluster100,cluster200,D442
2.07.10	PS	O-P,O1-P2,equilibrium,cluster200,D442
2.08.01	PS	O-S,O1-S0,equilibrium
2.08.02	PS	O-S,O1-S0,equilibrium
2.08.03	PS	O-S,O1-S0,equilibrium,D442
2.08.04	PS	O-S,O2-S0,equilibrium
2.08.05	PS	O-S,O2-S0,equilibrium
2.08.06	PS	O-S,O2-S0,equilibrium,cluster200,D442
2.08.07	PS	O-S,O1-S1,equilibrium,D442
2.08.08	PS	O-S,O1-S1,equilibrium
2.08.09	PS	O-S,O1-S1,equilibrium
2.08.10	PS	O-S,O2-S1,equilibrium,D442
2.08.11	PS	O-S,O2-S2,equilibrium,cluster200,D442
2.08.12	PS	O-S,O2-S2,equilibrium
2.08.13	PS	O-S,O1-S2,equilibrium
2.08.14	PS	O-S,O1-S2,equilibrium,cluster200,D442
2.09.01	PS	B-P,B-P1,equilibrium
2.09.02	PS	B-P,B-P1,equilibrium
2.09.03	PS	B-P,B-P1,equilibrium
2.09.04	PS	B-P,B-P1,equilibrium,D442
2.09.05	PS	B-P,B-P1,equilibrium
2.09.06	PS	B-P,B0-P0,equilibrium,D442
2.09.07	PS	B-P,B-P0,equilibrium
2.09.08	PS	B-P,B-P0,equilibrium
2.09.09	PS	B-P,B-P0,equilibrium,D442
2.09.10	PS	B-P,B0-P1,equilibrium,cluster100,cluster200,D442
2.09.11	PS	B-P,B0-P1,equilibrium
2.09.12	PS	B-P,B0-P2,equilibrium,D442
2.09.13	PS	B-P,B-P2,equilibrium
2.09.14	PS	B-P,B-P2,equilibrium
2.09.15	PS	B-P,B-P2,equilibrium,D442
2.10.01	PS	B-S,B0-S0,equilibrium,D442
2.10.02	PS	B-S,B-S0,equilibrium,cluster200,D442
2.10.03	PS	B-S,B-S0,equilibrium
2.10.04	PS	B-S,B-S0,equilibrium
2.10.05	PS	B-S,B0-S1,equilibrium
2.10.06	PS	B-S,B0-S1,equilibrium
2.10.07	PS	B-S,B0-S1,equilibrium,cluster200,D442
2.10.08	PS	B-S,B-S1,equilibrium,D442
2.10.09	PS	B-S,B-S1,equilibrium
2.10.10	PS	B-S,B-S1,equilibrium
2.10.11	PS	B-S,B-S1,equilibrium
2.10.12	PS	B-S,B0-S2,equilibrium
2.10.13	PS	B-S,B0-S2,equilibrium,D442
2.10.14	PS	B-S,B0-S2,equilibrium
2.10.15	PS	B-S,B-S2,equilibrium,D442
2.10.16	PS	B-S,B-S2,equilibrium
2.10.17	PS	B-S,B-S2,equilibrium
2.10.18	PS	B-S,B-S2,equilibrium
2.11.01	PS	P-P,P0-P0,equilibrium,cluster100,cluster200,D442
2.11.02	PS	P-P,P0-P1,equilibrium,D442
2.11.03	PS	P-P,P0-P1,equilibrium
2.11.04	PS	P-P,P0-P1,equilibrium
2.11.05	PS	P-P,P1-P1,equilibrium,cluster100,cluster200,D442
2.11.06	PS	P-P,P1-P1,equilibrium
2.11.07	PS	P-P,P1-P1,equilibrium
2.12.01	PS	P-S,P1-S1,equilibrium
2.12.02	PS	P-S,P1-S1,equilibrium
2.12.03	PS	P-S,P1-S1,equilibrium
2.12.04	PS	P-S,P1-S1,equilibrium,cluster200,D442
2.12.05	PS	P-S,P1-S1,equilibrium
2.12.06	PS	P-S,P1-S2,equilibrium
2.12.07	PS	P-S,P1-S2,equilibrium,cluster200,D442
2.12.08	PS	P-S,P1-S2,equilibrium
2.12.09	PS	P-S,P1-S2,equilibrium
2.12.10	PS	P-S,P1-S2,equilibrium
2.12.11	PS	P-S,P0-S0,equilibrium,D442
2.12.12	PS	P-S,P1-S0,equilibrium
2.12.13	PS	P-S,P1-S0,equilibrium
2.12.14	PS	P-S,P1-S0,equilibrium,cluster050,cluster200,D442
2.12.15	PS	P-S,P2-S0,equilibrium,D442
2.12.16	PS	P-S,P0-S1,equilibrium,cluster100,cluster200,D442
2.12.17	PS	P-S,P0-S1,equilibrium
2.12.18	PS	P-S,P0-S1,equilibrium
2.12.19	PS	P-S,P0-S1,equilibrium
2.12.20	PS	P-S,P2-S1,equilibrium,cluster100,cluster200,D442
2.12.21	PS	P-S,P0-S2,equilibrium,D442
2.12.22	PS	P-S,P0-S2,equilibrium
2.12.23	PS	P-S,P0-S2,equilibrium
2.12.24	PS	P-S,P2-S2,equilibrium,cluster020,cluster050,cluster100,D442
2.13.01	PS	S-S,S1-S2,equilibrium
2.13.02	PS	S-S,S1-S2,equilibrium,cluster200,D442
2.13.03	PS	S-S,S1-S2,equilibrium
2.13.04	PS	S-S,S1-S2,equilibrium
2.13.05	PS	S-S,S1-S2,equilibrium
2.13.06	PS	S-S,S2-S2,equilibrium
2.13.07	PS	S-S,S2-S2,equilibrium
2.13.08	PS	S-S,S2-S2,equilibrium,cluster050,cluster100,cluster200,D442
2.13.09	PS	S-S,S2-S2,equilibrium
2.13.10	PS	S-S,S2-S2,equilibrium
2.13.11	PS	S-S,S0-S0,equilibrium,cluster020,D442
2.13.12	PS	S-S,S0-S1,equilibrium
2.13.13	PS	S-S,S0-S1,equilibrium
2.13.14	PS	S-S,S0-S1,equilibrium,D442
2.13.15	PS	S-S,S0-S1,equilibrium
2.13.16	PS	S-S,S1-S1,equilibrium,D442
2.13.17	PS	S-S,S1-S1,equilibrium
2.13.18	PS	S-S,S1-S1,equilibrium
2.13.19	PS	S-S,S0-S2,equilibrium
2.13.20	PS	S-S,S0-S2,equilibrium,D442
2.13.21	PS	S-S,S0-S2,equilibrium
3.01.01	Halogens	H-F,equilibrium
3.01.02	Halogens	H-F,equilibrium
3.01.03	Halogens	H-F,equilibrium
3.01.04	Halogens	H-F,equilibrium,cluster100,cluster200,D442
3.02.01	Halogens	H-Cl,equilibrium
3.02.02	Halogens	H-Cl,equilibrium
3.02.03	Halogens	H-Cl,equilibrium
3.02.04	Halogens	H-Cl,equilibrium,cluster100,cluster200,D442
3.03.01	Halogens	H-Br,equilibrium
3.03.02	Halogens	H-Br,equilibrium
3.03.03	Halogens	H-Br,equilibrium,D442
3.04.01	Halogens	H-I,equilibrium
3.04.02	Halogens	H-I,equilibrium,cluster050,cluster100,cluster200,D442
3.04.03	Halogens	H-I,equilibrium
3.04.04	Halogens	H-I,equilibrium
3.05.01	Halogens	C-F,C1-F,equilibrium,D442
3.05.02	Halogens	C-F,C1-F,equilibrium
3.05.03	Halogens	C-F,C1-F,equilibrium
3.05.04	Halogens	C-F,C1n-F,equilibrium,cluster100,cluster200,D442
3.05.05	Halogens	C-F,C1n-F,equilibrium
3.05.06	Halogens	C-F,C1n-F,equilibrium
3.05.07	Halogens	C-F,C1c-F,equilibrium
3.05.08	Halogens	C-F,C1c-F,equilibrium
3.05.09	Halogens	C-F,C1c-F,equilibrium,cluster200,D442
3.05.10	Halogens	C-F,C0-F,equilibrium
3.05.11	Halogens	C-F,C0-F,equilibrium,cluster100,D442
3.05.12	Halogens	C-F,C2-F,equilibrium
3.05.13	Halogens	C-F,C2-F,equilibrium,D442
3.05.14	Halogens	C-F,C3-F,equilibrium,cluster050,cluster100,D442
3.06.01	Halogens	C-Cl,C1c-Cl,equilibrium
3.06.02	Halogens	C-Cl,C1c-Cl,equilibrium,D442
3.06.03	Halogens	C-Cl,C1c-Cl,equilibrium
3.06.04	Halogens	C-Cl,C1n-Cl,equilibrium,D442
3.06.05	Halogens	C-Cl,C1n-Cl,equilibrium
3.06.06	Halogens	C-Cl,C1n-Cl,equilibrium
3.06.07	Halogens	C-Cl,C1-Cl,equilibrium
3.06.08	Halogens	C-Cl,C1-Cl,equilibrium,cluster100,cluster200,D442
3.06.09	Halogens	C-Cl,C1-Cl,equilibrium
3.06.10	Halogens	C-Cl,C2-Cl,equilibrium,D442
3.06.11	Halogens	C-Cl,C2-Cl,equilibrium
3.06.12	Halogens	C-Cl,C2-Cl,equilibrium
3.06.13	Halogens	C-Cl,C0-Cl,equilibrium
3.06.14	Halogens	C-Cl,C0-Cl,equilibrium,D442
3.06.15	Halogens	C-Cl,C0-Cl,equilibrium
3.06.16	Halogens	C-Cl,C3-Cl,equilibrium
3.06.17	Halogens	C-Cl,C3-Cl,equilibrium,D442
3.06.18	Halogens	C-Cl,C3-Cl,equilibrium
3.07.01	Halogens	C-Br,C1c-Br,equilibrium
3.07.02	Halogens	C-Br,C1c-Br,equilibrium,cluster200,D442
3.07.03	Halogens	C-Br,C1c-Br,equilibrium
3.07.04	Halogens	C-Br,C1-Br,equilibrium
3.07.05	Halogens	C-Br,C1-Br,equilibrium,cluster200,D442
3.07.06	Halogens	C-Br,C1-Br,equilibrium
3.07.07	Halogens	C-Br,C1n-Br,equilibrium,cluster100,cluster200,D442
3.07.08	Halogens	C-Br,C1n-Br,equilibrium
3.07.09	Halogens	C-Br,C1n-Br,equilibrium
3.07.10	Halogens	C-Br,C0-Br,equilibrium
3.07.11	Halogens	C-Br,C0-Br,equilibrium,D442
3.07.12	Halogens	C-Br,C0-Br,equilibrium
3.07.13	Halogens	C-Br,C2-Br,equilibrium
3.07.14	Halogens	C-Br,C2-Br,equilibrium,D442
3.07.15	Halogens	C-Br,C3-Br,equilibrium
3.07.16	Halogens	C-Br,C3-Br,equilibrium,cluster200,D442
3.07.17	Halogens	C-Br,C3-Br,equilibrium
3.08.01	Halogens	C-I,C1c-I,equilibrium,cluster200,D442
3.08.02	Halogens	C-I,C1c-I,equilibrium
3.08.03	Halogens	C-I,C1c-I,equilibrium
3.08.04	Halogens	C-I,C1n-I,equilibrium
3.08.05	Halogens	C-I,C1n-I,equilibrium,cluster100,D442
3.08.06	Halogens	C-I,C1n-I,equilibrium
3.08.07	Halogens	C-I,C0-I,equilibrium,D442
3.08.08	Halogens	C-I,C0-I,equilibrium
3.08.09	Halogens	C-I,C0-I,equilibrium
3.08.10	Halogens	C-I,C1-I,equilibrium
3.08.11	Halogens	C-I,C1-I,equilibrium
3.08.12	Halogens	C-I,C1-I,equilibrium,D442
3.08.13	Halogens	C-I,C2-I,equilibrium
3.08.14	Halogens	C-I,C2-I,equilibrium
3.08.15	Halogens	C-I,C2-I,equilibrium,cluster100,cluster200,D442
3.08.16	Halogens	C-I,C3-I,equilibrium
3.08.17	Halogens	C-I,C3-I,equilibrium,D442
3.08.18	Halogens	C-I,C3-I,equilibrium
3.09.01	Halogens	N-F,N0-F,equilibrium
3.09.02	Halogens	N-F,N0-F,equilibrium,D442
3.09.03	Halogens	N-F,N0-F,equilibrium
3.09.04	Halogens	N-F,N1-F,equilibrium,cluster020,cluster050,cluster100,cluster200,D442
3.09.05	Halogens	N-F,N1-F,equilibrium
3.09.06	Halogens	N-F,N2-F,equilibrium
3.09.07	Halogens	N-F,N2-F,equilibrium
3.09.08	Halogens	N-F,N2-F,equilibrium,cluster050,cluster100,cluster200,D442
3.09.09	Halogens	N-F,N3-F,equilibrium
3.09.10	Halogens	N-F,N3-F,equilibrium,cluster050,D442
3.09.11	Halogens	N-F,N3-F,equilibrium
3.10.01	Halogens	N-Cl,N0-Cl,equilibrium,cluster100,cluster200,D442
3.10.02	Halogens	N-Cl,N0-Cl,equilibrium
3.10.03	Halogens	N-Cl,N0-Cl,equilibrium
3.10.04	Halogens	N-Cl,N0-Cl,equilibrium
3.10.05	Halogens	N-Cl,N3-Cl,equilibrium,cluster100,cluster200,D442
3.10.06	Halogens	N-Cl,N3-Cl,equilibrium
3.10.07	Halogens	N-Cl,N3-Cl,equilibrium
3.10.08	Halogens	N-Cl,N1-Cl,equilibrium
3.10.09	Halogens	N-Cl,N1-Cl,equilibrium,D442
3.10.10	Halogens	N-Cl,N1-Cl,equilibrium
3.10.11	Halogens	N-Cl,N1-Cl,equilibrium
3.10.12	Halogens	N-Cl,N2-Cl,equilibrium
3.10.13	Halogens	N-Cl,N2-Cl,equilibrium,cluster200,D442
3.10.14	Halogens	N-Cl,N2-Cl,equilibrium
3.11.01	Halogens	N-Br,N0-Br,equilibrium
3.11.02	Halogens	N-Br,N0-Br,equilibrium,cluster200,D442
3.11.03	Halogens	N-Br,N0-Br,equilibrium
3.11.04	Halogens	N-Br,N1-Br,equilibrium,cluster050,cluster200,D442
3.11.05	Halogens	N-Br,N1-Br,equilibrium
3.11.06	Halogens	N-Br,N2-Br,equilibrium,cluster100,cluster200,D442
3.11.07	Halogens	N-Br,N2-Br,equilibrium
3.11.08	Halogens	N-Br,N3-Br,equilibrium,cluster100,cluster200,D442
3.11.09	Halogens	N-Br,N3-Br,equilibrium
3.11.10	Halogens	N-Br,N3-Br,equilibrium
3.12.01	Halogens	N-I,N0-I,equilibrium
3.12.02	Halogens	N-I,N0-I,equilibrium
3.12.03	Halogens	N-I,N0-I,equilibrium
3.12.04	Halogens	N-I,N0-I,equilibrium,D442
3.12.05	Halogens	N-I,N2-I,equilibrium
3.12.06	Halogens	N-I,N2-I,equilibrium
3.12.07	Halogens	N-I,N2-I,equilibrium
3.12.08	Halogens	N-I,N2-I,equilibrium,cluster200,D442
3.12.09	Halogens	N-I,N1-I,equilibrium,cluster200,D442
3.12.10	Halogens	N-I,N1-I,equilibrium
3.12.11	Halogens	N-I,N1-I,equilibrium
3.12.12	Halogens	N-I,N1-I,equilibrium
3.12.13	Halogens	N-I,N3-I,equilibrium
3.12.14	Halogens	N-I,N3-I,equilibrium,cluster200,D442
3.12.15	Halogens	N-I,N3-I,equilibrium
3.13.01	Halogens	O-F,O1-F,equilibrium
3.13.02	Halogens	O-F,O1-F,equilibrium,cluster020,cluster050,cluster100,cluster200,D442
3.13.03	Halogens	O-F,O2-F,equilibrium,cluster200,D442
3.13.04	Halogens	O-F,O2-F,equilibrium
3.13.05	Halogens	O-F,O2-F,equilibrium
3.14.01	Halogens	O-Cl,O1-Cl,equilibrium,D442
3.14.02	Halogens	O-Cl,O2-Cl,equilibrium,D442
3.14.03	Halogens	O-Cl,O2-Cl,equilibrium
3.14.04	Halogens	O-Cl,O2-Cl,equilibrium
3.15.01	Halogens	O-Br,O1-Br,equilibrium,D442
3.15.02	Halogens	O-Br,O2-Br,equilibrium
3.15.03	Halogens	O-Br,O2-Br,equilibrium
3.15.04	Halogens	O-Br,O2-Br,equilibrium,cluster100,cluster200,D442
3.15.05	Halogens	O-Br,O2-Br,equilibrium
3.16.01	Halogens	O-I,O2-I,equilibrium
3.16.02	Halogens	O-I,O2-I,equilibrium
3.16.03	Halogens	O-I,O2-I,equilibrium,cluster200,D442
3.16.04	Halogens	O-I,O2-I,equilibrium
3.16.05	Halogens	O-I,O1-I,equilibrium,D442
3.16.06	Halogens	O-I,O1-I,equilibrium
3.16.07	Halogens	O-I,O1-I,equilibrium
3.16.08	Halogens	O-I,O1-I,equilibrium
3.17.01	Halogens	B-F,equilibrium
3.17.02	Halogens	B-F,equilibrium
3.17.03	Halogens	B-F,equilibrium,cluster050,cluster100,cluster200,D442
3.17.04	Halogens	B-F,equilibrium
3.17.05	Halogens	B-F,B0-F,equilibrium
3.17.06	Halogens	B-F,B0-F,equilibrium,cluster200,D442
3.17.07	Halogens	B-F,B0-F,equilibrium
3.17.08	Halogens	B-F,B0-F,equilibrium
3.18.01	Halogens	B-Cl,equilibrium
3.18.02	Halogens	B-Cl,equilibrium,D442
3.18.03	Halogens	B-Cl,equilibrium
3.18.04	Halogens	B-Cl,equilibrium
3.18.05	Halogens	B-Cl,B0-Cl,equilibrium
3.18.06	Halogens	B-Cl,B0-Cl,equilibrium
3.18.07	Halogens	B-Cl,B0-Cl,equilibrium,cluster200,D442
3.18.08	Halogens	B-Cl,B0-Cl,equilibrium
3.19.01	Halogens	B-Br,equilibrium
3.19.02	Halogens	B-Br,equilibrium
3.19.03	Halogens	B-Br,equilibrium,cluster200,D442
3.19.04	Halogens	B-Br,equilibrium
3.19.05	Halogens	B-Br,B0-Br,equilibrium
3.19.06	Halogens	B-Br,B0-Br,equilibrium
3.19.07	Halogens	B-Br,B0-Br,equilibrium,cluster200,D442
3.20.01	Halogens	B-I,B0-I,equilibrium
3.20.02	Halogens	B-I,B0-I,equilibrium
3.20.03	Halogens	B-I,B0-I,equilibrium
3.20.04	Halogens	B-I,B0-I,equilibrium,cluster050,D442
3.20.05	Halogens	B-I,equilibrium,D442
3.20.06	Halogens	B-I,equilibrium
3.20.07	Halogens	B-I,equilibrium
3.20.08	Halogens	B-I,equilibrium
3.21.01	Halogens	P-F,P0-F,equilibrium,cluster200,D442
3.21.02	Halogens	P-F,P0-F,equilibrium
3.21.03	Halogens	P-F,P1-F,equilibrium
3.21.04	Halogens	P-F,P1-F,equilibrium
3.21.05	Halogens	P-F,P1-F,equilibrium
3.21.06	Halogens	P-F,P1-F,equilibrium,cluster200,D442
3.21.07	Halogens	P-F,P2-F,equilibrium
3.21.08	Halogens	P-F,P2-F,equilibrium
3.21.09	Halogens	P-F,P2-F,equilibrium
3.21.10	Halogens	P-F,P2-F,equilibrium,cluster200,D442
3.22.01	Halogens	P-Cl,P0-Cl,equilibrium
3.22.02	Halogens	P-Cl,P0-Cl,equilibrium,cluster200,D442
3.22.03	Halogens	P-Cl,P0-Cl,equilibrium
3.22.04	Halogens	P-Cl,P0-Cl,equilibrium
3.22.05	Halogens	P-Cl,P1-Cl,equilibrium
3.22.06	Halogens	P-Cl,P1-Cl,equilibrium,D442
3.22.07	Halogens	P-Cl,P1-Cl,equilibrium
3.22.08	Halogens	P-Cl,P1-Cl,equilibrium
3.22.09	Halogens	P-Cl,P2-Cl,equilibrium
3.22.10	Halogens	P-Cl,P2-Cl,equilibrium,cluster200,D442
3.22.11	Halogens	P-Cl,P2-Cl,equilibrium
3.22.12	Halogens	P-Cl,P2-Cl,equilibrium
3.23.01	Halogens	P-Br,P0-Br,equilibrium
3.23.02	Halogens	P-Br,P0-Br,equilibrium
3.23.03	Halogens	P-Br,P0-Br,equilibrium,cluster200,D442
3.23.04	Halogens	P-Br,P0-Br,equilibrium
3.23.05	Halogens	P-Br,P1-Br,equilibrium
3.23.06	Halogens	P-Br,P1-Br,equilibrium,cluster050,cluster200,D442
3.23.07	Halogens	P-Br,P1-Br,equilibrium
3.23.08	Halogens	P-Br,P1-Br,equilibrium
3.23.09	Halogens	P-Br,P2-Br,equilibrium,cluster100,D442
3.23.10	Halogens	P-Br,P2-Br,equilibrium
3.23.11	Halogens	P-Br,P2-Br,equilibrium
3.23.12	Halogens	P-Br,P2-Br,equilibrium
3.24.01	Halogens	P-I,P0-I,equilibrium
3.24.02	Halogens	P-I,P0-I,equilibrium
3.24.03	Halogens	P-I,P0-I,equilibrium
3.24.04	Halogens	P-I,P0-I,equilibrium,cluster100,D442
3.24.05	Halogens	P-I,P1-I,equilibrium,cluster200,D442
3.24.06	Halogens	P-I,P1-I,equilibrium
3.24.07	Halogens	P-I,P1-I,equilibrium
3.24.08	Halogens	P-I,P1-I,equilibrium
3.24.09	Halogens	P-I,P2-I,equilibrium
3.24.10	Halogens	P-I,P2-I,equilibrium,cluster200,D442
3.24.11	Halogens	P-I,P2-I,equilibrium
3.24.12	Halogens	P-I,P2-I,equilibrium
3.25.01	Halogens	S-F,S0-F,equilibrium,cluster200,D442
3.25.02	Halogens	S-F,S0-F,equilibrium
3.25.03	Halogens	S-F,S0-F,equilibrium
3.25.04	Halogens	S-F,S0-F,equilibrium
3.25.05	Halogens	S-F,S1-F,equilibrium,cluster200,D442
3.25.06	Halogens	S-F,S1-F,equilibrium
3.25.07	Halogens	S-F,S1-F,equilibrium
3.25.08	Halogens	S-F,S2-F,equilibrium,D442
3.25.09	Halogens	S-F,S2-F,equilibrium
3.25.10	Halogens	S-F,S2-F,equilibrium
3.26.01	Halogens	S-Cl,S0-Cl,equilibrium
3.26.02	Halogens	S-Cl,S0-Cl,equilibrium
3.26.03	Halogens	S-Cl,S0-Cl,equilibrium,D442
3.26.04	Halogens	S-Cl,S0-Cl,equilibrium
3.26.05	Halogens	S-Cl,S1-Cl,equilibrium,cluster200,D442
3.26.06	Halogens	S-Cl,S1-Cl,equilibrium
3.26.07	Halogens	S-Cl,S1-Cl,equilibrium
3.26.08	Halogens	S-Cl,S1-Cl,equilibrium
3.26.09	Halogens	S-Cl,S2-Cl,equilibrium
3.26.10	Halogens	S-Cl,S2-Cl,equilibrium
3.26.11	Halogens	S-Cl,S2-Cl,equilibrium
3.26.12	Halogens	S-Cl,S2-Cl,equilibrium,D442
3.27.01	Halogens	S-Br,S0-Br,equilibrium,D442
3.27.02	Halogens	S-Br,S0-Br,equilibrium
3.27.03	Halogens	S-Br,S0-Br,equilibrium
3.27.04	Halogens	S-Br,S0-Br,equilibrium
3.27.05	Halogens	S-Br,S1-Br,equilibrium
3.27.06	Halogens	S-Br,S1-Br,equilibrium
3.27.07	Halogens	S-Br,S1-Br,equilibrium
3.27.08	Halogens	S-Br,S1-Br,equilibrium,D442
3.27.09	Halogens	S-Br,S2-Br,equilibrium
3.27.10	Halogens	S-Br,S2-Br,equilibrium,cluster050,cluster200,D442
3.28.01	Halogens	S-I,S0-I,equilibrium
3.28.02	Halogens	S-I,S0-I,equilibrium
3.28.03	Halogens	S-I,S0-I,equilibrium
3.28.04	Halogens	S-I,S0-I,equilibrium,D442
3.28.05	Halogens	S-I,S2-I,equilibrium
3.28.06	Halogens	S-I,S2-I,equilibrium
3.28.07	Halogens	S-I,S2-I,equilibrium
3.28.08	Halogens	S-I,S2-I,equilibrium,cluster100,cluster200,D442
3.28.09	Halogens	S-I,S1-I,equilibrium
3.28.10	Halogens	S-I,S1-I,equilibrium,cluster200,D442
3.28.11	Halogens	S-I,S1-I,equilibrium
3.28.12	Halogens	S-I,S1-I,equilibrium
3.29.01	Halogens	F-F,equilibrium
3.29.02	Halogens	F-F,equilibrium
3.29.03	Halogens	F-F,equilibrium,cluster050,cluster100,cluster200,D442
3.30.01	Halogens	F-Cl,equilibrium,cluster050,cluster100,cluster200,D442
3.30.02	Halogens	F-Cl,equilibrium
3.30.03	Halogens	F-Cl,equilibrium
3.31.01	Halogens	F-Br,equilibrium
3.31.02	Halogens	F-Br,equilibrium,cluster200,D442
3.31.03	Halogens	F-Br,equilibrium
3.32.01	Halogens	F-I,equilibrium
3.32.02	Halogens	F-I,equilibrium,D442
3.32.03	Halogens	F-I,equilibrium
3.33.01	Halogens	Cl-Cl,equilibrium
3.33.02	Halogens	Cl-Cl,equilibrium
3.33.03	Halogens	Cl-Cl,equilibrium,D442
3.33.04	Halogens	Cl-Cl,equilibrium
3.34.01	Halogens	Cl-Br,equilibrium
3.34.02	Halogens	Cl-Br,equilibrium,D442
3.34.03	Halogens	Cl-Br,equilibrium
3.34.04	Halogens	Cl-Br,equilibrium
3.35.01	Halogens	Cl-I,equilibrium,D442
3.35.02	Halogens	Cl-I,equilibrium
3.35.03	Halogens	Cl-I,equilibrium
3.35.04	Halogens	Cl-I,equilibrium
3.36.01	Halogens	Br-Br,equilibrium,D442
3.36.02	Halogens	Br-Br,equilibrium
3.36.03	Halogens	Br-Br,equilibrium
3.37.01	Halogens	Br-I,equilibrium
3.37.02	Halogens	Br-I,equilibrium
3.37.03	Halogens	Br-I,equilibrium
3.37.04	Halogens	Br-I,equilibrium,cluster100,cluster200,D442
3.38.01	Halogens	I-I,equilibrium
3.38.02	Halogens	I-I,equilibrium
3.38.03	Halogens	I-I,equilibrium
3.38.04	Halogens	I-I,equilibrium,D442
4.01.01	NobleGases	H-He,equilibrium,cluster100,cluster200,D442
4.02.01	NobleGases	H-Ne,equilibrium,cluster100,cluster200,D442
4.03.01	NobleGases	H-Ar,equilibrium,cluster020,cluster050,cluster200,D442
4.04.01	NobleGases	H-Kr,equilibrium,cluster200,D442
4.05.01	NobleGases	H-Xe,equilibrium,D442
4.06.01	NobleGases	C-He,C1-He,equilibrium,D442
4.06.02	NobleGases	C-He,C1-He,equilibrium
4.06.03	NobleGases	C-He,C2-He,equilibrium
4.06.04	NobleGases	C-He,C2-He,equilibrium,D442
4.06.05	NobleGases	C-He,C0-He,equilibrium,D442
4.06.06	NobleGases	C-He,C0-He,equilibrium
4.06.07	NobleGases	C-He,C1c-He,equilibrium
4.06.08	NobleGases	C-He,C1c-He,equilibrium,D442
4.06.09	NobleGases	C-He,C1n-He,equilibrium
4.06.10	NobleGases	C-He,C1n-He,equilibrium,D442
4.06.11	NobleGases	C-He,C3-He,equilibrium,D442
4.06.12	NobleGases	C-He,C3-He,equilibrium
4.07.01	NobleGases	C-Ne,C1-Ne,equilibrium
4.07.02	NobleGases	C-Ne,C1-Ne,equilibrium,D442
4.07.03	NobleGases	C-Ne,C2-Ne,equilibrium
4.07.04	NobleGases	C-Ne,C2-Ne,equilibrium,cluster200,D442
4.07.05	NobleGases	C-Ne,C0-Ne,equilibrium,cluster200,D442
4.07.06	NobleGases	C-Ne,C0-Ne,equilibrium
4.07.07	NobleGases	C-Ne,C1c-Ne,equilibrium
4.07.08	NobleGases	C-Ne,C1c-Ne,equilibrium,D442
4.07.09	NobleGases	C-Ne,C1n-Ne,equilibrium,D442
4.07.10	NobleGases	C-Ne,C1n-Ne,equilibrium
4.07.11	NobleGases	C-Ne,C3-Ne,equilibrium
4.07.12	NobleGases	C-Ne,C3-Ne,equilibrium,cluster020,cluster050,cluster100,D442
4.08.01	NobleGases	C-Ar,C2-Ar,equilibrium,cluster020,cluster050,cluster200,D442
4.08.02	NobleGases	C-Ar,C2-Ar,equilibrium
4.08.03	NobleGases	C-Ar,C0-Ar,equilibrium,cluster200,D442
4.08.04	NobleGases	C-Ar,C0-Ar,equilibrium
4.08.05	NobleGases	C-Ar,C1-Ar,equilibrium
4.08.06	NobleGases	C-Ar,C1-Ar,equilibrium,cluster200,D442
4.08.07	NobleGases	C-Ar,C1c-Ar,equilibrium,D442
4.08.08	NobleGases	C-Ar,C1c-Ar,equilibrium
4.08.09	NobleGases	C-Ar,C1n-Ar,equilibrium,D442
4.08.10	NobleGases	C-Ar,C1n-Ar,equilibrium
4.08.11	NobleGases	C-Ar,C3-Ar,equilibrium
4.08.12	NobleGases	C-Ar,C3-Ar,equilibrium,cluster200,D442
4.09.01	NobleGases	C-Kr,C1-Kr,equilibrium,cluster050,cluster100,cluster200,D442
4.09.02	NobleGases	C-Kr,C1-Kr,equilibrium
4.09.03	NobleGases	C-Kr,C2-Kr,equilibrium
4.09.04	NobleGases	C-Kr,C2-Kr,equilibrium,D442
4.09.05	NobleGases	C-Kr,C0-Kr,equilibrium
4.09.06	NobleGases	C-Kr,C0-Kr,equilibrium,cluster050,cluster100,cluster200,D442
4.09.07	NobleGases	C-Kr,C1c-Kr,equilibrium,D442
4.09.08	NobleGases	C-Kr,C1c-Kr,equilibrium
4.09.09	NobleGases	C-Kr,C1n-Kr,equilibrium
4.09.10	NobleGases	C-Kr,C1n-Kr,equilibrium,D442
4.09.11	NobleGases	C-Kr,C3-Kr,equilibrium
4.09.12	NobleGases	C-Kr,C3-Kr,equilibrium,D442
4.10.01	NobleGases	C-Xe,C1-Xe,equilibrium
4.10.02	NobleGases	C-Xe,C1-Xe,equilibrium,D442
4.10.03	NobleGases	C-Xe,C0-Xe,equilibrium,D442
4.10.04	NobleGases	C-Xe,C0-Xe,equilibrium
4.10.05	NobleGases	C-Xe,C1c-Xe,equilibrium
4.10.06	NobleGases	C-Xe,C1c-Xe,equilibrium,D442
4.10.07	NobleGases	C-Xe,C1n-Xe,equilibrium,cluster200,D442
4.10.08	NobleGases	C-Xe,C2-Xe,equilibrium,D442
4.10.09	NobleGases	C-Xe,C2-Xe,equilibrium
4.10.10	NobleGases	C-Xe,C3-Xe,equilibrium
4.10.11	NobleGases	C-Xe,C3-Xe,equilibrium,D442
4.11.01	NobleGases	N-He,N0-He,equilibrium,D442
4.11.02	NobleGases	N-He,N1-He,equilibrium,D442
4.11.03	NobleGases	N-He,N1-He,equilibrium
4.11.04	NobleGases	N-He,N1-He,equilibrium
4.11.05	NobleGases	N-He,N2-He,equilibrium
4.11.06	NobleGases	N-He,N2-He,equilibrium,D442
4.11.07	NobleGases	N-He,N2-He,equilibrium
4.11.08	NobleGases	N-He,N3-He,equilibrium,D442
4.12.01	NobleGases	N-Ne,N0-Ne,equilibrium,cluster200,D442
4.12.02	NobleGases	N-Ne,N1-Ne,equilibrium,cluster200,D442
4.12.03	NobleGases	N-Ne,N1-Ne,equilibrium
4.12.04	NobleGases	N-Ne,N1-Ne,equilibrium
4.12.05	NobleGases	N-Ne,N2-Ne,equilibrium
4.12.06	NobleGases	N-Ne,N2-Ne,equilibrium,cluster050,cluster100,cluster200,D442
4.12.07	NobleGases	N-Ne,N2-Ne,equilibrium
4.12.08	NobleGases	N-Ne,N3-Ne,equilibrium
4.12.09	NobleGases	N-Ne,N3-Ne,equilibrium,cluster100,D442
4.13.01	NobleGases	N-Ar,N0-Ar,equilibrium,cluster100,D442
4.13.02	NobleGases	N-Ar,N1-Ar,equilibrium
4.13.03	NobleGases	N-Ar,N1-Ar,equilibrium
4.13.04	NobleGases	N-Ar,N1-Ar,equilibrium,cluster100,cluster200,D442
4.13.05	NobleGases	N-Ar,N2-Ar,equilibrium,D442
4.13.06	NobleGases	N-Ar,N2-Ar,equilibrium
4.13.07	NobleGases	N-Ar,N2-Ar,equilibrium
4.13.08	NobleGases	N-Ar,N3-Ar,equilibrium
4.13.09	NobleGases	N-Ar,N3-Ar,equilibrium,cluster200,D442
4.14.01	NobleGases	N-Kr,N0-Kr,equilibrium,D442
4.14.02	NobleGases	N-Kr,N1-Kr,equilibrium,cluster100,cluster200,D442
4.14.03	NobleGases	N-Kr,N1-Kr,equilibrium
4.14.04	NobleGases	N-Kr,N1-Kr,equilibrium
4.14.05	NobleGases	N-Kr,N2-Kr,equilibrium
4.14.06	NobleGases	N-Kr,N2-Kr,equilibrium
4.14.07	NobleGases	N-Kr,N2-Kr,equilibrium,cluster100,cluster200,D442
4.14.08	NobleGases	N-Kr,N3-Kr,equilibrium,cluster200,D442
4.14.09	NobleGases	N-Kr,N3-Kr,equilibrium
4.15.01	NobleGases	N-Xe,N0-Xe,equilibrium,D442
4.15.02	NobleGases	N-Xe,N1-Xe,equilibrium
4.15.03	NobleGases	N-Xe,N1-Xe,equilibrium,cluster200,D442
4.15.04	NobleGases	N-Xe,N2-Xe,equilibrium
4.15.05	NobleGases	N-Xe,N2-Xe,equilibrium
4.15.06	NobleGases	N-Xe,N2-Xe,equilibrium,D442
4.15.07	NobleGases	N-Xe,N3-Xe,equilibrium
4.15.08	NobleGases	N-Xe,N3-Xe,equilibrium,cluster200,D442
4.16.01	NobleGases	O-He,O1-He,equilibrium,D442
4.16.02	NobleGases	O-He,O1-He,equilibrium
4.16.03	NobleGases	O-He,O1-He,equilibrium
4.16.04	NobleGases	O-He,O2-He,equilibrium
4.16.05	NobleGases	O-He,O2-He,equilibrium,D442
4.17.01	NobleGases	O-Ne,O1-Ne,equilibrium,D442
4.17.02	NobleGases	O-Ne,O1-Ne,equilibrium
4.17.03	NobleGases	O-Ne,O1-Ne,equilibrium
4.17.04	NobleGases	O-Ne,O2-Ne,equilibrium,cluster200,D442
4.17.05	NobleGases	O-Ne,O2-Ne,equilibrium
4.17.06	NobleGases	O-Ne,O2-Ne,equilibrium
4.18.01	NobleGases	O-Ar,O1-Ar,equilibrium
4.18.02	NobleGases	O-Ar,O1-Ar,equilibrium,D442
4.18.03	NobleGases	O-Ar,O1-Ar,equilibrium
4.18.04	NobleGases	O-Ar,O2-Ar,equilibrium,D442
4.18.05	NobleGases	O-Ar,O2-Ar,equilibrium
4.18.06	NobleGases	O-Ar,O2-Ar,equilibrium
4.19.01	NobleGases	O-Kr,O1-Kr,equilibrium,D442
4.19.02	NobleGases	O-Kr,O1-Kr,equilibrium
4.19.03	NobleGases	O-Kr,O1-Kr,equilibrium
4.19.04	NobleGases	O-Kr,O2-Kr,equilibrium
4.19.05	NobleGases	O-Kr,O2-Kr,equilibrium,cluster020,cluster050,cluster100,cluster200,D442
4.19.06	NobleGases	O-Kr,O2-Kr,equilibrium
4.20.01	NobleGases	O-Xe,O1-Xe,equilibrium
4.20.02	NobleGases	O-Xe,O1-Xe,equilibrium
4.20.03	NobleGases	O-Xe,O1-Xe,equilibrium,D442
4.20.04	NobleGases	O-Xe,O2-Xe,equilibrium,cluster200,D442
4.20.05	NobleGases	O-Xe,O2-Xe,equilibrium
4.20.06	NobleGases	O-Xe,O2-Xe,equilibrium
4.21.01	NobleGases	B-He,B0-He,equilibrium,D442
4.21.02	NobleGases	B-He,equilibrium
4.21.03	NobleGases	B-He,equilibrium
4.21.04	NobleGases	B-He,equilibrium,D442
4.22.01	NobleGases	B-Ne,B0-Ne,equilibrium,D442
4.22.02	NobleGases	B-Ne,equilibrium,D442
4.22.03	NobleGases	B-Ne,equilibrium
4.22.04	NobleGases	B-Ne,equilibrium
4.23.01	NobleGases	B-Ar,B0-Ar,equilibrium,cluster200,D442
4.23.02	NobleGases	B-Ar,equilibrium
4.23.03	NobleGases	B-Ar,equilibrium
4.23.04	NobleGases	B-Ar,equilibrium,cluster200,D442
4.24.01	NobleGases	B-Kr,B0-Kr,equilibrium,cluster100,cluster200,D442
4.24.02	NobleGases	B-Kr,equilibrium
4.24.03	NobleGases	B-Kr,equilibrium
4.24.04	NobleGases	B-Kr,equilibrium,D442
4.25.01	NobleGases	B-Xe,B0-Xe,equilibrium,cluster100,cluster200,D442
4.25.02	NobleGases	B-Xe,equilibrium
4.25.03	NobleGases	B-Xe,equilibrium,D442
4.26.01	NobleGases	P-He,P0-He,equilibrium,D442
4.26.02	NobleGases	P-He,P1-He,equilibrium
4.26.03	NobleGases	P-He,P1-He,equilibrium,cluster100,cluster200,D442
4.26.04	NobleGases	P-He,P2-He,equilibrium,D442
4.27.01	NobleGases	P-Ne,P0-Ne,equilibrium,cluster200,D442
4.27.02	NobleGases	P-Ne,P1-Ne,equilibrium,cluster050,cluster100,cluster200,D442
4.27.03	NobleGases	P-Ne,P1-Ne,equilibrium
4.27.04	NobleGases	P-Ne,P1-Ne,equilibrium
4.27.05	NobleGases	P-Ne,P2-Ne,equilibrium,cluster050,cluster100,D442
4.28.01	NobleGases	P-Ar,P0-Ar,equilibrium,cluster050,cluster100,D442
4.28.02	NobleGases	P-Ar,P1-Ar,equilibrium
4.28.03	NobleGases	P-Ar,P1-Ar,equilibrium
4.28.04	NobleGases	P-Ar,P1-Ar,equilibrium,cluster100,cluster200,D442
4.28.05	NobleGases	P-Ar,P2-Ar,equilibrium,D442
4.29.01	NobleGases	P-Kr,P0-Kr,equilibrium,cluster020,cluster050,D442
4.29.02	NobleGases	P-Kr,P1-Kr,equilibrium
4.29.03	NobleGases	P-Kr,P1-Kr,equilibrium
4.29.04	NobleGases	P-Kr,P1-Kr,equilibrium,cluster050,D442
4.29.05	NobleGases	P-Kr,P2-Kr,equilibrium,D442
4.30.01	NobleGases	P-Xe,P0-Xe,equilibrium,cluster100,cluster200,D442
4.30.02	NobleGases	P-Xe,P1-Xe,equilibrium,cluster200,D442
4.30.03	NobleGases	P-Xe,P1-Xe,equilibrium
4.30.04	NobleGases	P-Xe,P1-Xe,equilibrium
4.30.05	NobleGases	P-Xe,P2-Xe,equilibrium,D442
4.31.01	NobleGases	S-He,S0-He,equilibrium,D442
4.31.02	NobleGases	S-He,S1-He,equilibrium
4.31.03	NobleGases	S-He,S1-He,equilibrium
4.31.04	NobleGases	S-He,S1-He,equilibrium,D442
4.31.05	NobleGases	S-He,S2-He,equilibrium,cluster020,cluster050,cluster100,cluster200,D442
4.31.06	NobleGases	S-He,S2-He,equilibrium
4.31.07	NobleGases	S-He,S2-He,equilibrium
4.32.01	NobleGases	S-Ne,S0-Ne,equilibrium,D442
4.32.02	NobleGases	S-Ne,S1-Ne,equilibrium
4.32.03	NobleGases	S-Ne,S1-Ne,equilibrium
4.32.04	NobleGases	S-Ne,S1-Ne,equilibrium,cluster100,cluster200,D442
4.32.05	NobleGases	S-Ne,S2-Ne,equilibrium
4.32.06	NobleGases	S-Ne,S2-Ne,equilibrium
4.32.07	NobleGases	S-Ne,S2-Ne,equilibrium,D442
4.33.01	NobleGases	S-Ar,S0-Ar,equilibrium,D442
4.33.02	NobleGases	S-Ar,S1-Ar,equilibrium,cluster050,cluster200,D442
4.33.03	NobleGases	S-Ar,S1-Ar,equilibrium
4.33.04	NobleGases	S-Ar,S1-Ar,equilibrium
4.33.05	NobleGases	S-Ar,S2-Ar,equilibrium,D442
4.33.06	NobleGases	S-Ar,S2-Ar,equilibrium
4.33.07	NobleGases	S-Ar,S2-Ar,equilibrium
4.34.01	NobleGases	S-Kr,S0-Kr,equilibrium,cluster020,cluster200,D442
4.34.02	NobleGases	S-Kr,S1-Kr,equilibrium,cluster100,D442
4.34.03	NobleGases	S-Kr,S1-Kr,equilibrium
4.34.04	NobleGases	S-Kr,S1-Kr,equilibrium
4.34.05	NobleGases	S-Kr,S2-Kr,equilibrium
4.34.06	NobleGases	S-Kr,S2-Kr,equilibrium
4.34.07	NobleGases	S-Kr,S2-Kr,equilibrium,cluster200,D442
4.35.01	NobleGases	S-Xe,S0-Xe,equilibrium,cluster020,D442
4.35.02	NobleGases	S-Xe,S1-Xe,equilibrium
4.35.03	NobleGases	S-Xe,S1-Xe,equilibrium,cluster100,cluster200,D442
4.35.04	NobleGases	S-Xe,S1-Xe,equilibrium
4.35.05	NobleGases	S-Xe,S2-Xe,equilibrium
4.35.06	NobleGases	S-Xe,S2-Xe,equilibrium
4.35.07	NobleGases	S-Xe,S2-Xe,equilibrium,cluster050,cluster100,cluster200,D442
4.36.01	NobleGases	F-He,equilibrium
4.36.02	NobleGases	F-He,equilibrium,D442
4.36.03	NobleGases	F-He,equilibrium
4.37.01	NobleGases	F-Ne,equilibrium
4.37.02	NobleGases	F-Ne,equilibrium,D442
4.37.03	NobleGases	F-Ne,equilibrium
4.38.01	NobleGases	F-Ar,equilibrium
4.38.02	NobleGases	F-Ar,equilibrium,D442
4.38.03	NobleGases	F-Ar,equilibrium
4.39.01	NobleGases	F-Kr,equilibrium,cluster200,D442
4.39.02	NobleGases	F-Kr,equilibrium
4.39.03	NobleGases	F-Kr,equilibrium
4.40.01	NobleGases	F-Xe,equilibrium
4.40.02	NobleGases	F-Xe,equilibrium,D442
4.40.03	NobleGases	F-Xe,equilibrium
4.41.01	NobleGases	Cl-He,equilibrium,cluster200,D442
4.41.02	NobleGases	Cl-He,equilibrium
4.41.03	NobleGases	Cl-He,equilibrium
4.42.01	NobleGases	Cl-Ne,equilibrium
4.42.02	NobleGases	Cl-Ne,equilibrium
4.42.03	NobleGases	Cl-Ne,equilibrium,cluster050,cluster100,cluster200,D442
4.43.01	NobleGases	Cl-Ar,equilibrium
4.43.02	NobleGases	Cl-Ar,equilibrium,cluster200,D442
4.43.03	NobleGases	Cl-Ar,equilibrium
4.44.01	NobleGases	Cl-Kr,equilibrium,cluster020,cluster050,cluster200,D442
4.44.02	NobleGases	Cl-Kr,equilibrium
4.44.03	NobleGases	Cl-Kr,equilibrium
4.45.01	NobleGases	Cl-Xe,equilibrium,D442
4.45.02	NobleGases	Cl-Xe,equilibrium
4.45.03	NobleGases	Cl-Xe,equilibrium
4.46.01	NobleGases	Br-He,equilibrium,D442
4.46.02	NobleGases	Br-He,equilibrium
4.46.03	NobleGases	Br-He,equilibrium
4.47.01	NobleGases	Br-Ne,equilibrium
4.47.02	NobleGases	Br-Ne,equilibrium
4.47.03	NobleGases	Br-Ne,equilibrium,D442
4.48.01	NobleGases	Br-Ar,equilibrium
4.48.02	NobleGases	Br-Ar,equilibrium,cluster100,cluster200,D442
4.48.03	NobleGases	Br-Ar,equilibrium
4.49.01	NobleGases	Br-Kr,equilibrium
4.49.02	NobleGases	Br-Kr,equilibrium,cluster200,D442
4.49.03	NobleGases	Br-Kr,equilibrium
4.50.01	NobleGases	Br-Xe,equilibrium,D442
4.50.02	NobleGases	Br-Xe,equilibrium
4.50.03	NobleGases	Br-Xe,equilibrium
4.51.01	NobleGases	I-He,equilibrium
4.51.02	NobleGases	I-He,equilibrium
4.51.03	NobleGases	I-He,equilibrium,D442
4.52.01	NobleGases	I-Ne,equilibrium
4.52.02	NobleGases	I-Ne,equilibrium
4.52.03	NobleGases	I-Ne,equilibrium,D442
4.53.01	NobleGases	I-Ar,equilibrium,D442
4.53.02	NobleGases	I-Ar,equilibrium
4.53.03	NobleGases	I-Ar,equilibrium
4.54.01	NobleGases	I-Kr,equilibrium,cluster200,D442
4.54.02	NobleGases	I-Kr,equilibrium
4.54.03	NobleGases	I-Kr,equilibrium
4.55.01	NobleGases	I-Xe,equilibrium
4.55.02	NobleGases	I-Xe,equilibrium
4.55.03	NobleGases	I-Xe,equilibrium,D442
4.56.01	NobleGases	He-He,equilibrium,cluster020,cluster050,cluster100,cluster200,D442
4.57.01	NobleGases	He-Ne,equilibrium,D442
4.58.01	NobleGases	He-Ar,equilibrium,D442
4.59.01	NobleGases	He-Kr,equilibrium,D442
4.60.01	NobleGases	He-Xe,equilibrium,D442
4.61.01	NobleGases	Ne-Ne,equilibrium,cluster100,cluster200,D442
4.62.01	NobleGases	Ne-Ar,equilibrium,cluster050,cluster200,D442
4.63.01	NobleGases	Ne-Kr,equilibrium,cluster200,D442
4.64.01	NobleGases	Ne-Xe,equilibrium,cluster050,cluster100,cluster200,D442
4.65.01	NobleGases	Ar-Ar,equilibrium,cluster200,D442
4.66.01	NobleGases	Ar-Kr,equilibrium,cluster100,D442
4.67.01	NobleGases	Ar-Xe,equilibrium,D442
4.68.01	NobleGases	Kr-Kr,equilibrium,cluster200,D442
4.69.01	NobleGases	Kr-Xe,equilibrium,cluster200,D442
4.70.01	NobleGases	Xe-Xe,equilibrium,cluster100,cluster200,D442
