# This file contains the metadata for categorization of the systems in the IHB100x10 data set.
# The second column is the name of the group the complex belongs to (groups by elements involved
# in the HB and their charge, 'a' for anions, 'k' for kations)
# The third column provides additional tags, including the assignment of the systems into
# the smaller subsets obtained by clustering.
01.001_oxonium--methylcyanate_0.80	OHk-O	"scaling0.80"
01.001_oxonium--methylcyanate_0.85	OHk-O	"scaling0.85"
01.001_oxonium--methylcyanate_0.90	OHk-O	"scaling0.90"
01.001_oxonium--methylcyanate_0.95	OHk-O	"scaling0.95"
01.001_oxonium--methylcyanate_1.00	OHk-O	"scaling1.00,minimum"
01.001_oxonium--methylcyanate_1.05	OHk-O	"scaling1.05"
01.001_oxonium--methylcyanate_1.10	OHk-O	"scaling1.10"
01.001_oxonium--methylcyanate_1.25	OHk-O	"scaling1.25"
01.001_oxonium--methylcyanate_1.50	OHk-O	"scaling1.50"
01.001_oxonium--methylcyanate_2.00	OHk-O	"scaling2.0"
02.001_ammonium--acetaldehyde_0.80	NHk-O	"scaling0.80,cluster50"
02.001_ammonium--acetaldehyde_0.85	NHk-O	"scaling0.85,cluster50"
02.001_ammonium--acetaldehyde_0.90	NHk-O	"scaling0.90,cluster50"
02.001_ammonium--acetaldehyde_0.95	NHk-O	"scaling0.95,cluster50"
02.001_ammonium--acetaldehyde_1.00	NHk-O	"scaling1.00,minimum,cluster50"
02.001_ammonium--acetaldehyde_1.05	NHk-O	"scaling1.05,cluster50"
02.001_ammonium--acetaldehyde_1.10	NHk-O	"scaling1.10,cluster50"
02.001_ammonium--acetaldehyde_1.25	NHk-O	"scaling1.25,cluster50"
02.001_ammonium--acetaldehyde_1.50	NHk-O	"scaling1.50,cluster50"
02.001_ammonium--acetaldehyde_2.00	NHk-O	"scaling2.0,cluster50"
02.002_ammonium--dimethylcarbonate_0.80	NHk-O	"scaling0.80,cluster50"
02.002_ammonium--dimethylcarbonate_0.85	NHk-O	"scaling0.85,cluster50"
02.002_ammonium--dimethylcarbonate_0.90	NHk-O	"scaling0.90,cluster50"
02.002_ammonium--dimethylcarbonate_0.95	NHk-O	"scaling0.95,cluster50"
02.002_ammonium--dimethylcarbonate_1.00	NHk-O	"scaling1.00,minimum,cluster50"
02.002_ammonium--dimethylcarbonate_1.05	NHk-O	"scaling1.05,cluster50"
02.002_ammonium--dimethylcarbonate_1.10	NHk-O	"scaling1.10,cluster50"
02.002_ammonium--dimethylcarbonate_1.25	NHk-O	"scaling1.25,cluster50"
02.002_ammonium--dimethylcarbonate_1.50	NHk-O	"scaling1.50,cluster50"
02.002_ammonium--dimethylcarbonate_2.00	NHk-O	"scaling2.0,cluster50"
02.003_ammonium--dimethylether_0.80	NHk-O	"scaling0.80,cluster20,cluster50"
02.003_ammonium--dimethylether_0.85	NHk-O	"scaling0.85,cluster20,cluster50"
02.003_ammonium--dimethylether_0.90	NHk-O	"scaling0.90,cluster20,cluster50"
02.003_ammonium--dimethylether_0.95	NHk-O	"scaling0.95,cluster20,cluster50"
02.003_ammonium--dimethylether_1.00	NHk-O	"scaling1.00,minimum,cluster20,cluster50"
02.003_ammonium--dimethylether_1.05	NHk-O	"scaling1.05,cluster20,cluster50"
02.003_ammonium--dimethylether_1.10	NHk-O	"scaling1.10,cluster20,cluster50"
02.003_ammonium--dimethylether_1.25	NHk-O	"scaling1.25,cluster20,cluster50"
02.003_ammonium--dimethylether_1.50	NHk-O	"scaling1.50,cluster20,cluster50"
02.003_ammonium--dimethylether_2.00	NHk-O	"scaling2.0,cluster20,cluster50"
02.004_ammonium--nitromethane_0.80	NHk-O	"scaling0.80,cluster50"
02.004_ammonium--nitromethane_0.85	NHk-O	"scaling0.85,cluster50"
02.004_ammonium--nitromethane_0.90	NHk-O	"scaling0.90,cluster50"
02.004_ammonium--nitromethane_0.95	NHk-O	"scaling0.95,cluster50"
02.004_ammonium--nitromethane_1.00	NHk-O	"scaling1.00,minimum,cluster50"
02.004_ammonium--nitromethane_1.05	NHk-O	"scaling1.05,cluster50"
02.004_ammonium--nitromethane_1.10	NHk-O	"scaling1.10,cluster50"
02.004_ammonium--nitromethane_1.25	NHk-O	"scaling1.25,cluster50"
02.004_ammonium--nitromethane_1.50	NHk-O	"scaling1.50,cluster50"
02.004_ammonium--nitromethane_2.00	NHk-O	"scaling2.0,cluster50"
02.005_guanidinium--nitrosomethane_0.80	NHk-O	"scaling0.80"
02.005_guanidinium--nitrosomethane_0.85	NHk-O	"scaling0.85"
02.005_guanidinium--nitrosomethane_0.90	NHk-O	"scaling0.90"
02.005_guanidinium--nitrosomethane_0.95	NHk-O	"scaling0.95"
02.005_guanidinium--nitrosomethane_1.00	NHk-O	"scaling1.00,minimum"
02.005_guanidinium--nitrosomethane_1.05	NHk-O	"scaling1.05"
02.005_guanidinium--nitrosomethane_1.10	NHk-O	"scaling1.10"
02.005_guanidinium--nitrosomethane_1.25	NHk-O	"scaling1.25"
02.005_guanidinium--nitrosomethane_1.50	NHk-O	"scaling1.50"
02.005_guanidinium--nitrosomethane_2.00	NHk-O	"scaling2.0"
02.006_imidazolium--acetone_0.80	NHk-O	"scaling0.80,cluster50"
02.006_imidazolium--acetone_0.85	NHk-O	"scaling0.85,cluster50"
02.006_imidazolium--acetone_0.90	NHk-O	"scaling0.90,cluster50"
02.006_imidazolium--acetone_0.95	NHk-O	"scaling0.95,cluster50"
02.006_imidazolium--acetone_1.00	NHk-O	"scaling1.00,minimum,cluster50"
02.006_imidazolium--acetone_1.05	NHk-O	"scaling1.05,cluster50"
02.006_imidazolium--acetone_1.10	NHk-O	"scaling1.10,cluster50"
02.006_imidazolium--acetone_1.25	NHk-O	"scaling1.25,cluster50"
02.006_imidazolium--acetone_1.50	NHk-O	"scaling1.50,cluster50"
02.006_imidazolium--acetone_2.00	NHk-O	"scaling2.0,cluster50"
02.007_imidazolium--Nmethylacetamide_0.80	NHk-O	"scaling0.80"
02.007_imidazolium--Nmethylacetamide_0.85	NHk-O	"scaling0.85"
02.007_imidazolium--Nmethylacetamide_0.90	NHk-O	"scaling0.90"
02.007_imidazolium--Nmethylacetamide_0.95	NHk-O	"scaling0.95"
02.007_imidazolium--Nmethylacetamide_1.00	NHk-O	"scaling1.00,minimum"
02.007_imidazolium--Nmethylacetamide_1.05	NHk-O	"scaling1.05"
02.007_imidazolium--Nmethylacetamide_1.10	NHk-O	"scaling1.10"
02.007_imidazolium--Nmethylacetamide_1.25	NHk-O	"scaling1.25"
02.007_imidazolium--Nmethylacetamide_1.50	NHk-O	"scaling1.50"
02.007_imidazolium--Nmethylacetamide_2.00	NHk-O	"scaling2.0"
02.008_imidazolium--phenol_0.80	NHk-O	"scaling0.80,cluster50"
02.008_imidazolium--phenol_0.85	NHk-O	"scaling0.85,cluster50"
02.008_imidazolium--phenol_0.90	NHk-O	"scaling0.90,cluster50"
02.008_imidazolium--phenol_0.95	NHk-O	"scaling0.95,cluster50"
02.008_imidazolium--phenol_1.00	NHk-O	"scaling1.00,minimum,cluster50"
02.008_imidazolium--phenol_1.05	NHk-O	"scaling1.05,cluster50"
02.008_imidazolium--phenol_1.10	NHk-O	"scaling1.10,cluster50"
02.008_imidazolium--phenol_1.25	NHk-O	"scaling1.25,cluster50"
02.008_imidazolium--phenol_1.50	NHk-O	"scaling1.50,cluster50"
02.008_imidazolium--phenol_2.00	NHk-O	"scaling2.0,cluster50"
02.009_trimethylammonium--acetaldehyde_0.80	NHk-O	"scaling0.80,cluster50"
02.009_trimethylammonium--acetaldehyde_0.85	NHk-O	"scaling0.85,cluster50"
02.009_trimethylammonium--acetaldehyde_0.90	NHk-O	"scaling0.90,cluster50"
02.009_trimethylammonium--acetaldehyde_0.95	NHk-O	"scaling0.95,cluster50"
02.009_trimethylammonium--acetaldehyde_1.00	NHk-O	"scaling1.00,minimum,cluster50"
02.009_trimethylammonium--acetaldehyde_1.05	NHk-O	"scaling1.05,cluster50"
02.009_trimethylammonium--acetaldehyde_1.10	NHk-O	"scaling1.10,cluster50"
02.009_trimethylammonium--acetaldehyde_1.25	NHk-O	"scaling1.25,cluster50"
02.009_trimethylammonium--acetaldehyde_1.50	NHk-O	"scaling1.50,cluster50"
02.009_trimethylammonium--acetaldehyde_2.00	NHk-O	"scaling2.0,cluster50"
02.010_trimethylammonium--acetamide_0.80	NHk-O	"scaling0.80,cluster20,cluster50"
02.010_trimethylammonium--acetamide_0.85	NHk-O	"scaling0.85,cluster20,cluster50"
02.010_trimethylammonium--acetamide_0.90	NHk-O	"scaling0.90,cluster20,cluster50"
02.010_trimethylammonium--acetamide_0.95	NHk-O	"scaling0.95,cluster20,cluster50"
02.010_trimethylammonium--acetamide_1.00	NHk-O	"scaling1.00,minimum,cluster20,cluster50"
02.010_trimethylammonium--acetamide_1.05	NHk-O	"scaling1.05,cluster20,cluster50"
02.010_trimethylammonium--acetamide_1.10	NHk-O	"scaling1.10,cluster20,cluster50"
02.010_trimethylammonium--acetamide_1.25	NHk-O	"scaling1.25,cluster20,cluster50"
02.010_trimethylammonium--acetamide_1.50	NHk-O	"scaling1.50,cluster20,cluster50"
02.010_trimethylammonium--acetamide_2.00	NHk-O	"scaling2.0,cluster20,cluster50"
02.011_trimethylammonium--aceticacid_0.80	NHk-O	"scaling0.80"
02.011_trimethylammonium--aceticacid_0.85	NHk-O	"scaling0.85"
02.011_trimethylammonium--aceticacid_0.90	NHk-O	"scaling0.90"
02.011_trimethylammonium--aceticacid_0.95	NHk-O	"scaling0.95"
02.011_trimethylammonium--aceticacid_1.00	NHk-O	"scaling1.00,minimum"
02.011_trimethylammonium--aceticacid_1.05	NHk-O	"scaling1.05"
02.011_trimethylammonium--aceticacid_1.10	NHk-O	"scaling1.10"
02.011_trimethylammonium--aceticacid_1.25	NHk-O	"scaling1.25"
02.011_trimethylammonium--aceticacid_1.50	NHk-O	"scaling1.50"
02.011_trimethylammonium--aceticacid_2.00	NHk-O	"scaling2.0"
02.012_trimethylammonium--nitrosomethane_0.80	NHk-O	"scaling0.80,cluster20,cluster50"
02.012_trimethylammonium--nitrosomethane_0.85	NHk-O	"scaling0.85,cluster20,cluster50"
02.012_trimethylammonium--nitrosomethane_0.90	NHk-O	"scaling0.90,cluster20,cluster50"
02.012_trimethylammonium--nitrosomethane_0.95	NHk-O	"scaling0.95,cluster20,cluster50"
02.012_trimethylammonium--nitrosomethane_1.00	NHk-O	"scaling1.00,minimum,cluster20,cluster50"
02.012_trimethylammonium--nitrosomethane_1.05	NHk-O	"scaling1.05,cluster20,cluster50"
02.012_trimethylammonium--nitrosomethane_1.10	NHk-O	"scaling1.10,cluster20,cluster50"
02.012_trimethylammonium--nitrosomethane_1.25	NHk-O	"scaling1.25,cluster20,cluster50"
02.012_trimethylammonium--nitrosomethane_1.50	NHk-O	"scaling1.50,cluster20,cluster50"
02.012_trimethylammonium--nitrosomethane_2.00	NHk-O	"scaling2.0,cluster20,cluster50"
02.013_guanidinium--acetamide_0.80	NHk-O	"scaling0.80,cluster50"
02.013_guanidinium--acetamide_0.85	NHk-O	"scaling0.85,cluster50"
02.013_guanidinium--acetamide_0.90	NHk-O	"scaling0.90,cluster50"
02.013_guanidinium--acetamide_0.95	NHk-O	"scaling0.95,cluster50"
02.013_guanidinium--acetamide_1.00	NHk-O	"scaling1.00,minimum,cluster50"
02.013_guanidinium--acetamide_1.05	NHk-O	"scaling1.05,cluster50"
02.013_guanidinium--acetamide_1.10	NHk-O	"scaling1.10,cluster50"
02.013_guanidinium--acetamide_1.25	NHk-O	"scaling1.25,cluster50"
02.013_guanidinium--acetamide_1.50	NHk-O	"scaling1.50,cluster50"
02.013_guanidinium--acetamide_2.00	NHk-O	"scaling2.0,cluster50"
02.014_guanidinium--furan_0.80	NHk-O	"scaling0.80"
02.014_guanidinium--furan_0.85	NHk-O	"scaling0.85"
02.014_guanidinium--furan_0.90	NHk-O	"scaling0.90"
02.014_guanidinium--furan_0.95	NHk-O	"scaling0.95"
02.014_guanidinium--furan_1.00	NHk-O	"scaling1.00,minimum"
02.014_guanidinium--furan_1.05	NHk-O	"scaling1.05"
02.014_guanidinium--furan_1.10	NHk-O	"scaling1.10"
02.014_guanidinium--furan_1.25	NHk-O	"scaling1.25"
02.014_guanidinium--furan_1.50	NHk-O	"scaling1.50"
02.014_guanidinium--furan_2.00	NHk-O	"scaling2.0"
02.015_guanidinium--nitromethane_0.80	NHk-O	"scaling0.80,cluster20,cluster50"
02.015_guanidinium--nitromethane_0.85	NHk-O	"scaling0.85,cluster20,cluster50"
02.015_guanidinium--nitromethane_0.90	NHk-O	"scaling0.90,cluster20,cluster50"
02.015_guanidinium--nitromethane_0.95	NHk-O	"scaling0.95,cluster20,cluster50"
02.015_guanidinium--nitromethane_1.00	NHk-O	"scaling1.00,minimum,cluster20,cluster50"
02.015_guanidinium--nitromethane_1.05	NHk-O	"scaling1.05,cluster20,cluster50"
02.015_guanidinium--nitromethane_1.10	NHk-O	"scaling1.10,cluster20,cluster50"
02.015_guanidinium--nitromethane_1.25	NHk-O	"scaling1.25,cluster20,cluster50"
02.015_guanidinium--nitromethane_1.50	NHk-O	"scaling1.50,cluster20,cluster50"
02.015_guanidinium--nitromethane_2.00	NHk-O	"scaling2.0,cluster20,cluster50"
03.001_ammonium--methylazide_0.80	NHk-N	"scaling0.80,cluster50"
03.001_ammonium--methylazide_0.85	NHk-N	"scaling0.85,cluster50"
03.001_ammonium--methylazide_0.90	NHk-N	"scaling0.90,cluster50"
03.001_ammonium--methylazide_0.95	NHk-N	"scaling0.95,cluster50"
03.001_ammonium--methylazide_1.00	NHk-N	"scaling1.00,minimum,cluster50"
03.001_ammonium--methylazide_1.05	NHk-N	"scaling1.05,cluster50"
03.001_ammonium--methylazide_1.10	NHk-N	"scaling1.10,cluster50"
03.001_ammonium--methylazide_1.25	NHk-N	"scaling1.25,cluster50"
03.001_ammonium--methylazide_1.50	NHk-N	"scaling1.50,cluster50"
03.001_ammonium--methylazide_2.00	NHk-N	"scaling2.0,cluster50"
03.002_ammonium--methylcyanate_0.80	NHk-N	"scaling0.80,cluster50"
03.002_ammonium--methylcyanate_0.85	NHk-N	"scaling0.85,cluster50"
03.002_ammonium--methylcyanate_0.90	NHk-N	"scaling0.90,cluster50"
03.002_ammonium--methylcyanate_0.95	NHk-N	"scaling0.95,cluster50"
03.002_ammonium--methylcyanate_1.00	NHk-N	"scaling1.00,minimum,cluster50"
03.002_ammonium--methylcyanate_1.05	NHk-N	"scaling1.05,cluster50"
03.002_ammonium--methylcyanate_1.10	NHk-N	"scaling1.10,cluster50"
03.002_ammonium--methylcyanate_1.25	NHk-N	"scaling1.25,cluster50"
03.002_ammonium--methylcyanate_1.50	NHk-N	"scaling1.50,cluster50"
03.002_ammonium--methylcyanate_2.00	NHk-N	"scaling2.0,cluster50"
03.003_guanidinium--ammonia_0.80	NHk-N	"scaling0.80,cluster50"
03.003_guanidinium--ammonia_0.85	NHk-N	"scaling0.85,cluster50"
03.003_guanidinium--ammonia_0.90	NHk-N	"scaling0.90,cluster50"
03.003_guanidinium--ammonia_0.95	NHk-N	"scaling0.95,cluster50"
03.003_guanidinium--ammonia_1.00	NHk-N	"scaling1.00,minimum,cluster50"
03.003_guanidinium--ammonia_1.05	NHk-N	"scaling1.05,cluster50"
03.003_guanidinium--ammonia_1.10	NHk-N	"scaling1.10,cluster50"
03.003_guanidinium--ammonia_1.25	NHk-N	"scaling1.25,cluster50"
03.003_guanidinium--ammonia_1.50	NHk-N	"scaling1.50,cluster50"
03.003_guanidinium--ammonia_2.00	NHk-N	"scaling2.0,cluster50"
03.004_guanidinium--dimethyldiazene_0.80	NHk-N	"scaling0.80,cluster50"
03.004_guanidinium--dimethyldiazene_0.85	NHk-N	"scaling0.85,cluster50"
03.004_guanidinium--dimethyldiazene_0.90	NHk-N	"scaling0.90,cluster50"
03.004_guanidinium--dimethyldiazene_0.95	NHk-N	"scaling0.95,cluster50"
03.004_guanidinium--dimethyldiazene_1.00	NHk-N	"scaling1.00,minimum,cluster50"
03.004_guanidinium--dimethyldiazene_1.05	NHk-N	"scaling1.05,cluster50"
03.004_guanidinium--dimethyldiazene_1.10	NHk-N	"scaling1.10,cluster50"
03.004_guanidinium--dimethyldiazene_1.25	NHk-N	"scaling1.25,cluster50"
03.004_guanidinium--dimethyldiazene_1.50	NHk-N	"scaling1.50,cluster50"
03.004_guanidinium--dimethyldiazene_2.00	NHk-N	"scaling2.0,cluster50"
03.005_imidazolium--acetonitrile_0.80	NHk-N	"scaling0.80"
03.005_imidazolium--acetonitrile_0.85	NHk-N	"scaling0.85"
03.005_imidazolium--acetonitrile_0.90	NHk-N	"scaling0.90"
03.005_imidazolium--acetonitrile_0.95	NHk-N	"scaling0.95"
03.005_imidazolium--acetonitrile_1.00	NHk-N	"scaling1.00,minimum"
03.005_imidazolium--acetonitrile_1.05	NHk-N	"scaling1.05"
03.005_imidazolium--acetonitrile_1.10	NHk-N	"scaling1.10"
03.005_imidazolium--acetonitrile_1.25	NHk-N	"scaling1.25"
03.005_imidazolium--acetonitrile_1.50	NHk-N	"scaling1.50"
03.005_imidazolium--acetonitrile_2.00	NHk-N	"scaling2.0"
03.006_imidazolium--aniline_0.80	NHk-N	"scaling0.80"
03.006_imidazolium--aniline_0.85	NHk-N	"scaling0.85"
03.006_imidazolium--aniline_0.90	NHk-N	"scaling0.90"
03.006_imidazolium--aniline_0.95	NHk-N	"scaling0.95"
03.006_imidazolium--aniline_1.00	NHk-N	"scaling1.00,minimum"
03.006_imidazolium--aniline_1.05	NHk-N	"scaling1.05"
03.006_imidazolium--aniline_1.10	NHk-N	"scaling1.10"
03.006_imidazolium--aniline_1.25	NHk-N	"scaling1.25"
03.006_imidazolium--aniline_1.50	NHk-N	"scaling1.50"
03.006_imidazolium--aniline_2.00	NHk-N	"scaling2.0"
03.007_trimethylammonium--acetonitrile_0.80	NHk-N	"scaling0.80,cluster50"
03.007_trimethylammonium--acetonitrile_0.85	NHk-N	"scaling0.85,cluster50"
03.007_trimethylammonium--acetonitrile_0.90	NHk-N	"scaling0.90,cluster50"
03.007_trimethylammonium--acetonitrile_0.95	NHk-N	"scaling0.95,cluster50"
03.007_trimethylammonium--acetonitrile_1.00	NHk-N	"scaling1.00,minimum,cluster50"
03.007_trimethylammonium--acetonitrile_1.05	NHk-N	"scaling1.05,cluster50"
03.007_trimethylammonium--acetonitrile_1.10	NHk-N	"scaling1.10,cluster50"
03.007_trimethylammonium--acetonitrile_1.25	NHk-N	"scaling1.25,cluster50"
03.007_trimethylammonium--acetonitrile_1.50	NHk-N	"scaling1.50,cluster50"
03.007_trimethylammonium--acetonitrile_2.00	NHk-N	"scaling2.0,cluster50"
03.008_trimethylammonium--ammonia_0.80	NHk-N	"scaling0.80"
03.008_trimethylammonium--ammonia_0.85	NHk-N	"scaling0.85"
03.008_trimethylammonium--ammonia_0.90	NHk-N	"scaling0.90"
03.008_trimethylammonium--ammonia_0.95	NHk-N	"scaling0.95"
03.008_trimethylammonium--ammonia_1.00	NHk-N	"scaling1.00,minimum"
03.008_trimethylammonium--ammonia_1.05	NHk-N	"scaling1.05"
03.008_trimethylammonium--ammonia_1.10	NHk-N	"scaling1.10"
03.008_trimethylammonium--ammonia_1.25	NHk-N	"scaling1.25"
03.008_trimethylammonium--ammonia_1.50	NHk-N	"scaling1.50"
03.008_trimethylammonium--ammonia_2.00	NHk-N	"scaling2.0"
03.009_trimethylammonium--dimethylamine_0.80	NHk-N	"scaling0.80"
03.009_trimethylammonium--dimethylamine_0.85	NHk-N	"scaling0.85"
03.009_trimethylammonium--dimethylamine_0.90	NHk-N	"scaling0.90"
03.009_trimethylammonium--dimethylamine_0.95	NHk-N	"scaling0.95"
03.009_trimethylammonium--dimethylamine_1.00	NHk-N	"scaling1.00,minimum"
03.009_trimethylammonium--dimethylamine_1.05	NHk-N	"scaling1.05"
03.009_trimethylammonium--dimethylamine_1.10	NHk-N	"scaling1.10"
03.009_trimethylammonium--dimethylamine_1.25	NHk-N	"scaling1.25"
03.009_trimethylammonium--dimethylamine_1.50	NHk-N	"scaling1.50"
03.009_trimethylammonium--dimethylamine_2.00	NHk-N	"scaling2.0"
03.010_trimethylammonium--dimethyldiazene_0.80	NHk-N	"scaling0.80"
03.010_trimethylammonium--dimethyldiazene_0.85	NHk-N	"scaling0.85"
03.010_trimethylammonium--dimethyldiazene_0.90	NHk-N	"scaling0.90"
03.010_trimethylammonium--dimethyldiazene_0.95	NHk-N	"scaling0.95"
03.010_trimethylammonium--dimethyldiazene_1.00	NHk-N	"scaling1.00,minimum"
03.010_trimethylammonium--dimethyldiazene_1.05	NHk-N	"scaling1.05"
03.010_trimethylammonium--dimethyldiazene_1.10	NHk-N	"scaling1.10"
03.010_trimethylammonium--dimethyldiazene_1.25	NHk-N	"scaling1.25"
03.010_trimethylammonium--dimethyldiazene_1.50	NHk-N	"scaling1.50"
03.010_trimethylammonium--dimethyldiazene_2.00	NHk-N	"scaling2.0"
03.011_trimethylammonium--methylamine_0.80	NHk-N	"scaling0.80,cluster20,cluster50"
03.011_trimethylammonium--methylamine_0.85	NHk-N	"scaling0.85,cluster20,cluster50"
03.011_trimethylammonium--methylamine_0.90	NHk-N	"scaling0.90,cluster20,cluster50"
03.011_trimethylammonium--methylamine_0.95	NHk-N	"scaling0.95,cluster20,cluster50"
03.011_trimethylammonium--methylamine_1.00	NHk-N	"scaling1.00,minimum,cluster20,cluster50"
03.011_trimethylammonium--methylamine_1.05	NHk-N	"scaling1.05,cluster20,cluster50"
03.011_trimethylammonium--methylamine_1.10	NHk-N	"scaling1.10,cluster20,cluster50"
03.011_trimethylammonium--methylamine_1.25	NHk-N	"scaling1.25,cluster20,cluster50"
03.011_trimethylammonium--methylamine_1.50	NHk-N	"scaling1.50,cluster20,cluster50"
03.011_trimethylammonium--methylamine_2.00	NHk-N	"scaling2.0,cluster20,cluster50"
03.012_trimethylammonium--methylazide_0.80	NHk-N	"scaling0.80,cluster50"
03.012_trimethylammonium--methylazide_0.85	NHk-N	"scaling0.85,cluster50"
03.012_trimethylammonium--methylazide_0.90	NHk-N	"scaling0.90,cluster50"
03.012_trimethylammonium--methylazide_0.95	NHk-N	"scaling0.95,cluster50"
03.012_trimethylammonium--methylazide_1.00	NHk-N	"scaling1.00,minimum,cluster50"
03.012_trimethylammonium--methylazide_1.05	NHk-N	"scaling1.05,cluster50"
03.012_trimethylammonium--methylazide_1.10	NHk-N	"scaling1.10,cluster50"
03.012_trimethylammonium--methylazide_1.25	NHk-N	"scaling1.25,cluster50"
03.012_trimethylammonium--methylazide_1.50	NHk-N	"scaling1.50,cluster50"
03.012_trimethylammonium--methylazide_2.00	NHk-N	"scaling2.0,cluster50"
03.013_trimethylammonium--trimethylamine_0.80	NHk-N	"scaling0.80"
03.013_trimethylammonium--trimethylamine_0.85	NHk-N	"scaling0.85"
03.013_trimethylammonium--trimethylamine_0.90	NHk-N	"scaling0.90"
03.013_trimethylammonium--trimethylamine_0.95	NHk-N	"scaling0.95"
03.013_trimethylammonium--trimethylamine_1.00	NHk-N	"scaling1.00,minimum"
03.013_trimethylammonium--trimethylamine_1.05	NHk-N	"scaling1.05"
03.013_trimethylammonium--trimethylamine_1.10	NHk-N	"scaling1.10"
03.013_trimethylammonium--trimethylamine_1.25	NHk-N	"scaling1.25"
03.013_trimethylammonium--trimethylamine_1.50	NHk-N	"scaling1.50"
03.013_trimethylammonium--trimethylamine_2.00	NHk-N	"scaling2.0"
03.014_guanidinium--methylcyanate_0.80	NHk-N	"scaling0.80,cluster20,cluster50"
03.014_guanidinium--methylcyanate_0.85	NHk-N	"scaling0.85,cluster20,cluster50"
03.014_guanidinium--methylcyanate_0.90	NHk-N	"scaling0.90,cluster20,cluster50"
03.014_guanidinium--methylcyanate_0.95	NHk-N	"scaling0.95,cluster20,cluster50"
03.014_guanidinium--methylcyanate_1.00	NHk-N	"scaling1.00,minimum,cluster20,cluster50"
03.014_guanidinium--methylcyanate_1.05	NHk-N	"scaling1.05,cluster20,cluster50"
03.014_guanidinium--methylcyanate_1.10	NHk-N	"scaling1.10,cluster20,cluster50"
03.014_guanidinium--methylcyanate_1.25	NHk-N	"scaling1.25,cluster20,cluster50"
03.014_guanidinium--methylcyanate_1.50	NHk-N	"scaling1.50,cluster20,cluster50"
03.014_guanidinium--methylcyanate_2.00	NHk-N	"scaling2.0,cluster20,cluster50"
03.015_guanidinium--Nmethyl2propanimine_0.80	NHk-N	"scaling0.80,cluster50"
03.015_guanidinium--Nmethyl2propanimine_0.85	NHk-N	"scaling0.85,cluster50"
03.015_guanidinium--Nmethyl2propanimine_0.90	NHk-N	"scaling0.90,cluster50"
03.015_guanidinium--Nmethyl2propanimine_0.95	NHk-N	"scaling0.95,cluster50"
03.015_guanidinium--Nmethyl2propanimine_1.00	NHk-N	"scaling1.00,minimum,cluster50"
03.015_guanidinium--Nmethyl2propanimine_1.05	NHk-N	"scaling1.05,cluster50"
03.015_guanidinium--Nmethyl2propanimine_1.10	NHk-N	"scaling1.10,cluster50"
03.015_guanidinium--Nmethyl2propanimine_1.25	NHk-N	"scaling1.25,cluster50"
03.015_guanidinium--Nmethyl2propanimine_1.50	NHk-N	"scaling1.50,cluster50"
03.015_guanidinium--Nmethyl2propanimine_2.00	NHk-N	"scaling2.0,cluster50"
04.001_ammonium--methylisocyanide_0.80	NHk-C	"scaling0.80"
04.001_ammonium--methylisocyanide_0.85	NHk-C	"scaling0.85"
04.001_ammonium--methylisocyanide_0.90	NHk-C	"scaling0.90"
04.001_ammonium--methylisocyanide_0.95	NHk-C	"scaling0.95"
04.001_ammonium--methylisocyanide_1.00	NHk-C	"scaling1.00,minimum"
04.001_ammonium--methylisocyanide_1.05	NHk-C	"scaling1.05"
04.001_ammonium--methylisocyanide_1.10	NHk-C	"scaling1.10"
04.001_ammonium--methylisocyanide_1.25	NHk-C	"scaling1.25"
04.001_ammonium--methylisocyanide_1.50	NHk-C	"scaling1.50"
04.001_ammonium--methylisocyanide_2.00	NHk-C	"scaling2.0"
04.002_imidazolium--methylisocyanide_0.80	NHk-C	"scaling0.80"
04.002_imidazolium--methylisocyanide_0.85	NHk-C	"scaling0.85"
04.002_imidazolium--methylisocyanide_0.90	NHk-C	"scaling0.90"
04.002_imidazolium--methylisocyanide_0.95	NHk-C	"scaling0.95"
04.002_imidazolium--methylisocyanide_1.00	NHk-C	"scaling1.00,minimum"
04.002_imidazolium--methylisocyanide_1.05	NHk-C	"scaling1.05"
04.002_imidazolium--methylisocyanide_1.10	NHk-C	"scaling1.10"
04.002_imidazolium--methylisocyanide_1.25	NHk-C	"scaling1.25"
04.002_imidazolium--methylisocyanide_1.50	NHk-C	"scaling1.50"
04.002_imidazolium--methylisocyanide_2.00	NHk-C	"scaling2.0"
04.003_trimethylammonium--methylisocyanide_0.80	NHk-C	"scaling0.80,cluster50"
04.003_trimethylammonium--methylisocyanide_0.85	NHk-C	"scaling0.85,cluster50"
04.003_trimethylammonium--methylisocyanide_0.90	NHk-C	"scaling0.90,cluster50"
04.003_trimethylammonium--methylisocyanide_0.95	NHk-C	"scaling0.95,cluster50"
04.003_trimethylammonium--methylisocyanide_1.00	NHk-C	"scaling1.00,minimum,cluster50"
04.003_trimethylammonium--methylisocyanide_1.05	NHk-C	"scaling1.05,cluster50"
04.003_trimethylammonium--methylisocyanide_1.10	NHk-C	"scaling1.10,cluster50"
04.003_trimethylammonium--methylisocyanide_1.25	NHk-C	"scaling1.25,cluster50"
04.003_trimethylammonium--methylisocyanide_1.50	NHk-C	"scaling1.50,cluster50"
04.003_trimethylammonium--methylisocyanide_2.00	NHk-C	"scaling2.0,cluster50"
04.004_guanidinium--methylisocyanide_0.80	NHk-C	"scaling0.80,cluster20"
04.004_guanidinium--methylisocyanide_0.85	NHk-C	"scaling0.85,cluster20"
04.004_guanidinium--methylisocyanide_0.90	NHk-C	"scaling0.90,cluster20"
04.004_guanidinium--methylisocyanide_0.95	NHk-C	"scaling0.95,cluster20"
04.004_guanidinium--methylisocyanide_1.00	NHk-C	"scaling1.00,minimum,cluster20"
04.004_guanidinium--methylisocyanide_1.05	NHk-C	"scaling1.05,cluster20"
04.004_guanidinium--methylisocyanide_1.10	NHk-C	"scaling1.10,cluster20"
04.004_guanidinium--methylisocyanide_1.25	NHk-C	"scaling1.25,cluster20"
04.004_guanidinium--methylisocyanide_1.50	NHk-C	"scaling1.50,cluster20"
04.004_guanidinium--methylisocyanide_2.00	NHk-C	"scaling2.0,cluster20"
05.001_water--oxalate_0.80	OH-Oa	"scaling0.80,cluster20,cluster50"
05.001_water--oxalate_0.85	OH-Oa	"scaling0.85,cluster20,cluster50"
05.001_water--oxalate_0.90	OH-Oa	"scaling0.90,cluster20,cluster50"
05.001_water--oxalate_0.95	OH-Oa	"scaling0.95,cluster20,cluster50"
05.001_water--oxalate_1.00	OH-Oa	"scaling1.00,minimum,cluster20,cluster50"
05.001_water--oxalate_1.05	OH-Oa	"scaling1.05,cluster20,cluster50"
05.001_water--oxalate_1.10	OH-Oa	"scaling1.10,cluster20,cluster50"
05.001_water--oxalate_1.25	OH-Oa	"scaling1.25,cluster20,cluster50"
05.001_water--oxalate_1.50	OH-Oa	"scaling1.50,cluster20,cluster50"
05.001_water--oxalate_2.00	OH-Oa	"scaling2.0,cluster20,cluster50"
05.002_aceticacid--benzoate_0.80	OH-Oa	"scaling0.80"
05.002_aceticacid--benzoate_0.85	OH-Oa	"scaling0.85"
05.002_aceticacid--benzoate_0.90	OH-Oa	"scaling0.90"
05.002_aceticacid--benzoate_0.95	OH-Oa	"scaling0.95"
05.002_aceticacid--benzoate_1.00	OH-Oa	"scaling1.00,minimum"
05.002_aceticacid--benzoate_1.05	OH-Oa	"scaling1.05"
05.002_aceticacid--benzoate_1.10	OH-Oa	"scaling1.10"
05.002_aceticacid--benzoate_1.25	OH-Oa	"scaling1.25"
05.002_aceticacid--benzoate_1.50	OH-Oa	"scaling1.50"
05.002_aceticacid--benzoate_2.00	OH-Oa	"scaling2.0"
05.003_aceticacid--nitrite_0.80	OH-Oa	"scaling0.80,cluster20"
05.003_aceticacid--nitrite_0.85	OH-Oa	"scaling0.85,cluster20"
05.003_aceticacid--nitrite_0.90	OH-Oa	"scaling0.90,cluster20"
05.003_aceticacid--nitrite_0.95	OH-Oa	"scaling0.95,cluster20"
05.003_aceticacid--nitrite_1.00	OH-Oa	"scaling1.00,minimum,cluster20"
05.003_aceticacid--nitrite_1.05	OH-Oa	"scaling1.05,cluster20"
05.003_aceticacid--nitrite_1.10	OH-Oa	"scaling1.10,cluster20"
05.003_aceticacid--nitrite_1.25	OH-Oa	"scaling1.25,cluster20"
05.003_aceticacid--nitrite_1.50	OH-Oa	"scaling1.50,cluster20"
05.003_aceticacid--nitrite_2.00	OH-Oa	"scaling2.0,cluster20"
05.004_methanol--acetate_0.80	OH-Oa	"scaling0.80,cluster20,cluster50"
05.004_methanol--acetate_0.85	OH-Oa	"scaling0.85,cluster20,cluster50"
05.004_methanol--acetate_0.90	OH-Oa	"scaling0.90,cluster20,cluster50"
05.004_methanol--acetate_0.95	OH-Oa	"scaling0.95,cluster20,cluster50"
05.004_methanol--acetate_1.00	OH-Oa	"scaling1.00,minimum,cluster20,cluster50"
05.004_methanol--acetate_1.05	OH-Oa	"scaling1.05,cluster20,cluster50"
05.004_methanol--acetate_1.10	OH-Oa	"scaling1.10,cluster20,cluster50"
05.004_methanol--acetate_1.25	OH-Oa	"scaling1.25,cluster20,cluster50"
05.004_methanol--acetate_1.50	OH-Oa	"scaling1.50,cluster20,cluster50"
05.004_methanol--acetate_2.00	OH-Oa	"scaling2.0,cluster20,cluster50"
05.005_methanol--benzoate_0.80	OH-Oa	"scaling0.80"
05.005_methanol--benzoate_0.85	OH-Oa	"scaling0.85"
05.005_methanol--benzoate_0.90	OH-Oa	"scaling0.90"
05.005_methanol--benzoate_0.95	OH-Oa	"scaling0.95"
05.005_methanol--benzoate_1.00	OH-Oa	"scaling1.00,minimum"
05.005_methanol--benzoate_1.05	OH-Oa	"scaling1.05"
05.005_methanol--benzoate_1.10	OH-Oa	"scaling1.10"
05.005_methanol--benzoate_1.25	OH-Oa	"scaling1.25"
05.005_methanol--benzoate_1.50	OH-Oa	"scaling1.50"
05.005_methanol--benzoate_2.00	OH-Oa	"scaling2.0"
05.006_methanol--nitrate_0.80	OH-Oa	"scaling0.80"
05.006_methanol--nitrate_0.85	OH-Oa	"scaling0.85"
05.006_methanol--nitrate_0.90	OH-Oa	"scaling0.90"
05.006_methanol--nitrate_0.95	OH-Oa	"scaling0.95"
05.006_methanol--nitrate_1.00	OH-Oa	"scaling1.00,minimum"
05.006_methanol--nitrate_1.05	OH-Oa	"scaling1.05"
05.006_methanol--nitrate_1.10	OH-Oa	"scaling1.10"
05.006_methanol--nitrate_1.25	OH-Oa	"scaling1.25"
05.006_methanol--nitrate_1.50	OH-Oa	"scaling1.50"
05.006_methanol--nitrate_2.00	OH-Oa	"scaling2.0"
05.007_methanol--nitrite_0.80	OH-Oa	"scaling0.80"
05.007_methanol--nitrite_0.85	OH-Oa	"scaling0.85"
05.007_methanol--nitrite_0.90	OH-Oa	"scaling0.90"
05.007_methanol--nitrite_0.95	OH-Oa	"scaling0.95"
05.007_methanol--nitrite_1.00	OH-Oa	"scaling1.00,minimum"
05.007_methanol--nitrite_1.05	OH-Oa	"scaling1.05"
05.007_methanol--nitrite_1.10	OH-Oa	"scaling1.10"
05.007_methanol--nitrite_1.25	OH-Oa	"scaling1.25"
05.007_methanol--nitrite_1.50	OH-Oa	"scaling1.50"
05.007_methanol--nitrite_2.00	OH-Oa	"scaling2.0"
05.008_phenol--acetate_0.80	OH-Oa	"scaling0.80"
05.008_phenol--acetate_0.85	OH-Oa	"scaling0.85"
05.008_phenol--acetate_0.90	OH-Oa	"scaling0.90"
05.008_phenol--acetate_0.95	OH-Oa	"scaling0.95"
05.008_phenol--acetate_1.00	OH-Oa	"scaling1.00,minimum"
05.008_phenol--acetate_1.05	OH-Oa	"scaling1.05"
05.008_phenol--acetate_1.10	OH-Oa	"scaling1.10"
05.008_phenol--acetate_1.25	OH-Oa	"scaling1.25"
05.008_phenol--acetate_1.50	OH-Oa	"scaling1.50"
05.008_phenol--acetate_2.00	OH-Oa	"scaling2.0"
05.009_phenol--benzoate_0.80	OH-Oa	"scaling0.80,cluster50"
05.009_phenol--benzoate_0.85	OH-Oa	"scaling0.85,cluster50"
05.009_phenol--benzoate_0.90	OH-Oa	"scaling0.90,cluster50"
05.009_phenol--benzoate_0.95	OH-Oa	"scaling0.95,cluster50"
05.009_phenol--benzoate_1.00	OH-Oa	"scaling1.00,minimum,cluster50"
05.009_phenol--benzoate_1.05	OH-Oa	"scaling1.05,cluster50"
05.009_phenol--benzoate_1.10	OH-Oa	"scaling1.10,cluster50"
05.009_phenol--benzoate_1.25	OH-Oa	"scaling1.25,cluster50"
05.009_phenol--benzoate_1.50	OH-Oa	"scaling1.50,cluster50"
05.009_phenol--benzoate_2.00	OH-Oa	"scaling2.0,cluster50"
05.010_phenol--nitrate_0.80	OH-Oa	"scaling0.80"
05.010_phenol--nitrate_0.85	OH-Oa	"scaling0.85"
05.010_phenol--nitrate_0.90	OH-Oa	"scaling0.90"
05.010_phenol--nitrate_0.95	OH-Oa	"scaling0.95"
05.010_phenol--nitrate_1.00	OH-Oa	"scaling1.00,minimum"
05.010_phenol--nitrate_1.05	OH-Oa	"scaling1.05"
05.010_phenol--nitrate_1.10	OH-Oa	"scaling1.10"
05.010_phenol--nitrate_1.25	OH-Oa	"scaling1.25"
05.010_phenol--nitrate_1.50	OH-Oa	"scaling1.50"
05.010_phenol--nitrate_2.00	OH-Oa	"scaling2.0"
05.011_phenol--nitrite_0.80	OH-Oa	"scaling0.80,cluster50"
05.011_phenol--nitrite_0.85	OH-Oa	"scaling0.85,cluster50"
05.011_phenol--nitrite_0.90	OH-Oa	"scaling0.90,cluster50"
05.011_phenol--nitrite_0.95	OH-Oa	"scaling0.95,cluster50"
05.011_phenol--nitrite_1.00	OH-Oa	"scaling1.00,minimum,cluster50"
05.011_phenol--nitrite_1.05	OH-Oa	"scaling1.05,cluster50"
05.011_phenol--nitrite_1.10	OH-Oa	"scaling1.10,cluster50"
05.011_phenol--nitrite_1.25	OH-Oa	"scaling1.25,cluster50"
05.011_phenol--nitrite_1.50	OH-Oa	"scaling1.50,cluster50"
05.011_phenol--nitrite_2.00	OH-Oa	"scaling2.0,cluster50"
05.012_water--hydroxide_0.80	OH-Oa	"scaling0.80,cluster20,cluster50"
05.012_water--hydroxide_0.85	OH-Oa	"scaling0.85,cluster20,cluster50"
05.012_water--hydroxide_0.90	OH-Oa	"scaling0.90,cluster20,cluster50"
05.012_water--hydroxide_0.95	OH-Oa	"scaling0.95,cluster20,cluster50"
05.012_water--hydroxide_1.00	OH-Oa	"scaling1.00,minimum,cluster20,cluster50"
05.012_water--hydroxide_1.05	OH-Oa	"scaling1.05,cluster20,cluster50"
05.012_water--hydroxide_1.10	OH-Oa	"scaling1.10,cluster20,cluster50"
05.012_water--hydroxide_1.25	OH-Oa	"scaling1.25,cluster20,cluster50"
05.012_water--hydroxide_1.50	OH-Oa	"scaling1.50,cluster20,cluster50"
05.012_water--hydroxide_2.00	OH-Oa	"scaling2.0,cluster20,cluster50"
05.013_water--nitrate_0.80	OH-Oa	"scaling0.80"
05.013_water--nitrate_0.85	OH-Oa	"scaling0.85"
05.013_water--nitrate_0.90	OH-Oa	"scaling0.90"
05.013_water--nitrate_0.95	OH-Oa	"scaling0.95"
05.013_water--nitrate_1.00	OH-Oa	"scaling1.00,minimum"
05.013_water--nitrate_1.05	OH-Oa	"scaling1.05"
05.013_water--nitrate_1.10	OH-Oa	"scaling1.10"
05.013_water--nitrate_1.25	OH-Oa	"scaling1.25"
05.013_water--nitrate_1.50	OH-Oa	"scaling1.50"
05.013_water--nitrate_2.00	OH-Oa	"scaling2.0"
05.014_water--nitrite_0.80	OH-Oa	"scaling0.80"
05.014_water--nitrite_0.85	OH-Oa	"scaling0.85"
05.014_water--nitrite_0.90	OH-Oa	"scaling0.90"
05.014_water--nitrite_0.95	OH-Oa	"scaling0.95"
05.014_water--nitrite_1.00	OH-Oa	"scaling1.00,minimum"
05.014_water--nitrite_1.05	OH-Oa	"scaling1.05"
05.014_water--nitrite_1.10	OH-Oa	"scaling1.10"
05.014_water--nitrite_1.25	OH-Oa	"scaling1.25"
05.014_water--nitrite_1.50	OH-Oa	"scaling1.50"
05.014_water--nitrite_2.00	OH-Oa	"scaling2.0"
05.015_water--benzoate_0.80	OH-Oa	"scaling0.80,cluster50"
05.015_water--benzoate_0.85	OH-Oa	"scaling0.85,cluster50"
05.015_water--benzoate_0.90	OH-Oa	"scaling0.90,cluster50"
05.015_water--benzoate_0.95	OH-Oa	"scaling0.95,cluster50"
05.015_water--benzoate_1.00	OH-Oa	"scaling1.00,minimum,cluster50"
05.015_water--benzoate_1.05	OH-Oa	"scaling1.05,cluster50"
05.015_water--benzoate_1.10	OH-Oa	"scaling1.10,cluster50"
05.015_water--benzoate_1.25	OH-Oa	"scaling1.25,cluster50"
05.015_water--benzoate_1.50	OH-Oa	"scaling1.50,cluster50"
05.015_water--benzoate_2.00	OH-Oa	"scaling2.0,cluster50"
06.001_aceticacid--cyanide_0.80	OH-Na	"scaling0.80,cluster50"
06.001_aceticacid--cyanide_0.85	OH-Na	"scaling0.85,cluster50"
06.001_aceticacid--cyanide_0.90	OH-Na	"scaling0.90,cluster50"
06.001_aceticacid--cyanide_0.95	OH-Na	"scaling0.95,cluster50"
06.001_aceticacid--cyanide_1.00	OH-Na	"scaling1.00,minimum,cluster50"
06.001_aceticacid--cyanide_1.05	OH-Na	"scaling1.05,cluster50"
06.001_aceticacid--cyanide_1.10	OH-Na	"scaling1.10,cluster50"
06.001_aceticacid--cyanide_1.25	OH-Na	"scaling1.25,cluster50"
06.001_aceticacid--cyanide_1.50	OH-Na	"scaling1.50,cluster50"
06.001_aceticacid--cyanide_2.00	OH-Na	"scaling2.0,cluster50"
06.002_phenol--cyanide_0.80	OH-Na	"scaling0.80,cluster50"
06.002_phenol--cyanide_0.85	OH-Na	"scaling0.85,cluster50"
06.002_phenol--cyanide_0.90	OH-Na	"scaling0.90,cluster50"
06.002_phenol--cyanide_0.95	OH-Na	"scaling0.95,cluster50"
06.002_phenol--cyanide_1.00	OH-Na	"scaling1.00,minimum,cluster50"
06.002_phenol--cyanide_1.05	OH-Na	"scaling1.05,cluster50"
06.002_phenol--cyanide_1.10	OH-Na	"scaling1.10,cluster50"
06.002_phenol--cyanide_1.25	OH-Na	"scaling1.25,cluster50"
06.002_phenol--cyanide_1.50	OH-Na	"scaling1.50,cluster50"
06.002_phenol--cyanide_2.00	OH-Na	"scaling2.0,cluster50"
06.003_water--cyanide_0.80	OH-Na	"scaling0.80"
06.003_water--cyanide_0.85	OH-Na	"scaling0.85"
06.003_water--cyanide_0.90	OH-Na	"scaling0.90"
06.003_water--cyanide_0.95	OH-Na	"scaling0.95"
06.003_water--cyanide_1.00	OH-Na	"scaling1.00,minimum"
06.003_water--cyanide_1.05	OH-Na	"scaling1.05"
06.003_water--cyanide_1.10	OH-Na	"scaling1.10"
06.003_water--cyanide_1.25	OH-Na	"scaling1.25"
06.003_water--cyanide_1.50	OH-Na	"scaling1.50"
06.003_water--cyanide_2.00	OH-Na	"scaling2.0"
07.001_methanol--cyanide_0.80	OH-Ca	"scaling0.80"
07.001_methanol--cyanide_0.85	OH-Ca	"scaling0.85"
07.001_methanol--cyanide_0.90	OH-Ca	"scaling0.90"
07.001_methanol--cyanide_0.95	OH-Ca	"scaling0.95"
07.001_methanol--cyanide_1.00	OH-Ca	"scaling1.00,minimum"
07.001_methanol--cyanide_1.05	OH-Ca	"scaling1.05"
07.001_methanol--cyanide_1.10	OH-Ca	"scaling1.10"
07.001_methanol--cyanide_1.25	OH-Ca	"scaling1.25"
07.001_methanol--cyanide_1.50	OH-Ca	"scaling1.50"
07.001_methanol--cyanide_2.00	OH-Ca	"scaling2.0"
07.002_water--cyanide_0.80	OH-Ca	"scaling0.80"
07.002_water--cyanide_0.85	OH-Ca	"scaling0.85"
07.002_water--cyanide_0.90	OH-Ca	"scaling0.90"
07.002_water--cyanide_0.95	OH-Ca	"scaling0.95"
07.002_water--cyanide_1.00	OH-Ca	"scaling1.00,minimum"
07.002_water--cyanide_1.05	OH-Ca	"scaling1.05"
07.002_water--cyanide_1.10	OH-Ca	"scaling1.10"
07.002_water--cyanide_1.25	OH-Ca	"scaling1.25"
07.002_water--cyanide_1.50	OH-Ca	"scaling1.50"
07.002_water--cyanide_2.00	OH-Ca	"scaling2.0"
08.001_ammonia--carbonate_0.80	NH-Oa	"scaling0.80,cluster50"
08.001_ammonia--carbonate_0.85	NH-Oa	"scaling0.85,cluster50"
08.001_ammonia--carbonate_0.90	NH-Oa	"scaling0.90,cluster50"
08.001_ammonia--carbonate_0.95	NH-Oa	"scaling0.95,cluster50"
08.001_ammonia--carbonate_1.00	NH-Oa	"scaling1.00,minimum,cluster50"
08.001_ammonia--carbonate_1.05	NH-Oa	"scaling1.05,cluster50"
08.001_ammonia--carbonate_1.10	NH-Oa	"scaling1.10,cluster50"
08.001_ammonia--carbonate_1.25	NH-Oa	"scaling1.25,cluster50"
08.001_ammonia--carbonate_1.50	NH-Oa	"scaling1.50,cluster50"
08.001_ammonia--carbonate_2.00	NH-Oa	"scaling2.0,cluster50"
08.002_ammonia--oxalate_0.80	NH-Oa	"scaling0.80,cluster20"
08.002_ammonia--oxalate_0.85	NH-Oa	"scaling0.85,cluster20"
08.002_ammonia--oxalate_0.90	NH-Oa	"scaling0.90,cluster20"
08.002_ammonia--oxalate_0.95	NH-Oa	"scaling0.95,cluster20"
08.002_ammonia--oxalate_1.00	NH-Oa	"scaling1.00,minimum,cluster20"
08.002_ammonia--oxalate_1.05	NH-Oa	"scaling1.05,cluster20"
08.002_ammonia--oxalate_1.10	NH-Oa	"scaling1.10,cluster20"
08.002_ammonia--oxalate_1.25	NH-Oa	"scaling1.25,cluster20"
08.002_ammonia--oxalate_1.50	NH-Oa	"scaling1.50,cluster20"
08.002_ammonia--oxalate_2.00	NH-Oa	"scaling2.0,cluster20"
08.003_1Hpyrrole--acetate_0.80	NH-Oa	"scaling0.80"
08.003_1Hpyrrole--acetate_0.85	NH-Oa	"scaling0.85"
08.003_1Hpyrrole--acetate_0.90	NH-Oa	"scaling0.90"
08.003_1Hpyrrole--acetate_0.95	NH-Oa	"scaling0.95"
08.003_1Hpyrrole--acetate_1.00	NH-Oa	"scaling1.00,minimum"
08.003_1Hpyrrole--acetate_1.05	NH-Oa	"scaling1.05"
08.003_1Hpyrrole--acetate_1.10	NH-Oa	"scaling1.10"
08.003_1Hpyrrole--acetate_1.25	NH-Oa	"scaling1.25"
08.003_1Hpyrrole--acetate_1.50	NH-Oa	"scaling1.50"
08.003_1Hpyrrole--acetate_2.00	NH-Oa	"scaling2.0"
08.004_1Hpyrrole--benzoate_0.80	NH-Oa	"scaling0.80"
08.004_1Hpyrrole--benzoate_0.85	NH-Oa	"scaling0.85"
08.004_1Hpyrrole--benzoate_0.90	NH-Oa	"scaling0.90"
08.004_1Hpyrrole--benzoate_0.95	NH-Oa	"scaling0.95"
08.004_1Hpyrrole--benzoate_1.00	NH-Oa	"scaling1.00,minimum"
08.004_1Hpyrrole--benzoate_1.05	NH-Oa	"scaling1.05"
08.004_1Hpyrrole--benzoate_1.10	NH-Oa	"scaling1.10"
08.004_1Hpyrrole--benzoate_1.25	NH-Oa	"scaling1.25"
08.004_1Hpyrrole--benzoate_1.50	NH-Oa	"scaling1.50"
08.004_1Hpyrrole--benzoate_2.00	NH-Oa	"scaling2.0"
08.005_1Hpyrrole--nitrite_0.80	NH-Oa	"scaling0.80,cluster20"
08.005_1Hpyrrole--nitrite_0.85	NH-Oa	"scaling0.85,cluster20"
08.005_1Hpyrrole--nitrite_0.90	NH-Oa	"scaling0.90,cluster20"
08.005_1Hpyrrole--nitrite_0.95	NH-Oa	"scaling0.95,cluster20"
08.005_1Hpyrrole--nitrite_1.00	NH-Oa	"scaling1.00,minimum,cluster20"
08.005_1Hpyrrole--nitrite_1.05	NH-Oa	"scaling1.05,cluster20"
08.005_1Hpyrrole--nitrite_1.10	NH-Oa	"scaling1.10,cluster20"
08.005_1Hpyrrole--nitrite_1.25	NH-Oa	"scaling1.25,cluster20"
08.005_1Hpyrrole--nitrite_1.50	NH-Oa	"scaling1.50,cluster20"
08.005_1Hpyrrole--nitrite_2.00	NH-Oa	"scaling2.0,cluster20"
08.006_ammonia--acetate_0.80	NH-Oa	"scaling0.80,cluster20,cluster50"
08.006_ammonia--acetate_0.85	NH-Oa	"scaling0.85,cluster20,cluster50"
08.006_ammonia--acetate_0.90	NH-Oa	"scaling0.90,cluster20,cluster50"
08.006_ammonia--acetate_0.95	NH-Oa	"scaling0.95,cluster20,cluster50"
08.006_ammonia--acetate_1.00	NH-Oa	"scaling1.00,minimum,cluster20,cluster50"
08.006_ammonia--acetate_1.05	NH-Oa	"scaling1.05,cluster20,cluster50"
08.006_ammonia--acetate_1.10	NH-Oa	"scaling1.10,cluster20,cluster50"
08.006_ammonia--acetate_1.25	NH-Oa	"scaling1.25,cluster20,cluster50"
08.006_ammonia--acetate_1.50	NH-Oa	"scaling1.50,cluster20,cluster50"
08.006_ammonia--acetate_2.00	NH-Oa	"scaling2.0,cluster20,cluster50"
08.007_ammonia--benzoate_0.80	NH-Oa	"scaling0.80,cluster50"
08.007_ammonia--benzoate_0.85	NH-Oa	"scaling0.85,cluster50"
08.007_ammonia--benzoate_0.90	NH-Oa	"scaling0.90,cluster50"
08.007_ammonia--benzoate_0.95	NH-Oa	"scaling0.95,cluster50"
08.007_ammonia--benzoate_1.00	NH-Oa	"scaling1.00,minimum,cluster50"
08.007_ammonia--benzoate_1.05	NH-Oa	"scaling1.05,cluster50"
08.007_ammonia--benzoate_1.10	NH-Oa	"scaling1.10,cluster50"
08.007_ammonia--benzoate_1.25	NH-Oa	"scaling1.25,cluster50"
08.007_ammonia--benzoate_1.50	NH-Oa	"scaling1.50,cluster50"
08.007_ammonia--benzoate_2.00	NH-Oa	"scaling2.0,cluster50"
08.008_aniline--benzoate_0.80	NH-Oa	"scaling0.80,cluster50"
08.008_aniline--benzoate_0.85	NH-Oa	"scaling0.85,cluster50"
08.008_aniline--benzoate_0.90	NH-Oa	"scaling0.90,cluster50"
08.008_aniline--benzoate_0.95	NH-Oa	"scaling0.95,cluster50"
08.008_aniline--benzoate_1.00	NH-Oa	"scaling1.00,minimum,cluster50"
08.008_aniline--benzoate_1.05	NH-Oa	"scaling1.05,cluster50"
08.008_aniline--benzoate_1.10	NH-Oa	"scaling1.10,cluster50"
08.008_aniline--benzoate_1.25	NH-Oa	"scaling1.25,cluster50"
08.008_aniline--benzoate_1.50	NH-Oa	"scaling1.50,cluster50"
08.008_aniline--benzoate_2.00	NH-Oa	"scaling2.0,cluster50"
08.009_aniline--nitrite_0.80	NH-Oa	"scaling0.80"
08.009_aniline--nitrite_0.85	NH-Oa	"scaling0.85"
08.009_aniline--nitrite_0.90	NH-Oa	"scaling0.90"
08.009_aniline--nitrite_0.95	NH-Oa	"scaling0.95"
08.009_aniline--nitrite_1.00	NH-Oa	"scaling1.00,minimum"
08.009_aniline--nitrite_1.05	NH-Oa	"scaling1.05"
08.009_aniline--nitrite_1.10	NH-Oa	"scaling1.10"
08.009_aniline--nitrite_1.25	NH-Oa	"scaling1.25"
08.009_aniline--nitrite_1.50	NH-Oa	"scaling1.50"
08.009_aniline--nitrite_2.00	NH-Oa	"scaling2.0"
08.010_dimethylamine--acetate_0.80	NH-Oa	"scaling0.80,cluster20,cluster50"
08.010_dimethylamine--acetate_0.85	NH-Oa	"scaling0.85,cluster20,cluster50"
08.010_dimethylamine--acetate_0.90	NH-Oa	"scaling0.90,cluster20,cluster50"
08.010_dimethylamine--acetate_0.95	NH-Oa	"scaling0.95,cluster20,cluster50"
08.010_dimethylamine--acetate_1.00	NH-Oa	"scaling1.00,minimum,cluster20,cluster50"
08.010_dimethylamine--acetate_1.05	NH-Oa	"scaling1.05,cluster20,cluster50"
08.010_dimethylamine--acetate_1.10	NH-Oa	"scaling1.10,cluster20,cluster50"
08.010_dimethylamine--acetate_1.25	NH-Oa	"scaling1.25,cluster20,cluster50"
08.010_dimethylamine--acetate_1.50	NH-Oa	"scaling1.50,cluster20,cluster50"
08.010_dimethylamine--acetate_2.00	NH-Oa	"scaling2.0,cluster20,cluster50"
08.011_dimethylamine--hydroxide_0.80	NH-Oa	"scaling0.80,cluster50"
08.011_dimethylamine--hydroxide_0.85	NH-Oa	"scaling0.85,cluster50"
08.011_dimethylamine--hydroxide_0.90	NH-Oa	"scaling0.90,cluster50"
08.011_dimethylamine--hydroxide_0.95	NH-Oa	"scaling0.95,cluster50"
08.011_dimethylamine--hydroxide_1.00	NH-Oa	"scaling1.00,minimum,cluster50"
08.011_dimethylamine--hydroxide_1.05	NH-Oa	"scaling1.05,cluster50"
08.011_dimethylamine--hydroxide_1.10	NH-Oa	"scaling1.10,cluster50"
08.011_dimethylamine--hydroxide_1.25	NH-Oa	"scaling1.25,cluster50"
08.011_dimethylamine--hydroxide_1.50	NH-Oa	"scaling1.50,cluster50"
08.011_dimethylamine--hydroxide_2.00	NH-Oa	"scaling2.0,cluster50"
08.012_methylamine--acetate_0.80	NH-Oa	"scaling0.80"
08.012_methylamine--acetate_0.85	NH-Oa	"scaling0.85"
08.012_methylamine--acetate_0.90	NH-Oa	"scaling0.90"
08.012_methylamine--acetate_0.95	NH-Oa	"scaling0.95"
08.012_methylamine--acetate_1.00	NH-Oa	"scaling1.00,minimum"
08.012_methylamine--acetate_1.05	NH-Oa	"scaling1.05"
08.012_methylamine--acetate_1.10	NH-Oa	"scaling1.10"
08.012_methylamine--acetate_1.25	NH-Oa	"scaling1.25"
08.012_methylamine--acetate_1.50	NH-Oa	"scaling1.50"
08.012_methylamine--acetate_2.00	NH-Oa	"scaling2.0"
08.013_methylamine--benzoate_0.80	NH-Oa	"scaling0.80,cluster50"
08.013_methylamine--benzoate_0.85	NH-Oa	"scaling0.85,cluster50"
08.013_methylamine--benzoate_0.90	NH-Oa	"scaling0.90,cluster50"
08.013_methylamine--benzoate_0.95	NH-Oa	"scaling0.95,cluster50"
08.013_methylamine--benzoate_1.00	NH-Oa	"scaling1.00,minimum,cluster50"
08.013_methylamine--benzoate_1.05	NH-Oa	"scaling1.05,cluster50"
08.013_methylamine--benzoate_1.10	NH-Oa	"scaling1.10,cluster50"
08.013_methylamine--benzoate_1.25	NH-Oa	"scaling1.25,cluster50"
08.013_methylamine--benzoate_1.50	NH-Oa	"scaling1.50,cluster50"
08.013_methylamine--benzoate_2.00	NH-Oa	"scaling2.0,cluster50"
08.014_methylamine--nitrate_0.80	NH-Oa	"scaling0.80"
08.014_methylamine--nitrate_0.85	NH-Oa	"scaling0.85"
08.014_methylamine--nitrate_0.90	NH-Oa	"scaling0.90"
08.014_methylamine--nitrate_0.95	NH-Oa	"scaling0.95"
08.014_methylamine--nitrate_1.00	NH-Oa	"scaling1.00,minimum"
08.014_methylamine--nitrate_1.05	NH-Oa	"scaling1.05"
08.014_methylamine--nitrate_1.10	NH-Oa	"scaling1.10"
08.014_methylamine--nitrate_1.25	NH-Oa	"scaling1.25"
08.014_methylamine--nitrate_1.50	NH-Oa	"scaling1.50"
08.014_methylamine--nitrate_2.00	NH-Oa	"scaling2.0"
08.015_methylamine--nitrite_0.80	NH-Oa	"scaling0.80,cluster50"
08.015_methylamine--nitrite_0.85	NH-Oa	"scaling0.85,cluster50"
08.015_methylamine--nitrite_0.90	NH-Oa	"scaling0.90,cluster50"
08.015_methylamine--nitrite_0.95	NH-Oa	"scaling0.95,cluster50"
08.015_methylamine--nitrite_1.00	NH-Oa	"scaling1.00,minimum,cluster50"
08.015_methylamine--nitrite_1.05	NH-Oa	"scaling1.05,cluster50"
08.015_methylamine--nitrite_1.10	NH-Oa	"scaling1.10,cluster50"
08.015_methylamine--nitrite_1.25	NH-Oa	"scaling1.25,cluster50"
08.015_methylamine--nitrite_1.50	NH-Oa	"scaling1.50,cluster50"
08.015_methylamine--nitrite_2.00	NH-Oa	"scaling2.0,cluster50"
09.001_1Hpyrrole--cyanide_0.80	NH-Na	"scaling0.80"
09.001_1Hpyrrole--cyanide_0.85	NH-Na	"scaling0.85"
09.001_1Hpyrrole--cyanide_0.90	NH-Na	"scaling0.90"
09.001_1Hpyrrole--cyanide_0.95	NH-Na	"scaling0.95"
09.001_1Hpyrrole--cyanide_1.00	NH-Na	"scaling1.00,minimum"
09.001_1Hpyrrole--cyanide_1.05	NH-Na	"scaling1.05"
09.001_1Hpyrrole--cyanide_1.10	NH-Na	"scaling1.10"
09.001_1Hpyrrole--cyanide_1.25	NH-Na	"scaling1.25"
09.001_1Hpyrrole--cyanide_1.50	NH-Na	"scaling1.50"
09.001_1Hpyrrole--cyanide_2.00	NH-Na	"scaling2.0"
09.002_ammonia--cyanide_0.80	NH-Na	"scaling0.80,cluster50"
09.002_ammonia--cyanide_0.85	NH-Na	"scaling0.85,cluster50"
09.002_ammonia--cyanide_0.90	NH-Na	"scaling0.90,cluster50"
09.002_ammonia--cyanide_0.95	NH-Na	"scaling0.95,cluster50"
09.002_ammonia--cyanide_1.00	NH-Na	"scaling1.00,minimum,cluster50"
09.002_ammonia--cyanide_1.05	NH-Na	"scaling1.05,cluster50"
09.002_ammonia--cyanide_1.10	NH-Na	"scaling1.10,cluster50"
09.002_ammonia--cyanide_1.25	NH-Na	"scaling1.25,cluster50"
09.002_ammonia--cyanide_1.50	NH-Na	"scaling1.50,cluster50"
09.002_ammonia--cyanide_2.00	NH-Na	"scaling2.0,cluster50"
09.003_aniline--cyanide_0.80	NH-Na	"scaling0.80,cluster50"
09.003_aniline--cyanide_0.85	NH-Na	"scaling0.85,cluster50"
09.003_aniline--cyanide_0.90	NH-Na	"scaling0.90,cluster50"
09.003_aniline--cyanide_0.95	NH-Na	"scaling0.95,cluster50"
09.003_aniline--cyanide_1.00	NH-Na	"scaling1.00,minimum,cluster50"
09.003_aniline--cyanide_1.05	NH-Na	"scaling1.05,cluster50"
09.003_aniline--cyanide_1.10	NH-Na	"scaling1.10,cluster50"
09.003_aniline--cyanide_1.25	NH-Na	"scaling1.25,cluster50"
09.003_aniline--cyanide_1.50	NH-Na	"scaling1.50,cluster50"
09.003_aniline--cyanide_2.00	NH-Na	"scaling2.0,cluster50"
09.004_dimethylamine--cyanide_0.80	NH-Na	"scaling0.80"
09.004_dimethylamine--cyanide_0.85	NH-Na	"scaling0.85"
09.004_dimethylamine--cyanide_0.90	NH-Na	"scaling0.90"
09.004_dimethylamine--cyanide_0.95	NH-Na	"scaling0.95"
09.004_dimethylamine--cyanide_1.00	NH-Na	"scaling1.00,minimum"
09.004_dimethylamine--cyanide_1.05	NH-Na	"scaling1.05"
09.004_dimethylamine--cyanide_1.10	NH-Na	"scaling1.10"
09.004_dimethylamine--cyanide_1.25	NH-Na	"scaling1.25"
09.004_dimethylamine--cyanide_1.50	NH-Na	"scaling1.50"
09.004_dimethylamine--cyanide_2.00	NH-Na	"scaling2.0"
09.005_methylamine--cyanide_0.80	NH-Na	"scaling0.80"
09.005_methylamine--cyanide_0.85	NH-Na	"scaling0.85"
09.005_methylamine--cyanide_0.90	NH-Na	"scaling0.90"
09.005_methylamine--cyanide_0.95	NH-Na	"scaling0.95"
09.005_methylamine--cyanide_1.00	NH-Na	"scaling1.00,minimum"
09.005_methylamine--cyanide_1.05	NH-Na	"scaling1.05"
09.005_methylamine--cyanide_1.10	NH-Na	"scaling1.10"
09.005_methylamine--cyanide_1.25	NH-Na	"scaling1.25"
09.005_methylamine--cyanide_1.50	NH-Na	"scaling1.50"
09.005_methylamine--cyanide_2.00	NH-Na	"scaling2.0"
09.006_Nmethylacetamide--cyanide_0.80	NH-Na	"scaling0.80"
09.006_Nmethylacetamide--cyanide_0.85	NH-Na	"scaling0.85"
09.006_Nmethylacetamide--cyanide_0.90	NH-Na	"scaling0.90"
09.006_Nmethylacetamide--cyanide_0.95	NH-Na	"scaling0.95"
09.006_Nmethylacetamide--cyanide_1.00	NH-Na	"scaling1.00,minimum"
09.006_Nmethylacetamide--cyanide_1.05	NH-Na	"scaling1.05"
09.006_Nmethylacetamide--cyanide_1.10	NH-Na	"scaling1.10"
09.006_Nmethylacetamide--cyanide_1.25	NH-Na	"scaling1.25"
09.006_Nmethylacetamide--cyanide_1.50	NH-Na	"scaling1.50"
09.006_Nmethylacetamide--cyanide_2.00	NH-Na	"scaling2.0"
10.001_ammonia--cyanide_0.80	NH-Ca	"scaling0.80"
10.001_ammonia--cyanide_0.85	NH-Ca	"scaling0.85"
10.001_ammonia--cyanide_0.90	NH-Ca	"scaling0.90"
10.001_ammonia--cyanide_0.95	NH-Ca	"scaling0.95"
10.001_ammonia--cyanide_1.00	NH-Ca	"scaling1.00,minimum"
10.001_ammonia--cyanide_1.05	NH-Ca	"scaling1.05"
10.001_ammonia--cyanide_1.10	NH-Ca	"scaling1.10"
10.001_ammonia--cyanide_1.25	NH-Ca	"scaling1.25"
10.001_ammonia--cyanide_1.50	NH-Ca	"scaling1.50"
10.001_ammonia--cyanide_2.00	NH-Ca	"scaling2.0"
10.002_aniline--cyanide_0.80	NH-Ca	"scaling0.80,cluster50"
10.002_aniline--cyanide_0.85	NH-Ca	"scaling0.85,cluster50"
10.002_aniline--cyanide_0.90	NH-Ca	"scaling0.90,cluster50"
10.002_aniline--cyanide_0.95	NH-Ca	"scaling0.95,cluster50"
10.002_aniline--cyanide_1.00	NH-Ca	"scaling1.00,minimum,cluster50"
10.002_aniline--cyanide_1.05	NH-Ca	"scaling1.05,cluster50"
10.002_aniline--cyanide_1.10	NH-Ca	"scaling1.10,cluster50"
10.002_aniline--cyanide_1.25	NH-Ca	"scaling1.25,cluster50"
10.002_aniline--cyanide_1.50	NH-Ca	"scaling1.50,cluster50"
10.002_aniline--cyanide_2.00	NH-Ca	"scaling2.0,cluster50"
10.003_dimethylamine--cyanide_0.80	NH-Ca	"scaling0.80,cluster50"
10.003_dimethylamine--cyanide_0.85	NH-Ca	"scaling0.85,cluster50"
10.003_dimethylamine--cyanide_0.90	NH-Ca	"scaling0.90,cluster50"
10.003_dimethylamine--cyanide_0.95	NH-Ca	"scaling0.95,cluster50"
10.003_dimethylamine--cyanide_1.00	NH-Ca	"scaling1.00,minimum,cluster50"
10.003_dimethylamine--cyanide_1.05	NH-Ca	"scaling1.05,cluster50"
10.003_dimethylamine--cyanide_1.10	NH-Ca	"scaling1.10,cluster50"
10.003_dimethylamine--cyanide_1.25	NH-Ca	"scaling1.25,cluster50"
10.003_dimethylamine--cyanide_1.50	NH-Ca	"scaling1.50,cluster50"
10.003_dimethylamine--cyanide_2.00	NH-Ca	"scaling2.0,cluster50"
10.004_methylamine--cyanide_0.80	NH-Ca	"scaling0.80,cluster20"
10.004_methylamine--cyanide_0.85	NH-Ca	"scaling0.85,cluster20"
10.004_methylamine--cyanide_0.90	NH-Ca	"scaling0.90,cluster20"
10.004_methylamine--cyanide_0.95	NH-Ca	"scaling0.95,cluster20"
10.004_methylamine--cyanide_1.00	NH-Ca	"scaling1.00,minimum,cluster20"
10.004_methylamine--cyanide_1.05	NH-Ca	"scaling1.05,cluster20"
10.004_methylamine--cyanide_1.10	NH-Ca	"scaling1.10,cluster20"
10.004_methylamine--cyanide_1.25	NH-Ca	"scaling1.25,cluster20"
10.004_methylamine--cyanide_1.50	NH-Ca	"scaling1.50,cluster20"
10.004_methylamine--cyanide_2.00	NH-Ca	"scaling2.0,cluster20"
10.005_Nmethylacetamide--cyanide_0.80	NH-Ca	"scaling0.80"
10.005_Nmethylacetamide--cyanide_0.85	NH-Ca	"scaling0.85"
10.005_Nmethylacetamide--cyanide_0.90	NH-Ca	"scaling0.90"
10.005_Nmethylacetamide--cyanide_0.95	NH-Ca	"scaling0.95"
10.005_Nmethylacetamide--cyanide_1.00	NH-Ca	"scaling1.00,minimum"
10.005_Nmethylacetamide--cyanide_1.05	NH-Ca	"scaling1.05"
10.005_Nmethylacetamide--cyanide_1.10	NH-Ca	"scaling1.10"
10.005_Nmethylacetamide--cyanide_1.25	NH-Ca	"scaling1.25"
10.005_Nmethylacetamide--cyanide_1.50	NH-Ca	"scaling1.50"
10.005_Nmethylacetamide--cyanide_2.00	NH-Ca	"scaling2.0"
11.001_ethyne--oxalate_0.80	CH-Oa	"scaling0.80,cluster50"
11.001_ethyne--oxalate_0.85	CH-Oa	"scaling0.85,cluster50"
11.001_ethyne--oxalate_0.90	CH-Oa	"scaling0.90,cluster50"
11.001_ethyne--oxalate_0.95	CH-Oa	"scaling0.95,cluster50"
11.001_ethyne--oxalate_1.00	CH-Oa	"scaling1.00,minimum,cluster50"
11.001_ethyne--oxalate_1.05	CH-Oa	"scaling1.05,cluster50"
11.001_ethyne--oxalate_1.10	CH-Oa	"scaling1.10,cluster50"
11.001_ethyne--oxalate_1.25	CH-Oa	"scaling1.25,cluster50"
11.001_ethyne--oxalate_1.50	CH-Oa	"scaling1.50,cluster50"
11.001_ethyne--oxalate_2.00	CH-Oa	"scaling2.0,cluster50"
11.002_ethene--oxalate_0.80	CH-Oa	"scaling0.80,cluster20,cluster50"
11.002_ethene--oxalate_0.85	CH-Oa	"scaling0.85,cluster20,cluster50"
11.002_ethene--oxalate_0.90	CH-Oa	"scaling0.90,cluster20,cluster50"
11.002_ethene--oxalate_0.95	CH-Oa	"scaling0.95,cluster20,cluster50"
11.002_ethene--oxalate_1.00	CH-Oa	"scaling1.00,minimum,cluster20,cluster50"
11.002_ethene--oxalate_1.05	CH-Oa	"scaling1.05,cluster20,cluster50"
11.002_ethene--oxalate_1.10	CH-Oa	"scaling1.10,cluster20,cluster50"
11.002_ethene--oxalate_1.25	CH-Oa	"scaling1.25,cluster20,cluster50"
11.002_ethene--oxalate_1.50	CH-Oa	"scaling1.50,cluster20,cluster50"
11.002_ethene--oxalate_2.00	CH-Oa	"scaling2.0,cluster20,cluster50"
11.003_benzene--hydroxide_0.80	CH-Oa	"scaling0.80"
11.003_benzene--hydroxide_0.85	CH-Oa	"scaling0.85"
11.003_benzene--hydroxide_0.90	CH-Oa	"scaling0.90"
11.003_benzene--hydroxide_0.95	CH-Oa	"scaling0.95"
11.003_benzene--hydroxide_1.00	CH-Oa	"scaling1.00,minimum"
11.003_benzene--hydroxide_1.05	CH-Oa	"scaling1.05"
11.003_benzene--hydroxide_1.10	CH-Oa	"scaling1.10"
11.003_benzene--hydroxide_1.25	CH-Oa	"scaling1.25"
11.003_benzene--hydroxide_1.50	CH-Oa	"scaling1.50"
11.003_benzene--hydroxide_2.00	CH-Oa	"scaling2.0"
11.004_benzene--nitrite_0.80	CH-Oa	"scaling0.80"
11.004_benzene--nitrite_0.85	CH-Oa	"scaling0.85"
11.004_benzene--nitrite_0.90	CH-Oa	"scaling0.90"
11.004_benzene--nitrite_0.95	CH-Oa	"scaling0.95"
11.004_benzene--nitrite_1.00	CH-Oa	"scaling1.00,minimum"
11.004_benzene--nitrite_1.05	CH-Oa	"scaling1.05"
11.004_benzene--nitrite_1.10	CH-Oa	"scaling1.10"
11.004_benzene--nitrite_1.25	CH-Oa	"scaling1.25"
11.004_benzene--nitrite_1.50	CH-Oa	"scaling1.50"
11.004_benzene--nitrite_2.00	CH-Oa	"scaling2.0"
11.005_ethene--hydroxide_0.80	CH-Oa	"scaling0.80,cluster20,cluster50"
11.005_ethene--hydroxide_0.85	CH-Oa	"scaling0.85,cluster20,cluster50"
11.005_ethene--hydroxide_0.90	CH-Oa	"scaling0.90,cluster20,cluster50"
11.005_ethene--hydroxide_0.95	CH-Oa	"scaling0.95,cluster20,cluster50"
11.005_ethene--hydroxide_1.00	CH-Oa	"scaling1.00,minimum,cluster20,cluster50"
11.005_ethene--hydroxide_1.05	CH-Oa	"scaling1.05,cluster20,cluster50"
11.005_ethene--hydroxide_1.10	CH-Oa	"scaling1.10,cluster20,cluster50"
11.005_ethene--hydroxide_1.25	CH-Oa	"scaling1.25,cluster20,cluster50"
11.005_ethene--hydroxide_1.50	CH-Oa	"scaling1.50,cluster20,cluster50"
11.005_ethene--hydroxide_2.00	CH-Oa	"scaling2.0,cluster20,cluster50"
11.006_ethene--nitrite_0.80	CH-Oa	"scaling0.80"
11.006_ethene--nitrite_0.85	CH-Oa	"scaling0.85"
11.006_ethene--nitrite_0.90	CH-Oa	"scaling0.90"
11.006_ethene--nitrite_0.95	CH-Oa	"scaling0.95"
11.006_ethene--nitrite_1.00	CH-Oa	"scaling1.00,minimum"
11.006_ethene--nitrite_1.05	CH-Oa	"scaling1.05"
11.006_ethene--nitrite_1.10	CH-Oa	"scaling1.10"
11.006_ethene--nitrite_1.25	CH-Oa	"scaling1.25"
11.006_ethene--nitrite_1.50	CH-Oa	"scaling1.50"
11.006_ethene--nitrite_2.00	CH-Oa	"scaling2.0"
11.007_ethyne--acetate_0.80	CH-Oa	"scaling0.80,cluster50"
11.007_ethyne--acetate_0.85	CH-Oa	"scaling0.85,cluster50"
11.007_ethyne--acetate_0.90	CH-Oa	"scaling0.90,cluster50"
11.007_ethyne--acetate_0.95	CH-Oa	"scaling0.95,cluster50"
11.007_ethyne--acetate_1.00	CH-Oa	"scaling1.00,minimum,cluster50"
11.007_ethyne--acetate_1.05	CH-Oa	"scaling1.05,cluster50"
11.007_ethyne--acetate_1.10	CH-Oa	"scaling1.10,cluster50"
11.007_ethyne--acetate_1.25	CH-Oa	"scaling1.25,cluster50"
11.007_ethyne--acetate_1.50	CH-Oa	"scaling1.50,cluster50"
11.007_ethyne--acetate_2.00	CH-Oa	"scaling2.0,cluster50"
11.008_ethyne--nitrate_0.80	CH-Oa	"scaling0.80,cluster50"
11.008_ethyne--nitrate_0.85	CH-Oa	"scaling0.85,cluster50"
11.008_ethyne--nitrate_0.90	CH-Oa	"scaling0.90,cluster50"
11.008_ethyne--nitrate_0.95	CH-Oa	"scaling0.95,cluster50"
11.008_ethyne--nitrate_1.00	CH-Oa	"scaling1.00,minimum,cluster50"
11.008_ethyne--nitrate_1.05	CH-Oa	"scaling1.05,cluster50"
11.008_ethyne--nitrate_1.10	CH-Oa	"scaling1.10,cluster50"
11.008_ethyne--nitrate_1.25	CH-Oa	"scaling1.25,cluster50"
11.008_ethyne--nitrate_1.50	CH-Oa	"scaling1.50,cluster50"
11.008_ethyne--nitrate_2.00	CH-Oa	"scaling2.0,cluster50"
11.009_methane--acetate_0.80	CH-Oa	"scaling0.80,cluster50"
11.009_methane--acetate_0.85	CH-Oa	"scaling0.85,cluster50"
11.009_methane--acetate_0.90	CH-Oa	"scaling0.90,cluster50"
11.009_methane--acetate_0.95	CH-Oa	"scaling0.95,cluster50"
11.009_methane--acetate_1.00	CH-Oa	"scaling1.00,minimum,cluster50"
11.009_methane--acetate_1.05	CH-Oa	"scaling1.05,cluster50"
11.009_methane--acetate_1.10	CH-Oa	"scaling1.10,cluster50"
11.009_methane--acetate_1.25	CH-Oa	"scaling1.25,cluster50"
11.009_methane--acetate_1.50	CH-Oa	"scaling1.50,cluster50"
11.009_methane--acetate_2.00	CH-Oa	"scaling2.0,cluster50"
11.010_methane--hydroxide_0.80	CH-Oa	"scaling0.80"
11.010_methane--hydroxide_0.85	CH-Oa	"scaling0.85"
11.010_methane--hydroxide_0.90	CH-Oa	"scaling0.90"
11.010_methane--hydroxide_0.95	CH-Oa	"scaling0.95"
11.010_methane--hydroxide_1.00	CH-Oa	"scaling1.00,minimum"
11.010_methane--hydroxide_1.05	CH-Oa	"scaling1.05"
11.010_methane--hydroxide_1.10	CH-Oa	"scaling1.10"
11.010_methane--hydroxide_1.25	CH-Oa	"scaling1.25"
11.010_methane--hydroxide_1.50	CH-Oa	"scaling1.50"
11.010_methane--hydroxide_2.00	CH-Oa	"scaling2.0"
11.011_methane--nitrate_0.80	CH-Oa	"scaling0.80"
11.011_methane--nitrate_0.85	CH-Oa	"scaling0.85"
11.011_methane--nitrate_0.90	CH-Oa	"scaling0.90"
11.011_methane--nitrate_0.95	CH-Oa	"scaling0.95"
11.011_methane--nitrate_1.00	CH-Oa	"scaling1.00,minimum"
11.011_methane--nitrate_1.05	CH-Oa	"scaling1.05"
11.011_methane--nitrate_1.10	CH-Oa	"scaling1.10"
11.011_methane--nitrate_1.25	CH-Oa	"scaling1.25"
11.011_methane--nitrate_1.50	CH-Oa	"scaling1.50"
11.011_methane--nitrate_2.00	CH-Oa	"scaling2.0"
11.012_methane--nitrite_0.80	CH-Oa	"scaling0.80"
11.012_methane--nitrite_0.85	CH-Oa	"scaling0.85"
11.012_methane--nitrite_0.90	CH-Oa	"scaling0.90"
11.012_methane--nitrite_0.95	CH-Oa	"scaling0.95"
11.012_methane--nitrite_1.00	CH-Oa	"scaling1.00,minimum"
11.012_methane--nitrite_1.05	CH-Oa	"scaling1.05"
11.012_methane--nitrite_1.10	CH-Oa	"scaling1.10"
11.012_methane--nitrite_1.25	CH-Oa	"scaling1.25"
11.012_methane--nitrite_1.50	CH-Oa	"scaling1.50"
11.012_methane--nitrite_2.00	CH-Oa	"scaling2.0"
11.013_benzene--acetate_0.80	CH-Oa	"scaling0.80,cluster50"
11.013_benzene--acetate_0.85	CH-Oa	"scaling0.85,cluster50"
11.013_benzene--acetate_0.90	CH-Oa	"scaling0.90,cluster50"
11.013_benzene--acetate_0.95	CH-Oa	"scaling0.95,cluster50"
11.013_benzene--acetate_1.00	CH-Oa	"scaling1.00,minimum,cluster50"
11.013_benzene--acetate_1.05	CH-Oa	"scaling1.05,cluster50"
11.013_benzene--acetate_1.10	CH-Oa	"scaling1.10,cluster50"
11.013_benzene--acetate_1.25	CH-Oa	"scaling1.25,cluster50"
11.013_benzene--acetate_1.50	CH-Oa	"scaling1.50,cluster50"
11.013_benzene--acetate_2.00	CH-Oa	"scaling2.0,cluster50"
11.014_benzene--benzoate_0.80	CH-Oa	"scaling0.80"
11.014_benzene--benzoate_0.85	CH-Oa	"scaling0.85"
11.014_benzene--benzoate_0.90	CH-Oa	"scaling0.90"
11.014_benzene--benzoate_0.95	CH-Oa	"scaling0.95"
11.014_benzene--benzoate_1.00	CH-Oa	"scaling1.00,minimum"
11.014_benzene--benzoate_1.05	CH-Oa	"scaling1.05"
11.014_benzene--benzoate_1.10	CH-Oa	"scaling1.10"
11.014_benzene--benzoate_1.25	CH-Oa	"scaling1.25"
11.014_benzene--benzoate_1.50	CH-Oa	"scaling1.50"
11.014_benzene--benzoate_2.00	CH-Oa	"scaling2.0"
11.015_ethene--acetate_0.80	CH-Oa	"scaling0.80,cluster20,cluster50"
11.015_ethene--acetate_0.85	CH-Oa	"scaling0.85,cluster20,cluster50"
11.015_ethene--acetate_0.90	CH-Oa	"scaling0.90,cluster20,cluster50"
11.015_ethene--acetate_0.95	CH-Oa	"scaling0.95,cluster20,cluster50"
11.015_ethene--acetate_1.00	CH-Oa	"scaling1.00,minimum,cluster20,cluster50"
11.015_ethene--acetate_1.05	CH-Oa	"scaling1.05,cluster20,cluster50"
11.015_ethene--acetate_1.10	CH-Oa	"scaling1.10,cluster20,cluster50"
11.015_ethene--acetate_1.25	CH-Oa	"scaling1.25,cluster20,cluster50"
11.015_ethene--acetate_1.50	CH-Oa	"scaling1.50,cluster20,cluster50"
11.015_ethene--acetate_2.00	CH-Oa	"scaling2.0,cluster20,cluster50"
12.001_benzene--cyanide_0.80	CH-Na	"scaling0.80"
12.001_benzene--cyanide_0.85	CH-Na	"scaling0.85"
12.001_benzene--cyanide_0.90	CH-Na	"scaling0.90"
12.001_benzene--cyanide_0.95	CH-Na	"scaling0.95"
12.001_benzene--cyanide_1.00	CH-Na	"scaling1.00,minimum"
12.001_benzene--cyanide_1.05	CH-Na	"scaling1.05"
12.001_benzene--cyanide_1.10	CH-Na	"scaling1.10"
12.001_benzene--cyanide_1.25	CH-Na	"scaling1.25"
12.001_benzene--cyanide_1.50	CH-Na	"scaling1.50"
12.001_benzene--cyanide_2.00	CH-Na	"scaling2.0"
12.002_ethene--cyanide_0.80	CH-Na	"scaling0.80"
12.002_ethene--cyanide_0.85	CH-Na	"scaling0.85"
12.002_ethene--cyanide_0.90	CH-Na	"scaling0.90"
12.002_ethene--cyanide_0.95	CH-Na	"scaling0.95"
12.002_ethene--cyanide_1.00	CH-Na	"scaling1.00,minimum"
12.002_ethene--cyanide_1.05	CH-Na	"scaling1.05"
12.002_ethene--cyanide_1.10	CH-Na	"scaling1.10"
12.002_ethene--cyanide_1.25	CH-Na	"scaling1.25"
12.002_ethene--cyanide_1.50	CH-Na	"scaling1.50"
12.002_ethene--cyanide_2.00	CH-Na	"scaling2.0"
12.003_ethyne--cyanide_0.80	CH-Na	"scaling0.80,cluster20"
12.003_ethyne--cyanide_0.85	CH-Na	"scaling0.85,cluster20"
12.003_ethyne--cyanide_0.90	CH-Na	"scaling0.90,cluster20"
12.003_ethyne--cyanide_0.95	CH-Na	"scaling0.95,cluster20"
12.003_ethyne--cyanide_1.00	CH-Na	"scaling1.00,minimum,cluster20"
12.003_ethyne--cyanide_1.05	CH-Na	"scaling1.05,cluster20"
12.003_ethyne--cyanide_1.10	CH-Na	"scaling1.10,cluster20"
12.003_ethyne--cyanide_1.25	CH-Na	"scaling1.25,cluster20"
12.003_ethyne--cyanide_1.50	CH-Na	"scaling1.50,cluster20"
12.003_ethyne--cyanide_2.00	CH-Na	"scaling2.0,cluster20"
13.001_methane--cyanide_0.80	CH-Ca	"scaling0.80,cluster50"
13.001_methane--cyanide_0.85	CH-Ca	"scaling0.85,cluster50"
13.001_methane--cyanide_0.90	CH-Ca	"scaling0.90,cluster50"
13.001_methane--cyanide_0.95	CH-Ca	"scaling0.95,cluster50"
13.001_methane--cyanide_1.00	CH-Ca	"scaling1.00,minimum,cluster50"
13.001_methane--cyanide_1.05	CH-Ca	"scaling1.05,cluster50"
13.001_methane--cyanide_1.10	CH-Ca	"scaling1.10,cluster50"
13.001_methane--cyanide_1.25	CH-Ca	"scaling1.25,cluster50"
13.001_methane--cyanide_1.50	CH-Ca	"scaling1.50,cluster50"
13.001_methane--cyanide_2.00	CH-Ca	"scaling2.0,cluster50"
